@charset "UTF-8";
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "StarJedi";
  src: url("../fonts/StarJedi-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Signika";
  src: url("../fonts/Signika-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "EotESymbol";
  src: url("../fonts/EotESymbol-Regular-PLUS.otf") format("opentype");
}
@font-face {
  font-family: "SWRPG-Symbol-Regular";
  src: url("../fonts/swrpg_symbol-regular_v1-webfont.woff2") format("woff2"), url("../fonts/swrpg_symbol-regular_v1-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Genesys";
  src: url("../fonts/genesysglyphsanddice.woff2") format("woff2"), url("../fonts/genesysglyphsanddice.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "GenesysSymbol";
  src: url("../fonts/Genesys.ttf") format("truetype");
}
/* Global styles */
div,
section {
  scrollbar-width: thin;
}

.window-app {
  font-family: "Roboto", sans-serif;
}
.window-app .window-content {
  background: #cccccc;
  font-size: 9pt;
}

.hidden-content {
  display: none;
}

.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

#chat-log .message {
  background: #eeeeee;
}

#chat-form textarea {
  background: whitesmoke;
}

span.dietype.starwars {
  font-family: "EotESymbol", sans-serif;
}

span.dietype.genesys {
  font-family: "GenesysSymbol", sans-serif;
}

span.dietype.ability {
  color: green;
}
span.dietype.advantage {
  color: black;
}
span.dietype.boost {
  color: lightskyblue;
}
span.dietype.challenge {
  color: red;
}
span.dietype.dark {
  color: black;
}
span.dietype.despair {
  color: black;
}
span.dietype.difficulty {
  color: purple;
}
span.dietype.forcepoint {
  color: black;
}
span.dietype.failure {
  color: black;
}
span.dietype.force {
  color: black;
}
span.dietype.light {
  color: black;
}
span.dietype.proficiency {
  color: yellow;
}
span.dietype.setback {
  color: black;
}
span.dietype.success {
  color: black;
}
span.dietype.threat {
  color: black;
}
span.dietype.triumph {
  color: black;
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 6/span 6;
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5px;
  border: 1px solid #999;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

img {
  border: 0;
}

.starwarsffg .item-form {
  font-family: "Roboto", sans-serif;
}
.starwarsffg.sheet.actor .tabs {
  height: 15px;
  margin-bottom: 10px;
  border: 0;
  padding: 0;
}
.starwarsffg.sheet.actor .tabs .item {
  line-height: 15px;
  padding: 0;
}
.starwarsffg.sheet.actor .characteristic-item .characteristic-label {
  background-color: #490c0b;
}
.starwarsffg.sheet.actor .characteristic-item .characteristic {
  border-radius: 50%;
  border: 5px double black;
}
.starwarsffg.sheet.actor .characteristic-item .characteristic .characteristic-value {
  border-radius: 50%;
}
.starwarsffg.sheet.actor .characteristic-item .characteristic .characteristic-value input:focus {
  border-radius: 50%;
}
.starwarsffg.sheet.actor.v2 .tabs .item {
  line-height: normal;
}
.starwarsffg.sheet.actor.v2 .tabs .item.active {
  color: #490c0b;
}
.starwarsffg .block-background {
  background-color: #ddd;
  padding: 5px;
  margin: 0 0;
  --notchSize: 9px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .block-background-shadow {
  position: absolute;
  width: 100%;
  top: 30px;
  height: 30px;
  background-color: #7da9c2;
  padding: 5px;
  z-index: -1;
  --notchSize: 9px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg.sheet.actor.adversary .character .sheet-body .skillsTablesGrid {
  height: calc(100% - 32.1875rem);
}
.starwarsffg.sheet.actor .character .header-fields {
  flex: 1;
  height: auto;
}
.starwarsffg.sheet.actor .character .header-fields .drag-note {
  border: 2px dotted;
  border-radius: 10px;
  padding: 0 5px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.starwarsffg.sheet.actor .character .header-fields .specialization-pill, .starwarsffg.sheet.actor .character .header-fields .species-pill, .starwarsffg.sheet.actor .character .header-fields .career-pill, .starwarsffg.sheet.actor .character .header-fields .signatureability-pill, .starwarsffg.sheet.actor .character .header-fields .forcepower-pill {
  padding: 3px 9px;
  background-color: #aaa;
  border: 1px solid black;
  border-radius: 20px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.starwarsffg.sheet.actor .character .header-fields .specialization-pill .item-delete, .starwarsffg.sheet.actor .character .header-fields .species-pill .item-delete, .starwarsffg.sheet.actor .character .header-fields .career-pill .item-delete, .starwarsffg.sheet.actor .character .header-fields .signatureability-pill .item-delete, .starwarsffg.sheet.actor .character .header-fields .forcepower-pill .item-delete {
  cursor: pointer;
}
.starwarsffg.sheet.actor .character .header-fields .block-background-shadow {
  top: 36px;
}
.starwarsffg.sheet.actor .character .header-fields h1 {
  margin: 0;
  width: 100%;
}
.starwarsffg.sheet.actor .character .header-fields .header-name {
  margin: 0;
  position: relative;
  width: 100%;
}
.starwarsffg.sheet.actor .character .header-fields .header-name input {
  margin: 0;
  width: 100%;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
}
.starwarsffg.sheet.actor .character .header-fields .header-name input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg.sheet.actor .character .header-fields .header-description-block {
  margin-bottom: 5px;
  margin-top: 5px;
}
.starwarsffg.sheet.actor .character .header-fields .header-description {
  background-color: #c4dbe9;
  --notchSize: 10px;
  padding: 3px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg.sheet.actor .character .header-fields .table {
  display: table;
  width: 100%;
}
.starwarsffg.sheet.actor .character .header-fields .row {
  display: table-row;
  width: 100%;
}
.starwarsffg.sheet.actor .character .header-fields .row div {
  display: table-cell;
}
.starwarsffg.sheet.actor .character .header-fields .row .row-input {
  width: 100%;
  padding: 1px 5px;
}
.starwarsffg.sheet.actor .character .header-fields .row input {
  width: 100%;
  border: 0;
  border-bottom: 1px solid black;
  border-radius: 0;
}
.starwarsffg.sheet.actor .character .header-fields .row input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg.sheet.actor .character .header-fields .profile-block {
  margin-right: 5px;
  margin-left: 5px;
  height: 130px;
  max-width: 130px;
}
.starwarsffg.sheet.actor .character .header-fields .profile-img {
  flex: 0 0 100px;
  height: 124px;
  width: auto;
  max-width: 124px;
  border: 0;
  margin: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.starwarsffg.sheet.actor .character .sheet-body {
  height: calc(100% - 13.75rem);
  overflow: hidden;
}
.starwarsffg.sheet.actor .character .sheet-body .general .grid, .starwarsffg.sheet.actor .character .sheet-body .obligation .grid {
  margin: 0;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource {
  width: 100%;
  line-height: normal;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource p, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource p {
  padding: 0 0.3125rem;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full {
  width: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full table, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table {
  margin: 0;
  border-bottom: none;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full table thead, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table thead {
  background: #919191;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full table th, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table th {
  line-height: 0.875rem;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full table td, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table td {
  vertical-align: top;
  padding: 0.25em 0.3125rem;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full table .motivation.description, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table .motivation.description {
  width: 66%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .resource.full table input, .starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table input {
  width: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .genesys.grid, .starwarsffg.sheet.actor .character .sheet-body .obligation .genesys.grid {
  gap: 0px;
}
.starwarsffg.sheet.actor .character .sheet-body .general .genesys .resource, .starwarsffg.sheet.actor .character .sheet-body .obligation .genesys .resource {
  min-height: 6rem;
}
.starwarsffg.sheet.actor .character .sheet-body .general .genesys .resource .attribute, .starwarsffg.sheet.actor .character .sheet-body .obligation .genesys .resource .attribute {
  height: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .genesys .resource .attribute .block-background, .starwarsffg.sheet.actor .character .sheet-body .obligation .genesys .resource .attribute .block-background {
  height: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .genesys .resource .attribute .block-background .block-attribute, .starwarsffg.sheet.actor .character .sheet-body .obligation .genesys .resource .attribute .block-background .block-attribute {
  height: calc(100% - 0.9375rem);
  overflow: hidden;
}
.starwarsffg.sheet.actor .character .sheet-body .general .genesys .resource .attribute .block-background .block-attribute .block-value, .starwarsffg.sheet.actor .character .sheet-body .obligation .genesys .resource .attribute .block-background .block-attribute .block-value {
  overflow: auto;
  width: 100%;
  height: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .block-editor .resource, .starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .resource {
  min-height: 4.6875rem;
}
.starwarsffg.sheet.actor .character .sheet-body .general .block-editor .resource .attribute, .starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .resource .attribute {
  height: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .block-editor .resource .attribute .block-background, .starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .resource .attribute .block-background {
  height: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .general .block-editor .resource .attribute .block-background .block-attribute, .starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .resource .attribute .block-background .block-attribute {
  height: calc(100% - 0.9375rem);
  overflow: hidden;
}
.starwarsffg.sheet.actor .character .sheet-body .general .block-editor .resource .attribute .block-background .block-attribute .block-value, .starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .resource .attribute .block-background .block-attribute .block-value {
  overflow: auto;
  width: 100%;
  height: 100%;
}
.starwarsffg.sheet.actor .character .sheet-body .obligation .resource.full table {
  width: 97.4%;
  margin: 0 0 0 0.5rem;
}
.starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .resource {
  min-height: 4.6875rem;
}
.starwarsffg.sheet.actor .character .sheet-body .obligation .block-editor .popout-editor {
  min-height: 4.6875rem;
}
.starwarsffg.sheet.actor .character .sheet-body .tab.items, .starwarsffg.sheet.actor .character .sheet-body .tab.general, .starwarsffg.sheet.actor .character .sheet-body .tab.obligation {
  height: calc(100% - 2.5rem);
}
.starwarsffg.sheet.actor .character .sheet-body .biography {
  height: calc(100% - 4.6875rem);
  overflow: auto;
}
.starwarsffg.sheet.actor .character .sheet-body .characteristics {
  overflow: hidden;
  height: calc(100% + 26.25rem);
}
.starwarsffg.sheet.actor .character .sheet-body .skillsTablesGrid {
  height: calc(100% - 32.1875rem);
  overflow: auto;
}
.starwarsffg.sheet.actor .character .sheet-body table.force-powers {
  border: 0;
}
.starwarsffg.sheet.actor .character .sheet-body table.force-powers th {
  text-align: left;
  padding: 3px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #490c0b;
  color: white;
  font-size: 12px;
  font-weight: normal;
}
.starwarsffg.sheet.actor .character .sheet-body table.force-powers td {
  height: 30px;
  line-height: 24px;
  padding: 3px;
  position: relative;
}
.starwarsffg.sheet.actor .character .sheet-body table.force-powers td .item-controls {
  text-align: right;
  width: auto;
  z-index: auto;
}
.starwarsffg.sheet.actor .character-details-table {
  border-top: none;
  border-bottom: none;
  background: none;
}
.starwarsffg.sheet.actor.v2 .character .sheet-body .skillsTablesGrid {
  height: calc(100% - 31.1875rem);
}
.starwarsffg.sheet.actor.v2 .character .sheet-body .tab.items, .starwarsffg.sheet.actor.v2 .character .sheet-body .tab.general, .starwarsffg.sheet.actor.v2 .character .sheet-body .tab.obligation {
  height: calc(100% - 1rem);
}
.starwarsffg.sheet.actor.v2.adversary .character .sheet-body .skillsTablesGrid {
  height: calc(100% - 31.1875rem);
}
.starwarsffg.sheet.actor.v2.adversary .character .sheet-body .tab.items, .starwarsffg.sheet.actor.v2.adversary .character .sheet-body .tab.general, .starwarsffg.sheet.actor.v2.adversary .character .sheet-body .tab.obligation {
  height: calc(100% - 0rem);
}
.starwarsffg .container {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  font-size: 11pt;
}
.starwarsffg .container .attributes {
  margin-top: 5px;
}
.starwarsffg .container.flex-group-center {
  border: 0;
  margin-bottom: 5px;
  padding: 0 5px 5px 5px;
  align-items: flex-start;
}
.starwarsffg.sheet.item .popout-editor {
  height: 50px;
  width: 215px;
}
.starwarsffg.sheet.item .tab[data-tab].active {
  height: 100%;
}
.starwarsffg.sheet.item .tabs {
  height: 20px;
  border: 0;
  padding: 0;
}
.starwarsffg.sheet.item .tabs .item {
  line-height: 15px;
  padding: 0;
}
.starwarsffg.sheet.item .characteristic .characteristic-value.restricted::after {
  content: "R";
  position: absolute;
  font-size: 15px;
  left: 1px;
  top: -1px;
  color: #8b0000;
}
.starwarsffg.sheet .window-content {
  overflow-y: hidden;
}
.starwarsffg.sheet .sheet-body {
  margin: 10px 5px;
  overflow: auto;
}
.starwarsffg.sheet .item-pill-list {
  padding: 0;
}
.starwarsffg.sheet .item-pill-list:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.starwarsffg.sheet .item-pill {
  list-style-type: none;
  padding: 0 5px;
  background-color: #aaa;
  border: 1px solid black;
  border-radius: 12px;
  float: left;
  margin: 1px;
  cursor: pointer;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
}
.starwarsffg.sheet .item-pill.adjusted {
  color: #8b0000;
}
.starwarsffg.sheet .item-pill .rank {
  padding-right: 15px;
}
.starwarsffg.sheet .item-pill .rank:hover {
  color: green;
}
.starwarsffg.sheet .item-pill .item-delete {
  cursor: pointer;
}
.starwarsffg.sheet .item-pill .item-delete:hover {
  color: red;
}
.starwarsffg.sheet .add-new-item {
  cursor: pointer;
}
.starwarsffg.sheet.item.v2 .sheet-body {
  margin: 0px 5px;
}
.starwarsffg.sheet.item.v2 .tabs .item {
  line-height: normal;
}
.starwarsffg.sheet.item.v2 .tabs .item.active {
  color: #490c0b;
}
.starwarsffg .charname {
  width: 100%;
}
.starwarsffg .charname input {
  color: black;
  border: 0;
}
.starwarsffg .charname input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg .characteristic-item {
  border: 0;
  position: relative;
  padding: 0;
  margin: 0 5px;
}
.starwarsffg .characteristic-item .characteristic-label {
  margin-top: 5px;
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  --notchSize: 7px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .characteristic-item .characteristic {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 5px double black;
  margin: auto;
  position: relative;
}
.starwarsffg .characteristic-item .characteristic .characteristic-value input {
  height: 40px;
  border: 0;
  font-size: 30px;
  text-align: center;
}
.starwarsffg .characteristic-item .characteristic .characteristic-value input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
  border-radius: 5px;
}
.starwarsffg .item-name {
  margin: 0;
  padding-bottom: 0;
}
.starwarsffg .item-name .restricted {
  color: #8b0000;
}
.starwarsffg .item-quantity {
  position: relative;
}
.starwarsffg .grid {
  margin-top: 0;
}
.starwarsffg .attribute {
  position: relative;
  padding: 0;
  z-index: 1;
  border: 0;
}
.starwarsffg .attribute .block-background-shadow {
  top: 36px;
}
.starwarsffg .attribute .block-background {
  padding: 5px 5px;
}
.starwarsffg .attribute .block-title {
  line-height: initial;
  background-color: #553113;
  color: white;
  font-size: 13px;
  padding: 0 10px;
  text-transform: uppercase;
  margin: auto;
  --notchSize: 8px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .attribute .block-header {
  line-height: initial;
  background-color: #490c0b;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  margin: auto;
  --notchSize: 8px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .attribute .block-attribute select:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg .attribute .block-attribute .block-value {
  display: inline-block;
}
.starwarsffg .attribute .block-value textarea {
  resize: none;
  font-family: "Roboto";
  border: 0;
}
.starwarsffg .attribute .block-value textarea:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
  outline: none;
}
.starwarsffg .attribute .block-value.block-single input {
  width: 100%;
}
.starwarsffg .attribute .block-value input {
  border: 0;
  font-size: 14px;
}
.starwarsffg .attribute .block-value input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg .attribute .shadow-text {
  position: absolute;
  top: 5px;
  font-size: 9px;
  left: 50%;
  transform: translateX(-50%);
}
.starwarsffg .attribute .shadow-left {
  background-color: #490c0b;
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
  padding-top: 25px;
}
.starwarsffg .attribute .shadow-left .shadow-text {
  color: white;
  text-transform: uppercase;
}
.starwarsffg .attribute .shadow-right {
  background-color: #7da9c2;
  width: 50%;
  height: 100%;
  float: right;
  position: relative;
  padding-top: 25px;
}
.starwarsffg .attribute .shadow-right .shadow-text {
  color: black;
  font-weight: bold;
  text-transform: uppercase;
}
.starwarsffg .resource {
  line-height: 30px;
  width: 110px;
  height: 40px;
  padding-bottom: 4px;
  padding-left: 2px;
  margin: 0;
  display: inline-table;
}
.starwarsffg .resource.split {
  width: 130px;
}
.starwarsffg .resource.single {
  width: 100px;
}
.starwarsffg .resource.double {
  width: 235px;
}
.starwarsffg .resource input {
  width: 45px;
}
.starwarsffg .tabs {
  flex: 0 0 40px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  margin-top: 3px;
}
.starwarsffg .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.starwarsffg .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.starwarsffg .tab {
  height: 100%;
  overflow: auto;
}
.starwarsffg form {
  overflow: hidden;
}
.starwarsffg .quantity {
  position: absolute;
  top: 0;
}
.starwarsffg .quantity.increase {
  right: 25%;
  cursor: pointer;
}
.starwarsffg .quantity.decrease {
  left: 25%;
  cursor: pointer;
}
.starwarsffg .talent-body {
  height: 100px;
  overflow: auto;
}
.starwarsffg .talent-hidden {
  display: none;
}
.starwarsffg .talent-grid {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.starwarsffg .talent-upgrade {
  position: relative;
  margin: 10px 10px 5px 10px;
}
.starwarsffg .talent-upgrade .talent-actions {
  display: none;
}
.starwarsffg .talent-upgrade .talent-actions .split,
.starwarsffg .talent-upgrade .talent-actions .combine {
  display: none;
}
.starwarsffg .talent-upgrade .talent-actions.talent-canSplit {
  display: block;
}
.starwarsffg .talent-upgrade .talent-actions.talent-canSplit .split {
  display: initial;
  position: absolute;
  right: 30px;
  top: 15px;
  font-size: 15px;
  color: white;
  z-index: 20;
}
.starwarsffg .talent-upgrade .talent-actions.talent-canSplit .split i {
  transform: rotate(45deg);
}
.starwarsffg .talent-upgrade .talent-actions.talent-canCombine {
  display: block;
}
.starwarsffg .talent-upgrade .talent-actions.talent-canCombine .combine {
  display: initial;
  position: absolute;
  right: -16px;
  font-size: 15px;
  top: 15px;
}
.starwarsffg .talent-upgrade .talent-actions.talent-canCombine .combine i {
  transform: rotate(45deg);
}
.starwarsffg .talent-upgrade.talent-single {
  flex: 1 0 21%;
}
.starwarsffg .talent-upgrade.talent-double {
  flex: 1 0 46%;
}
.starwarsffg .talent-upgrade.talent-triple {
  flex: 1 0 71%;
}
.starwarsffg .talent-upgrade.talent-full {
  flex: 1 0 97%;
}
.starwarsffg .talent-background {
  position: relative;
  z-index: 10;
  background-color: #ddd;
  padding: 5px;
  --notchSize: 9px;
  -webkit-clip-path: polygon(0% 0, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% 0, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .talent-background .talent-header {
  position: relative;
  background-color: #000544;
  padding: 5px;
  --notchSize: 9px;
  -webkit-clip-path: polygon(0 0, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, 0 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0 0, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, 0 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .talent-background .talent-header div {
  display: inline-block;
  vertical-align: middle;
  color: white;
}
.starwarsffg .talent-background .talent-header div.talent-name {
  width: 75%;
}
.starwarsffg .talent-background .talent-header div.talent-name.talent-modifiers {
  cursor: pointer;
}
.starwarsffg .talent-background .talent-header div.talent-name span {
  font-size: 9px;
  float: right;
}
.starwarsffg .talent-background .talent-header div input[type=text] {
  border: 0px;
  background-color: #001e82;
  color: white;
}
.starwarsffg .talent-background.talent-active .talent-header {
  background-color: #490c0b;
}
.starwarsffg .talent-background.talent-passive .talent-header {
  background-color: #464855;
}
.starwarsffg .talent-row {
  margin: 10px 0;
}
.starwarsffg .talent-row .talent-upgrade {
  margin: 0 3px;
}
.starwarsffg .talent-connections {
  font-size: 15px;
}
.starwarsffg .talent-single textarea {
  max-width: 145px;
}
.starwarsffg .talent-double textarea {
  max-width: 315px;
}
.starwarsffg .talent-triple textarea {
  max-width: 495px;
}
.starwarsffg .talent-full textarea {
  max-width: 670px;
}
.starwarsffg .talent-connection-point-top {
  position: absolute;
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  display: flex;
}
.starwarsffg .talent-connection-point-top.talent-single {
  position: relative;
  text-align: center;
  transform: initial;
  left: initial;
  display: inline-block;
}
.starwarsffg .talent-connection-point-top.talent-double {
  position: relative;
  display: inline-block;
  width: 50%;
  left: initial;
  transform: none;
  text-align: center;
}
.starwarsffg .talent-connection-point-top.talent-triple {
  position: relative;
  display: inline-block;
  width: 33%;
  left: initial;
  transform: none;
  text-align: center;
}
.starwarsffg .talent-connection-point-top.talent-full {
  position: relative;
  display: inline-block;
  width: 25%;
  left: initial;
  transform: none;
  text-align: center;
}
.starwarsffg .talent-connection-point-top .talent-connector-up {
  display: none;
}
.starwarsffg .talent-connection-point-right {
  position: absolute;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
}
.starwarsffg .talent-connection-point-right .talent-connector-side {
  display: none;
}
.starwarsffg .talent-connector i {
  display: none;
}
.starwarsffg .talent-connector .talent-connector-up,
.starwarsffg .talent-connector .talent-connector-side {
  display: inline-block;
  width: 34px;
  height: 12px;
  background-color: black;
  position: absolute;
  top: -3px;
}
.starwarsffg .talent-connector .talent-connector-up i,
.starwarsffg .talent-connector .talent-connector-side i {
  display: initial;
  color: white;
}
.starwarsffg .talent-connector .talent-connector-up {
  height: 100px;
  top: -50px;
  z-index: 5;
}
.starwarsffg .talent-connector .talent-connector-up i {
  position: absolute;
  top: 50%;
  left: 0;
  width: 34px;
}
.starwarsffg .talent-connector .talent-connector-side {
  width: 35px;
  height: 35px;
  left: -15px;
  padding-top: 8px;
}
.starwarsffg .talent-disable-edit .talent-actions {
  display: none !important;
}
.starwarsffg .talent-disable-edit .talent-connections i {
  display: none !important;
}
.starwarsffg .talent-action {
  cursor: pointer;
}
.starwarsffg .header-fields {
  position: relative;
}
.starwarsffg .header-fields .talent-actions {
  position: absolute;
  right: 10px;
  top: 14px;
  color: white;
}
.starwarsffg .dice-pool-dialog .dice-pool {
  margin-top: 10px;
  min-height: 54px;
  text-align: center;
}
.starwarsffg .dice-pool-dialog .pool-value {
  border: 1px solid black;
  background-color: #ddd;
}
.starwarsffg .dice-pool-dialog .pool-value input {
  border: 0;
  font-size: 25px;
  text-align: center;
  background: none;
  width: 100%;
}
.starwarsffg .dice-pool-dialog .pool-text {
  text-align: left;
}
.starwarsffg .dice-pool-dialog .pool-text label {
  margin-left: 1.2em;
}
.starwarsffg .dice-pool-dialog .upgrade-buttons {
  display: flex;
}
.starwarsffg .dice-pool-dialog .upgrade-buttons button {
  line-height: 20px;
  font-size: 12px;
  text-align: left;
}
.starwarsffg .dice-pool-dialog .pool-dice-pool {
  padding: 5px 1px;
  width: calc(100% - 2px);
}
.starwarsffg .dice-pool-dialog .pool-additional-container {
  padding: 0 1px;
  width: calc(100% - 2px);
  min-width: 300px;
}
.starwarsffg .dice-pool-dialog .pool-additional-container .pool-additional {
  text-align: left;
}
.starwarsffg .dice-pool-dialog .pool-additional-container .pool-additional input[type=button] {
  margin: 0 3px;
}
.starwarsffg .dice-pool-dialog .pool-roll-options {
  margin-top: 10px;
}
.starwarsffg .dice-pool-dialog .pool-roll-options select, .starwarsffg .dice-pool-dialog .pool-roll-options input {
  margin-top: 1px;
  margin-right: 1px;
}
.starwarsffg .dice-pool-dialog .roll-button {
  margin-top: 15px;
}
.starwarsffg .dice-pool-dialog table {
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
.starwarsffg .dice-pool-dialog .hide {
  display: none;
}
.starwarsffg .dice-pool-dialog .minimize {
  max-width: 20%;
}
.starwarsffg .dice-pool-dialog .maximize {
  width: 100%;
}
.starwarsffg .ffgDiceArray {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.starwarsffg .ffgDiceArray .dice-rolls {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.starwarsffg .ffgDiceArray .dice-rolls .roll {
  width: 40px;
  float: left;
}
.starwarsffg.dice-roll .dice-result .dice-tooltip.expanded .dice-rolls .roll.isFFG {
  width: 24px;
  float: left;
}
.starwarsffg .dice-result .roll-success {
  color: darkgreen;
}
.starwarsffg .dice-result .roll-failure {
  color: darkred;
}
.starwarsffg .dice-additional-flavor {
  font-style: oblique;
  font-size: 12px;
}
.starwarsffg .item-display {
  margin: 0.5rem 0 0.8rem 0;
  padding: 0.5rem;
  border: 1px solid #782e22;
  background: rgba(255, 255, 255, 0.75);
}
.starwarsffg .item-display img {
  height: 50px;
  width: auto;
}
.starwarsffg .item-display h4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.starwarsffg .item-display h4 input {
  width: 70%;
}
.starwarsffg .item-display .item-miss {
  text-align: center;
  font-style: italic;
  color: darkred;
}
.starwarsffg .item-display .item-pill {
  list-style-type: none;
  padding: 0 5px;
  background-color: #aaa;
  border: 1px solid black;
  border-radius: 12px;
  display: inline-block;
  margin: 1px;
  cursor: pointer;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
}
.starwarsffg .item-display .item-pill.adjusted {
  color: #8b0000;
}
.starwarsffg .item-display .item-pill .rank {
  padding-right: 15px;
}
.starwarsffg .item-display .item-pill .rank:hover {
  color: green;
}
.starwarsffg .item-display .item-pill .item-delete {
  cursor: pointer;
}
.starwarsffg .item-display .item-pill .item-delete:hover {
  color: red;
}
.starwarsffg span.dietype {
  position: relative;
}
.starwarsffg span.dietype.ability {
  color: green;
}
.starwarsffg span.dietype.advantage {
  color: black;
}
.starwarsffg span.dietype.boost {
  color: lightskyblue;
}
.starwarsffg span.dietype.challenge {
  color: red;
}
.starwarsffg span.dietype.dark {
  color: black;
}
.starwarsffg span.dietype.despair {
  color: black;
}
.starwarsffg span.dietype.difficulty {
  color: purple;
}
.starwarsffg span.dietype.forcepoint {
  color: black;
}
.starwarsffg span.dietype.failure {
  color: black;
}
.starwarsffg span.dietype.force {
  color: black;
}
.starwarsffg span.dietype.light {
  color: black;
}
.starwarsffg span.dietype.proficiency {
  color: yellow;
}
.starwarsffg span.dietype.remsetback {
  color: black;
}
.starwarsffg span.dietype.remsetback::after {
  content: "-";
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.starwarsffg span.dietype.restricted {
  color: #8b0000;
}
.starwarsffg span.dietype.restricted::after {
  content: "-";
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.starwarsffg span.dietype.setback {
  color: black;
}
.starwarsffg span.dietype.success {
  color: black;
}
.starwarsffg span.dietype.threat {
  color: black;
}
.starwarsffg span.dietype.triumph {
  color: black;
}
.starwarsffg span.dietype.adddifficulty {
  color: purple;
}
.starwarsffg span.dietype.adddifficulty::after {
  content: "+";
  color: white;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
}
.starwarsffg span.dietype.updifficulty {
  color: purple;
}
.starwarsffg span.dietype.updifficulty::after {
  content: "↑";
  color: white;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
}
.starwarsffg span.dietype.cancelthreat {
  color: black;
}
.starwarsffg span.dietype.cancelthreat::after {
  content: "✖";
  color: red;
  position: absolute;
  left: 50%;
  top: 5%;
  transform: translateX(-50%);
}
.starwarsffg span.bold {
  font-weight: bold;
}
.starwarsffg span.italic {
  font-style: italic;
}
.starwarsffg .popout-editor {
  text-align: left;
  font-size: 12px;
  overflow: auto;
  height: 100%;
  width: 100%;
  min-height: 2rem;
  position: relative;
}
.starwarsffg .popout-editor p {
  line-height: 0.875rem;
}
.starwarsffg .popout-editor .popout-editor-button {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.starwarsffg .popout-editor-window .sheet-body {
  height: 100%;
}
.starwarsffg .popout-editor-window .editor {
  width: 100%;
  height: 100%;
}
.starwarsffg .editor {
  width: 100%;
  height: 100%;
  min-height: 2rem;
}
.starwarsffg .tox.tox-tinymce {
  height: 100% !important;
}
.starwarsffg .tabs {
  height: 40px;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
}
.starwarsffg .tabs .item {
  line-height: 15px;
  font-weight: bold;
  background-color: #aaa;
  padding: 1px;
  margin: 0 5px;
  --notchSize: 8px;
  width: 100%;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .tabs .item:hover {
  text-shadow: 0 0 8px white;
}
.starwarsffg .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
  background-color: #490c0b;
  color: white;
  font-weight: normal;
}
.starwarsffg.v2 .tabs {
  position: absolute;
  width: 40px;
  right: -20px;
  top: 160px;
  flex-direction: column;
}
.starwarsffg.v2 .tabs .item {
  line-height: 35px;
  font-size: 16pt;
  margin: 5px 5px;
  background-color: #cccccc;
}
.starwarsffg.v2 .tabs .item.active {
  background: #cccccc;
  background: linear-gradient(to right, #cccccc 0%, #7da9c2 100%);
  margin-right: -10px;
}
.starwarsffg .skill-characteristic {
  display: inline;
}
.starwarsffg .skill-characteristic-select-dialog {
  display: inline-block;
  margin: auto;
}
.starwarsffg .skill-characteristic-select-dialog li {
  list-style: none;
}
.starwarsffg .skill-create-dialog {
  display: inline-flex;
  margin: auto;
}
.starwarsffg .tableWithHeader {
  overflow-y: auto;
  margin: 0;
  height: calc(100% - 5rem);
  display: flex;
}
.starwarsffg .tableWithHeader .tableWithHeader-container {
  flex: 1;
  margin: 2px;
  position: relative;
}
.starwarsffg .skillsTablesGrid {
  position: relative;
  overflow: auto;
  height: calc(100% - 5.5rem);
  float: left;
  width: 100%;
}
.starwarsffg .skillsGrid {
  display: flex;
  align-content: flex-start;
  width: 100%;
  padding: 0 5px;
}
.starwarsffg .skillsGrid .skillTypeGrid {
  flex: 0 1 auto;
  flex-direction: column;
}
.starwarsffg .skillsGrid .skillTypeGrid.skillColumnGrid {
  border: 1px solid #7a7971;
  background: rgba(0, 0, 0, 0.05);
  flex: 50%;
}
.starwarsffg .skillsGrid .pure-g {
  letter-spacing: initial;
}
.starwarsffg .skillsGrid .skillTable .skillsHeader {
  line-height: 1.313rem;
}
.starwarsffg .skillsGrid .skillTable .skillsHeader div {
  text-align: center;
  padding: 3px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #490c0b;
  color: white;
  font-size: 12px;
  font-weight: normal;
}
.starwarsffg .skillsGrid .skillTable .skillsHeader div:first-of-type {
  text-align: left;
}
.starwarsffg .skillsGrid .skillTable div.skill {
  position: relative;
}
.starwarsffg .skillsGrid .skillTable div.skill > div {
  text-align: center;
}
.starwarsffg .skillsGrid .skillTable div.skill > div:first-of-type {
  text-align: left;
  padding-left: 3px;
  padding-top: 7px;
}
.starwarsffg .skillsGrid .skillTable div.skill input[type=checkbox] {
  width: 20px;
  height: 20px;
  margin: 2px 5px;
}
.starwarsffg .skillsGrid .skillTable .careerskill-toggle {
  margin: 0;
  padding: 0;
}
.starwarsffg .skillsGrid .skillTable .careerskill-rank {
  margin-top: 2px;
  width: 30px;
  text-align: center;
}
.starwarsffg .skillsGrid .dice-pool {
  margin: 0.5em 0;
}
.starwarsffg .skillsGrid .dice-pool img {
  width: 1em;
  height: 1em;
  border: 0;
}
.starwarsffg .skillsGrid:last-child {
  padding-bottom: 2rem;
}
.starwarsffg .items {
  margin: 0;
  padding: 0;
  border: 0;
}
.starwarsffg .items .items-header {
  text-align: center;
  padding: 3px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #490c0b;
  color: white;
  font-size: 12px;
  font-weight: normal;
}
.starwarsffg .items .items-header .header-name {
  flex: 1 0 120px;
  text-align: left;
}
.starwarsffg .items li {
  padding: 3px;
}
.starwarsffg .items .item-values {
  margin-bottom: 10px;
  border: 0;
}
.starwarsffg .items .items-list {
  padding: 0;
}
.starwarsffg .items .items-list .item {
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
  text-align: center;
}
.starwarsffg .items .items-list .item:hover {
  background: rgba(25, 24, 19, 0.12);
}
.starwarsffg .items .items-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.starwarsffg .items .items-list .item .toggle-equipped {
  color: #888;
}
.starwarsffg .items .items-list .item .toggle-equipped.active {
  color: #191813;
}
.starwarsffg .items .items-list .force-power {
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
  text-align: center;
}
.starwarsffg .items .items-list .force-power:hover {
  background: rgba(25, 24, 19, 0.12);
}
.starwarsffg .items .items-list .force-power img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.starwarsffg .items .items-list .item-name {
  margin: 0;
  cursor: pointer;
  flex: 1 0 120px;
  text-align: left;
  display: flex;
}
.starwarsffg .items .items-list .item-controls {
  z-index: 500;
  width: 20px;
  text-align: end;
  margin: auto;
}
.starwarsffg .items .items-list .item-controls .item-control {
  padding: 5px;
}
.starwarsffg .item-details {
  flex: 0 0 100%;
  text-align: left;
  line-height: 16px;
  padding: 0.25em 0.5em;
  background: rgba(0, 0, 0, 0.1);
  border: 1px groove rgba(0, 0, 0, 0.2);
  grid-area: inherit;
}
.starwarsffg .item-details .item-properties {
  position: relative;
  flex: 0 0 120px;
  margin: 5px 5px 5px 0;
  padding-right: 5px;
  font-weight: bold;
}
.starwarsffg .item-details .item-properties .tag {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0 3px;
  font-size: 10px;
  line-height: 16px;
  border: 1px solid #646464;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
}
.starwarsffg .item-details .restricted {
  color: #8b0000;
}
.starwarsffg .item-rollable {
  height: 24px;
  width: 48px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 5px;
  border: none;
}
.starwarsffg .item-rollable.rollable:hover {
  background-image: url(/systems/starwarsffg/images/generic-die.svg) !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.starwarsffg.item-card .item-details .item-properties .item-pill {
  list-style-type: none;
  padding: 0 5px;
  background-color: #aaa;
  border: 1px solid black;
  border-radius: 12px;
  display: inline-block;
  margin: 1px;
  cursor: pointer;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
}
.starwarsffg.item-card .item-details .item-properties .item-pill.adjusted {
  color: #8b0000;
}
.starwarsffg .talents {
  margin: 0;
}
.starwarsffg .talent-list {
  border: 0;
  padding: 0;
  margin: 1em 0 0 0;
}
.starwarsffg .talent-list .item:hover {
  background: rgba(25, 24, 19, 0.12);
}
.starwarsffg .talent-list .talents-header {
  text-align: center;
  padding: 3px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  background-color: #490c0b;
  color: white;
  font-size: 12px;
  font-weight: normal;
}
.starwarsffg .talent-list .talents-header .header-name {
  flex: 1 0 120px;
  text-align: left;
}
.starwarsffg .talent-list .force-powers {
  flex: 1 0 150px;
}
.starwarsffg .talent-list .item-controls {
  z-index: 500;
  width: 20px;
  text-align: end;
  margin: auto;
}
.starwarsffg .talent-list .item-controls .item-control {
  padding: 5px;
}
.starwarsffg .biography .biography-values {
  margin-bottom: 5px;
  border: 0;
  position: absolute;
  bottom: 10px;
  left: 0;
  padding: 0;
}
.starwarsffg .biography .biography-editor {
  height: 85%;
}
.starwarsffg .biography .bio-grid {
  grid-column: span 5/span 5;
  grid-template-columns: auto auto auto auto auto;
}
.starwarsffg .item-sheet-weapon .charname input {
  color: #134103;
}
.starwarsffg .item-sheet-weapon .characteristic-item .characteristic-label {
  background-color: #134103;
}
.starwarsffg .item-sheet-weapon .characteristic-item .characteristic {
  border: 5px double #134103;
}
.starwarsffg .item-sheet-weapon .characteristic-item .characteristic .adjustedvalues-left {
  position: absolute;
  top: 0;
  right: 2px;
  color: red;
}
.starwarsffg .item-sheet-weapon .characteristic-item .characteristic .adjustedvalues-left.positive {
  color: green;
}
.starwarsffg .item-sheet-weapon .adjustedvalue {
  color: red;
}
.starwarsffg .item-sheet-weapon .block-background {
  background-color: #bffebf;
}
.starwarsffg .item-sheet-weapon .attribute .block-title {
  background-color: #134103;
}
.starwarsffg .item-sheet-weapon .sheet-body {
  height: calc(100% - 27.5rem);
}
.starwarsffg .item-sheet-weapon .pills.itemmodifier, .starwarsffg .item-sheet-weapon .pills.itemattachment {
  width: auto;
  max-width: 50%;
  width: 50%;
}
.starwarsffg .item-sheet-weapon .pills.itemmodifier .item-pill-list, .starwarsffg .item-sheet-weapon .pills.itemattachment .item-pill-list {
  max-height: 75px;
  height: 75px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.starwarsffg.sheet.item.v2 .item-sheet-weapon .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-weapon .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-weapon .sheet-body {
  height: calc(100% - 26.6125rem);
}
.starwarsffg .item-sheet-armor .charname input {
  color: #553113;
}
.starwarsffg .item-sheet-armor .characteristic-item .characteristic-label {
  background-color: #553113;
}
.starwarsffg .item-sheet-armor .characteristic-item .characteristic {
  border: 5px double #553113;
}
.starwarsffg .item-sheet-armor .characteristic-item .characteristic .adjustedvalues-left {
  position: absolute;
  top: 0;
  right: 2px;
  color: red;
}
.starwarsffg .item-sheet-armor .characteristic-item .characteristic .adjustedvalues-left.positive {
  color: green;
}
.starwarsffg .item-sheet-armor .adjustedvalue {
  color: red;
}
.starwarsffg .item-sheet-armor .block-background {
  background-color: #e9c09e;
}
.starwarsffg .item-sheet-armor .attribute .block-title {
  background-color: #553113;
}
.starwarsffg .item-sheet-armor .sheet-body {
  height: calc(100% - 21.3125rem);
}
.starwarsffg .item-sheet-armor .pills.itemmodifier, .starwarsffg .item-sheet-armor .pills.itemattachment {
  width: auto;
  max-width: 50%;
  width: 50%;
}
.starwarsffg .item-sheet-armor .pills.itemmodifier .item-pill-list, .starwarsffg .item-sheet-armor .pills.itemattachment .item-pill-list {
  max-height: 75px;
  height: 75px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.starwarsffg.sheet.item.v2 .item-sheet-armor .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-armor .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-armor .sheet-body {
  height: calc(100% - 17.3125rem);
}
.starwarsffg .item-sheet-gear .charname input {
  color: #2c0344;
}
.starwarsffg .item-sheet-gear .characteristic-item .characteristic-label {
  background-color: #2c0344;
}
.starwarsffg .item-sheet-gear .characteristic-item .characteristic {
  border: 5px double #2c0344;
}
.starwarsffg .item-sheet-gear .block-background {
  background-color: #e9c6fd;
}
.starwarsffg .item-sheet-gear .attribute .block-title {
  background-color: #2c0344;
}
.starwarsffg .item-sheet-gear .sheet-body {
  height: calc(100% - 21.3125rem);
  overflow: auto;
}
.starwarsffg .item-sheet-gear .profile-img {
  height: 124px;
  width: 100%;
}
.starwarsffg.sheet.item.v2 .item-sheet-gear .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-gear .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-gear .sheet-body {
  height: calc(100% - 17.3125rem);
}
.starwarsffg .item-sheet-talent .charname input {
  color: #821517;
}
.starwarsffg .item-sheet-talent .characteristic-item .characteristic-label {
  background-color: #821517;
}
.starwarsffg .item-sheet-talent .characteristic-item .characteristic {
  border: 5px double #821517;
}
.starwarsffg .item-sheet-talent .block-background {
  background-color: #f2ebde;
}
.starwarsffg .item-sheet-talent .attribute .block-title {
  background-color: #821517;
}
.starwarsffg .item-sheet-talent .sheet-body {
  height: calc(100% - 20.3125rem);
}
.starwarsffg.sheet.item.v2 .item-sheet-talent .sheet-body {
  height: calc(100% - 19.3125rem);
}
.starwarsffg .minion {
  flex: auto;
}
.starwarsffg .minion .minion-name {
  flex: 1;
  flex-wrap: wrap;
}
.starwarsffg .minion .minion-name input {
  border: 0;
}
.starwarsffg .minion .minion-name input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg .minion .minion-stats {
  width: 100%;
  margin: 0 0 1em;
}
.starwarsffg .minion table.items {
  margin: 1em 0;
}
.starwarsffg .minion .biography-editor {
  height: 100%;
}
.starwarsffg .minion .profile-block {
  margin-right: 5px;
  margin-left: 5px;
  height: 130px;
  max-width: 130px;
}
.starwarsffg .minion .profile-img {
  flex: 0 0 100px;
  height: 124px;
  width: auto;
  border: 0;
  margin: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.starwarsffg .minion .resource.single {
  width: 8.125rem;
}
.starwarsffg .minion .sheet-body {
  height: calc(100% - 14.6875rem);
  overflow: hidden;
}
.starwarsffg .minion .sheet-body .biography {
  height: calc(100% - 4.6875rem);
  overflow: auto;
}
.starwarsffg .minion .sheet-body .characteristics {
  overflow: hidden;
  height: calc(100% + 26.25rem);
}
.starwarsffg .minion .sheet-body .skillsTablesGrid {
  height: calc(100% - 32.1875rem);
  overflow: auto;
}
.starwarsffg.sheet.actor.v2 .minion .sheet-body .skillsTablesGrid {
  height: calc(100% - 31.1rem);
}
.starwarsffg.sheet.actor.v2 .minion .profile-block {
  margin-right: 8px;
}
.starwarsffg.sheet.actor .vehicle .header-fields .container.flex-group-center {
  padding: 0;
  margin-bottom: 0;
}
.starwarsffg.sheet.actor .vehicle .header-fields .grid {
  margin: 5px;
}
.starwarsffg.sheet.actor .vehicle .header-fields .grid.grid-4col {
  margin: 10px;
}
.starwarsffg.sheet.actor .vehicle .header-fields .block-background {
  position: relative;
}
.starwarsffg.sheet.actor .vehicle .header-fields .flex-group-right {
  border: 0;
  padding: 0 5px;
}
.starwarsffg.sheet.actor .vehicle .header-fields .profile-block {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.starwarsffg.sheet.actor .vehicle .header-fields .profile-block .profile-img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.starwarsffg.sheet.actor .vehicle .defense-group {
  width: 100%;
}
.starwarsffg.sheet.actor .vehicle .defense-group .defense-decoration {
  position: absolute;
  width: 175px;
  height: 175px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  background: conic-gradient(#c7794b 0% 25%, #dbc48e 25% 50%, #c7794b 50% 75%, #dbc48e 75% 100%);
}
.starwarsffg.sheet.actor .vehicle .defense-group .defense-decoration img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
  border: 0;
}
.starwarsffg.sheet.actor .vehicle .defense-block {
  height: 200px;
  width: 100%;
  position: relative;
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-block-title {
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
  background-color: #21192e;
  color: white;
  width: 90px;
  text-align: center;
  --notchSize: 9px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value {
  border-radius: 10px;
  border: 5px double #1f1c39;
  margin: auto;
  position: absolute;
  background-color: white;
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value .defense-value-label {
  position: absolute;
  text-transform: uppercase;
  background-color: #490c0b;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 10px;
  left: 50%;
  transform: translateX(-50%);
  --notchSize: 7px;
  -webkit-clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0% var(--notchSize), var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% calc(100% - var(--notchSize)), calc(100% - var(--notchSize)) 100%, var(--notchSize) 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.fore {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.fore .defense-value-label {
  bottom: -20px;
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.aft {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.aft .defense-value-label {
  top: -20px;
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.port {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.port .defense-value-label {
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.starboard {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value.starboard .defense-value-label {
  left: -50px;
  top: 50%;
  transform: translateY(-50%);
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value input {
  height: 40px;
  width: 40px;
  border: 0;
  font-size: 30px;
  text-align: center;
}
.starwarsffg.sheet.actor .vehicle .defense-block .defense-value input:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
  border-radius: 5px;
}
.starwarsffg.sheet.actor .vehicle .characteristic-item {
  width: 100%;
}
.starwarsffg.sheet.actor .vehicle .characteristic-item .characteristic-label {
  background-color: #226cc5;
}
.starwarsffg.sheet.actor .vehicle .characteristic-item .characteristic {
  border-radius: 10px;
  border: 5px double #1f1c39;
}
.starwarsffg.sheet.actor .vehicle .characteristic-item .characteristic .characteristic-value input:focus {
  border-radius: 5px;
}
.starwarsffg.sheet.actor .vehicle .attribute .block-title {
  background-color: #1f1c39;
}
.starwarsffg.sheet.actor .vehicle .resource.single {
  width: 115px;
}
.starwarsffg.sheet.actor .vehicle .biography-values {
  border: 0;
}
.starwarsffg.sheet.actor .vehicle .sheet-body {
  height: calc(100% - 28.875rem);
  overflow: auto;
}
.starwarsffg.sheet.actor .vehicle .sheet-body .biography {
  height: calc(100% - 6.5rem);
  overflow: auto;
}
.starwarsffg.sheet.actor .vehicle .injuries .resource.full {
  width: 100%;
}
.starwarsffg.sheet.actor .skillsGrid.crew {
  justify-content: center;
  height: 24px;
}
.starwarsffg.sheet.actor .skillsGrid.crew .dice-pool.crew {
  margin: 0;
}
.starwarsffg.sheet.actor .homestead .sheet-header .homestead-img {
  height: 20vmin;
}
.starwarsffg.sheet.actor .homestead .biography-values {
  border: 0;
}
.starwarsffg.sheet.actor .homestead .sheet-body {
  height: calc(100% - 28.875rem);
  overflow: auto;
}
.starwarsffg.sheet.actor .homestead .sheet-body .biography {
  height: calc(100% - 1.5rem);
  overflow: auto;
}
.starwarsffg .item-sheet-vehicle-weapon .charname input {
  color: #1f1c37;
}
.starwarsffg .item-sheet-vehicle-weapon .characteristic-item .characteristic-label {
  background-color: #1f1c37;
}
.starwarsffg .item-sheet-vehicle-weapon .characteristic-item .characteristic {
  border: 5px double #1f1c37;
}
.starwarsffg .item-sheet-vehicle-weapon .characteristic-item .characteristic .adjustedvalues-left {
  position: absolute;
  top: 0;
  right: 2px;
  color: red;
}
.starwarsffg .item-sheet-vehicle-weapon .characteristic-item .characteristic .adjustedvalues-left.positive {
  color: green;
}
.starwarsffg .item-sheet-vehicle-weapon .adjustedvalue {
  color: red;
}
.starwarsffg .item-sheet-vehicle-weapon .block-background {
  background-color: #cccae3;
}
.starwarsffg .item-sheet-vehicle-weapon .attribute .block-title {
  background-color: #1f1c37;
}
.starwarsffg .item-sheet-vehicle-weapon .firing-arcs {
  gap: 0px;
  text-align: left;
  padding: 0 10px;
  line-height: 20px;
}
.starwarsffg .item-sheet-vehicle-weapon .firing-arcs label {
  display: inline-block;
  padding-left: 15px;
  text-indent: -15px;
  font-size: 0.675rem;
}
.starwarsffg .item-sheet-vehicle-weapon .firing-arcs input[type=checkbox] {
  position: relative;
  padding: 0;
  margin: 0;
  width: 13px;
  height: 13px;
}
.starwarsffg .item-sheet-vehicle-weapon .sheet-body {
  height: calc(100% - 34.6875rem);
}
.starwarsffg .item-sheet-vehicle-weapon .pills.itemmodifier, .starwarsffg .item-sheet-vehicle-weapon .pills.itemattachment {
  width: auto;
  max-width: 50%;
  width: 50%;
}
.starwarsffg .item-sheet-vehicle-weapon .pills.itemmodifier .item-pill-list, .starwarsffg .item-sheet-vehicle-weapon .pills.itemattachment .item-pill-list {
  max-height: 75px;
  height: 75px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.starwarsffg.sheet.item.v2 .item-sheet-vehicle-weapon .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-vehicle-weapon .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-vehicle-weapon .sheet-body {
  height: calc(100% - 17.3125rem);
}
.starwarsffg .item-sheet-vehicle-attachment .charname input {
  color: #c87b4d;
}
.starwarsffg .item-sheet-vehicle-attachment .characteristic-item .characteristic-label {
  background-color: #c87b4d;
}
.starwarsffg .item-sheet-vehicle-attachment .characteristic-item .characteristic {
  border: 5px double #c87b4d;
}
.starwarsffg .item-sheet-vehicle-attachment .block-background {
  background-color: #dfc68d;
}
.starwarsffg .item-sheet-vehicle-attachment .attribute .block-title {
  background-color: #c87b4d;
}
.starwarsffg .item-sheet-vehicle-attachment .sheet-body {
  height: calc(100% - 21.3125rem);
}
.starwarsffg.sheet.item.v2 .item-sheet-vehicle-attachment .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-vehicle-attachment .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-vehicle-attachment .sheet-body {
  height: calc(100% - 17.3125rem);
}
.starwarsffg .group-manager {
  overflow-y: auto;
  font-family: Roboto, sans-serif;
  color: #222222;
  height: 100%;
  width: auto;
  text-align: center;
}
.starwarsffg .group-manager .PC-list {
  margin: 20px 0;
}
.starwarsffg .group-manager .initiative-mode {
  width: 100%;
}
.starwarsffg .group-manager .player-character:hover {
  background: rgba(25, 24, 19, 0.03);
  margin: 2px;
}
.starwarsffg .item:hover .hover {
  text-decoration: underline;
}
.starwarsffg .hover:hover .tooltip {
  opacity: 1;
  z-index: 500;
}
.starwarsffg .hover:hover .tooltip2 {
  opacity: 1;
  z-index: 500;
  pointer-events: none;
}
.starwarsffg .hover:focus .tooltip2 {
  opacity: 1;
  z-index: 500;
}
.starwarsffg .hover .tooltip {
  top: 30px;
  background-color: rgba(25, 24, 19, 0.8);
  color: white;
  border-radius: 5px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.5s;
  z-index: -500;
  padding: 0 10px;
}
.starwarsffg .hover .tooltip2 {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  min-width: 150px;
  max-width: 360px;
  position: absolute;
  transition: opacity 0.5s;
  left: 0;
  background: #23221d;
  border: 1px solid #000;
  border-radius: 5px;
  color: #EEE;
  z-index: -500;
  opacity: 0;
  padding: 5px 10px;
}
.starwarsffg .hover .tooltip2 li {
  text-align: left;
}
.starwarsffg .hover .tooltip2 .dietype {
  background-color: white;
}
.starwarsffg .ffg-sendtochat.hover:hover .tooltip2 {
  background: #fff;
  border: 1px solid #23221d;
  color: #23221d;
}
.starwarsffg .item-sheet-criticalinjury .charname input {
  color: #830707;
}
.starwarsffg .item-sheet-criticalinjury .block-background {
  background-color: #da9797;
}
.starwarsffg .item-sheet-criticalinjury .block-background .block-title {
  background-color: #830707;
}
.starwarsffg .item-sheet-criticalinjury .severity-img {
  max-height: 15px;
  max-width: 15px;
  border: 0;
}
.starwarsffg .item-sheet-criticalinjury .severity-select {
  width: 185px;
}
.starwarsffg .item-sheet-criticalinjury select:focus {
  box-shadow: 0 0 5px #7da9c2;
  background-color: #7da9c2;
}
.starwarsffg .item-sheet-criticalinjury .editor-wrapper {
  display: block;
}
.starwarsffg .item-sheet-criticalinjury .block-background.block-editor {
  padding: 10px;
  background-color: #da9797;
  height: 8rem;
}
.starwarsffg .item-sheet-criticalinjury .severity-block {
  position: relative;
}
.starwarsffg .item-sheet-criticalinjury .sheet-body {
  height: calc(100% - 19.375rem);
}
.starwarsffg .item-sheet-criticalinjury .profile-img {
  height: 124px;
  width: 100%;
}
.starwarsffg.sheet.item.v2 .item-sheet-criticalinjury .sheet-body {
  height: calc(100% - 18.75rem);
}
.starwarsffg .injuries {
  width: 100%;
}
.starwarsffg .injuries div.item {
  cursor: pointer;
  border-bottom: 1px solid #bbb;
}
.starwarsffg .injuries div.item:nth-last-of-type(1) {
  border-bottom: none;
}
.starwarsffg .injuries div.item:hover {
  background: rgba(25, 24, 19, 0.12);
}
.starwarsffg .injuries .severity {
  position: relative;
}
.starwarsffg .injuries .severity-img {
  max-height: 15px;
  max-width: 15px;
  border: 0;
}
.starwarsffg .injuries .resource.full {
  width: 95%;
}
.starwarsffg .injuries .item-controls {
  z-index: 500;
  text-align: end;
  margin: auto;
}
.starwarsffg .injuries .item-controls .item-control {
  padding: 5px;
}
.starwarsffg.sheet.item .item-sheet-forcepower .popout-editor {
  height: 100%;
  width: 100%;
  min-height: 2rem;
  position: relative;
}
.starwarsffg .item-sheet-forcepower {
  min-width: 700px;
  min-height: 600px;
}
.starwarsffg .item-sheet-forcepower .required_fr input[type=text] {
  width: 10px;
}
.starwarsffg .item-sheet-forcepower .talent-background .talent-header {
  background-color: #0e4400;
}
.starwarsffg .item-sheet-forcepower .talent-background .talent-header div input[type=text] {
  background-color: #1a8200;
}
.starwarsffg .item-sheet-forcepower .header-fields .talent-body {
  margin-top: 5px;
  padding: 0 5px;
}
.starwarsffg .item-sheet-forcepower .header-fields {
  position: relative;
}
.starwarsffg .item-sheet-forcepower .header-fields .talent-actions {
  position: absolute;
  right: 10px;
  top: 14px;
  color: white;
}
.starwarsffg .item-sheet-forcepower .header-fields textarea {
  max-width: 695px;
}
.starwarsffg .item-sheet-forcepower .sheet-body {
  margin: 0;
  height: calc(100% - 10rem);
}
.starwarsffg .item-sheet-forcepower .talent-cost {
  bottom: -5px;
  left: 0;
  position: absolute;
  background: #CCCCCC;
  z-index: 60;
  width: auto;
  padding: 0 0.25rem 0 0.5rem;
  font-size: 0.75rem;
  height: 1.5em;
  --notchSize: 0.5rem;
  -webkit-clip-path: polygon(0 0, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% 100%, calc(100% - var(--notchSize)) 100%, 0 100%, 0% calc(100% - var(--notchSize)));
  clip-path: polygon(0 0, var(--notchSize) 0%, calc(100% - var(--notchSize)) 0%, 100% var(--notchSize), 100% 100%, calc(100% - var(--notchSize)) 100%, 0 100%, 0% calc(100% - var(--notchSize)));
}
.starwarsffg .item-sheet-forcepower .talent-cost input {
  height: 1.2em;
  width: 25px;
  border: 0;
  background: rgba(0, 0, 0, 0);
}
.starwarsffg .item-sheet-forcepower .talent-modifiers {
  position: absolute;
  right: 5px;
  bottom: 2px;
  z-index: 10;
}
.starwarsffg .talent-list .item.forcepower #context-menu {
  max-width: none;
}
.starwarsffg .force-conflict {
  display: flex;
  align-items: center;
  flex-direction: column;
  row-gap: 3px;
}
.starwarsffg.sheet.item .item-sheet-specialization .popout-editor {
  height: 100%;
  width: 100%;
  min-height: 2rem;
  position: relative;
}
.starwarsffg .item-sheet-specialization {
  min-width: 700px;
  min-height: 600px;
}
.starwarsffg .item-sheet-specialization .talent-upgrade {
  margin: 5px 10px 10px 10px;
}
.starwarsffg .item-sheet-specialization .sheet-body {
  margin: 0;
  height: calc(100% - 9rem);
  word-break: break-word;
}
.starwarsffg .item-sheet-specialization input.conflict {
  opacity: 0.5;
}
.starwarsffg .item-sheet-specialization input.conflict:after {
  content: "";
  background-color: red;
}
.starwarsffg .burst-8 {
  z-index: -1;
  left: 7px;
  background: white;
  width: 26px;
  height: 26px;
  position: absolute;
  text-align: center;
  transform: rotate(20deg);
}
.starwarsffg .burst-8:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 26px;
  width: 26px;
  background: white;
  transform: rotate(135deg);
}
.starwarsffg div.conflict {
  height: 23px;
  width: 22px;
  position: absolute;
  background: red;
  left: 9px;
  top: 7px;
  z-index: -1;
}
.starwarsffg.data-import .import-file-selector div {
  display: inline-block;
}
.starwarsffg.data-import .import-invalid {
  display: none;
}
.starwarsffg.data-import .import-hidden {
  visibility: hidden;
}
.starwarsffg.data-import .import-progress {
  background-color: #f1f1f1;
  margin: 5px 5px;
  width: 100%;
}
.starwarsffg.data-import .import-progress.current {
  width: inherit;
}
.starwarsffg.data-import .import-progress.overall {
  width: inherit;
}
.starwarsffg.data-import .import-progress .import-progress-bar {
  height: 24px;
  background-color: green;
  text-align: center;
}
.starwarsffg.data-import .import-progress .import-progress-bar span {
  line-height: 24px;
}
.starwarsffg.data-import .skilllist table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.starwarsffg.data-import .skilllist th, .starwarsffg.data-import .skilllist td {
  padding: 0.3125rem;
  text-align: center;
  width: 7.8125rem;
}
.starwarsffg.data-import .skilllist tbody {
  display: block;
  overflow: auto;
  height: 4.5rem;
  width: 100%;
}
.starwarsffg.data-import .skilllist thead tr {
  display: block;
}
.starwarsffg.data-import .skilllist .skilltheme {
  text-align: left;
}
.starwarsffg.data-import .skilllist .fa-download {
  cursor: pointer;
}
.starwarsffg.data-import .skilllist .skillactive {
  text-align: center;
}
.starwarsffg.data-import .skilllist .skillactive .fa-check-circle {
  color: green;
}
.starwarsffg.data-import .skilllist .skillactive .fa-times-circle {
  color: red;
}
.starwarsffg .debug label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}
.starwarsffg .debug input[type=checkbox] {
  position: relative;
  padding: 0;
  margin: 0;
  width: 13px;
  height: 13px;
}
.starwarsffg .item-sheet-species .sheet-header img.profile-img {
  flex: 0 0 100px;
  height: 124px;
  width: auto;
  max-width: 124px;
  border: 0;
  margin: auto;
  -o-object-fit: contain;
  object-fit: contain;
}
.starwarsffg .item-sheet-species .characteristics {
  width: 100%;
}
.starwarsffg .item-sheet-species .characteristics .characteristic-item .characteristic-label {
  background-color: #490c0b;
}
.starwarsffg .item-sheet-species .characteristic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px double black;
  margin: auto;
  position: relative;
}
.starwarsffg .item-sheet-species .characteristic .characteristic-value input {
  height: 40px;
  border: 0;
  font-size: 30px;
  text-align: center;
}
.starwarsffg .item-sheet-species .characteristic .characteristic-value input:focus {
  border-radius: 50%;
}
.starwarsffg .item-sheet-species .attribute .block-title {
  background-color: #490c0b;
}
.starwarsffg .item-sheet-species .sheet-body {
  height: calc(100% - 25.25rem);
}
.starwarsffg.sheet.item.v2 .item-sheet-species .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-species .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-species .sheet-body {
  height: calc(100% - 21.1125rem);
}
.starwarsffg .item-sheet-career .sheet-body {
  height: calc(100% - 11.75rem);
}
.starwarsffg .attributes {
  margin: 0;
  border: 0;
}
.starwarsffg .attributes .attributes-header {
  padding: 5px;
  margin: 0 0 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  font-weight: bold;
}
.starwarsffg .attributes .attribute-label {
  flex: 1.5;
}
.starwarsffg .attributes .attribute-control {
  flex: 0 0 20px;
}
.starwarsffg .attributes .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.starwarsffg .attributes .attributes-list tr > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
  overflow: auto;
}
.starwarsffg .attributes .attributes-list .attribute.item {
  position: relative;
}
.starwarsffg .attributes .attributes-list .attribute.item:hover {
  background: rgba(25, 24, 19, 0.12);
  margin: 2px;
}
.starwarsffg .attributes .attribute-value.checkbox {
  text-align: center;
}
.starwarsffg.sheet.item .item-sheet-signatureability .popout-editor {
  height: 100%;
  width: 100%;
  min-height: 2rem;
  position: relative;
}
.starwarsffg .item-sheet-signatureability .talent-background .talent-header {
  background-color: #630000;
}
.starwarsffg .item-sheet-signatureability .talent-background .talent-header div input[type=text] {
  background-color: #fcadad;
}
.starwarsffg .item-sheet-signatureability .header-fields {
  position: relative;
}
.starwarsffg .item-sheet-signatureability .header-fields .talent-actions {
  position: absolute;
  right: 10px;
  top: 14px;
  color: white;
}
.starwarsffg .item-sheet-signatureability .header-fields textarea {
  max-width: 695px;
}
.starwarsffg .item-sheet-signatureability .sheet-body {
  margin: 0;
  overflow: hidden;
}
.starwarsffg .item-sheet-signatureability .talent-cost {
  bottom: -5px;
  left: 7px;
  position: absolute;
  z-index: 10;
  width: 60px;
}
.starwarsffg .item-sheet-signatureability .talent-cost input {
  width: 25px;
  border: 0;
  background: rgba(0, 0, 0, 0);
}
.starwarsffg .item-sheet-signatureability .talent-modifiers {
  position: absolute;
  right: 5px;
  bottom: 2px;
  z-index: 10;
}
.starwarsffg .item-sheet-modifiers .charname input {
  color: #2c0344;
}
.starwarsffg .item-sheet-modifiers .characteristic-item .characteristic-label {
  background-color: #2c0344;
}
.starwarsffg .item-sheet-modifiers .block-background {
  background-color: #e9c6fd;
}
.starwarsffg .item-sheet-modifiers .attribute .block-title {
  background-color: #2c0344;
}
.starwarsffg .item-sheet-modifiers .sheet-body {
  height: calc(100% - 12.7rem);
  overflow: auto;
}
.starwarsffg.sheet.item.v2 .item-sheet-modifiers .container.flex-group-center {
  padding: 0 5px 0 5px;
  margin-bottom: 0;
}
.starwarsffg.sheet.item.v2 .item-sheet-modifiers .weapon-values {
  margin: 0 5px;
  padding: 0 5px 0 5px;
}
.starwarsffg.sheet.item.v2 .item-sheet-modifiers .sheet-body {
  height: calc(100% - 8.6rem);
}
.starwarsffg .item-sheet-itemattachment .profile-img-field {
  width: 25%;
}
.starwarsffg .item-sheet-itemattachment .profile-img-field img.profile-img {
  width: 100%;
  height: auto;
}
.starwarsffg .item-sheet-itemattachment .sheet-body {
  height: calc(100% - 19rem);
}
.starwarsffg .item-sheet-itemattachment .sheet-body table th:first-child {
  text-align: left;
  padding-left: 3px;
}
.starwarsffg .item-sheet-itemattachment .sheet-body table td:not(:first-child) {
  position: relative;
  text-align: center;
}
.starwarsffg .item-sheet-itemattachment .sheet-body table td:not(:first-child) .quantity {
  top: 3px;
}
.starwarsffg .item-sheet-itemattachment .sheet-body table td .modifier-active i {
  cursor: pointer;
}
.starwarsffg .item-sheet-itemattachment .sheet-body table td.add-modifier i {
  padding: 0 2px;
  cursor: pointer;
}
.starwarsffg.sheet.item.v2 .item-sheet-itemattachment .sheet-body {
  height: calc(100% - 16.5rem);
}
.starwarsffg #combat-tracker .slot-Friendly {
  background: rgba(21, 87, 134, 0.3);
  color: #f0f0e0;
}
.starwarsffg #combat-tracker .slot-Friendly.slot-unused-true {
  background: rgba(4, 37, 61, 0.3);
}
.starwarsffg #combat-tracker .slot-Enemy {
  background: rgba(146, 52, 20, 0.3);
  color: #f0f0e0;
}
.starwarsffg #combat-tracker .slot-Enemy.slot-unused-true {
  background: rgba(87, 9, 9, 0.3);
}
.starwarsffg #combat-tracker .slot-claimed {
  filter: grayscale(100%);
}
.starwarsffg #combat-tracker .encounter-controls .actor-header {
  font-size: 14px;
}
.starwarsffg #combat-tracker .token-image.actor-header {
  width: 24px;
  height: 24px;
  max-width: 24px;
  max-height: 24px;
}

.initiative-dialog .pool-selector {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1rem;
}
.initiative-dialog .pool-additional img {
  vertical-align: middle;
}
.initiative-dialog .pool-additional input {
  margin: 0 0.1875rem;
}

.og-character-import {
  min-width: 96%;
}
.og-character-import h4 {
  min-width: 70%;
  text-align: center;
}
.og-character-import button {
  min-width: 48%;
  margin: 5px 2px;
}

#destiny-tracker {
  box-shadow: none;
  background: transparent;
  position: absolute;
  /* Dropdown Button */
  /* Dropdown button on hover & focus */
  /* The container <div> - needed to position the dropdown content */
  /* Dropdown Content (Hidden by Default) */
  /* Links inside the dropdown */
  /* Change color of dropdown links on hover */
  /* Show the dropdown menu on hover */
  /* Change the background color of the dropdown button when the dropdown content is shown */
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
}
#destiny-tracker .window-content {
  background: transparent;
}
#destiny-tracker header.window-header {
  display: none;
}
#destiny-tracker .dropbtn {
  background-color: transparent;
  color: white;
  font-size: 12px;
  border: none;
  cursor: pointer;
}
#destiny-tracker .dropbtn i {
  margin: 0;
}
#destiny-tracker .dropbtn:hover, #destiny-tracker .dropbtn:focus {
  background-color: black;
}
#destiny-tracker .dropdown {
  position: relative;
  display: inline-block;
}
#destiny-tracker .dropdown-content {
  display: contents;
  position: absolute;
  background: url(../../../ui/denim075.png) repeat;
  max-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
#destiny-tracker .dropdown-content.vertical {
  margin-top: calc(-13vh + 40px);
}
#destiny-tracker .dropdown-content a {
  color: white;
  padding: 5px 4px;
  text-decoration: none;
  display: block;
  font-size: 15px;
}
#destiny-tracker .dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
#destiny-tracker .show {
  display: block;
  background-color: #3e8e41;
}

.swffg-destiny-container {
  margin-left: auto;
  margin-right: auto;
}

.swffg-destiny-bar {
  height: 5px;
  width: 100%;
  background: url(../../../ui/denim075.png) repeat;
  box-shadow: 0 0 10px #000;
  box-sizing: content-box;
  padding: 0 1px;
  margin: -3px 0;
}

.swffg-destiny {
  background: url(../../../ui/denim075.png) repeat;
  border: 1px solid #000;
  border-radius: 5px;
  box-shadow: 0 0 10px #000;
  box-sizing: content-box;
  color: #fff;
  font-family: "warnock-pro", "sans-serif";
  font-size: 30px;
  height: auto;
  line-height: 1.2;
  margin: 8px 8px 6px 0;
  pointer-events: none;
  text-align: center;
  min-width: 84px;
  width: 100%;
  display: flex;
  z-index: 70;
}
.swffg-destiny.swffg-groupmanager {
  min-width: 125px;
  flex: 1;
  position: relative;
  padding: 0 0 5px 0;
  pointer-events: auto;
  height: 55px;
}
.swffg-destiny .group-manager {
  padding: 5px 0px 0px 5px;
  position: fixed;
}
.swffg-destiny .destiny-points {
  flex: 1;
  position: relative;
  padding: 6px 0 12px 0;
  pointer-events: auto;
  cursor: pointer;
}
.swffg-destiny .destiny-points span {
  bottom: 2px;
  font-family: "mason-serif", "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 12px;
  left: 50%;
  line-height: 1;
  position: absolute;
  transform: translateX(-50%);
  width: 80px;
}
.swffg-destiny .destiny-points.display-menu {
  margin-left: 35px;
}
.swffg-destiny #context-menu {
  font-size: 0.875rem;
}

.ffg-destiny-roll {
  cursor: pointer;
}

.destiny-flip {
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 0 20px #000;
}
.destiny-flip .destiny-title {
  font-size: 23px;
}
.destiny-flip .destiny-title span {
  font-weight: bold;
}
.destiny-flip.dPoolDark {
  background-color: khaki;
}
.destiny-flip.dPoolLight {
  background-color: #b8383b;
  color: white;
}
.starwarsffg.sheet.item .item-sheet-career .signatureability-pill.item-pill2, .starwarsffg.sheet.item .item-sheet-career .specialization-pill.item-pill2 {
  padding: 0.1rem 0.5rem;
  background-color: rgba(255, 255, 255, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 1rem;
  cursor: pointer;
  width: fit-content;
}

.starwarsffg.sheet.item .item-sheet-career .signatureability-pill.item-pill2 .item-delete, .starwarsffg.sheet.item .item-sheet-career .specialization-pill.item-pill2 .item-delete {
  cursor: pointer;
}
