{
  "SWFFG.Name": "Name",
  "SWFFG.Species": "Spezies",
  "SWFFG.Career": "Beruf",
  "SWFFG.Specializations": "Spezialisierung",
  "SWFFG.Wounds": "Wunden",
  "SWFFG.Strain": "Erschöpfung",
  "SWFFG.Soak": "Absorp.",
  "SWFFG.Threshold": "Limit",
  "SWFFG.Current": "Aktuell",
  "SWFFG.Defense": "Verteidigung",
  "SWFFG.DefenseRanged": "Fernkampf",
  "SWFFG.DefenseMelee": "Nahkampf",
  "SWFFG.ForcePool": "Macht Pool",
  "SWFFG.ForcePoolCommitted": "Verwendet",
  "SWFFG.ForcePoolAvailable": "Verfügbar",
  "SWFFG.Encumbrance": "Belastung",
  "SWFFG.TabCharacteristics": "Charakteristik",
  "SWFFG.TabGear": "Ausrüstung",
  "SWFFG.TabTalents": "Talente",
  "SWFFG.TabBiography": "Beschreibung",
  "SWFFG.TabDescription": "Beschreibung",
  "SWFFG.TabModifiers": "Modifikatoren",
  "SWFFG.CharacteristicBrawn": "Stärke",
  "SWFFG.CharacteristicBrawnAbbreviation": "St",
  "SWFFG.CharacteristicAgility": "Geschick.",
  "SWFFG.CharacteristicAgilityAbbreviation": "Ge",
  "SWFFG.CharacteristicIntellect": "Intelligenz",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "List",
  "SWFFG.CharacteristicCunningAbbreviation": "Li",
  "SWFFG.CharacteristicWillpower": "Willenskr.",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Will",
  "SWFFG.CharacteristicPresence": "Charisma",
  "SWFFG.CharacteristicPresenceAbbreviation": "Ch",
  "SWFFG.SkillsGeneral": "Allgemeine Fertigkeiten",
  "SWFFG.SkillsCombat": "Kampffertigkeiten",
  "SWFFG.SkillsKnowledge": "Wissen Fertigkeiten",
  "SWFFG.SkillsName": "Name",
  "SWFFG.SkillsCS": "BF",
  "SWFFG.SkillsCareerSkill": "Berufsfertigkeit",
  "SWFFG.SkillsRank": "Rang",
  "SWFFG.SkillsRoll": "Wurf",
  "SWFFG.ItemsWeapons": "Waffen",
  "SWFFG.ItemsArmor": "Panzerung",
  "SWFFG.ItemsGear": "Ausrüstung",
  "SWFFG.ItemsName": "Name",
  "SWFFG.ItemsSkill": "Fertigkeit",
  "SWFFG.ItemsDamage": "Schaden",
  "SWFFG.ItemsRange": "Reichweite",
  "SWFFG.ItemsCrit": "Krit",
  "SWFFG.ItemsSpecial": "Spezial",
  "SWFFG.ItemsEncum": "Belast.",
  "SWFFG.ItemsDefense": "Verteidigung",
  "SWFFG.ItemsSoak": "Absorp.",
  "SWFFG.ItemsHP": "AP",
  "SWFFG.ItemsPrice": "Preis",
  "SWFFG.ItemsRarity": "Seltenheit",
  "SWFFG.ItemsQuantity": "Anzahl",
  "SWFFG.ItemsQty": "Anz.",
  "SWFFG.Talents": "Talente",
  "SWFFG.TalentsName": "Name",
  "SWFFG.TalentsActivation": "Aktivierung",
  "SWFFG.TalentsRank": "Rang",
  "SWFFG.TalentsCurrentTier": "Aktueller Rang",
  "SWFFG.DescriptionXP": "EP",
  "SWFFG.DescriptionXPAvailable": "Verfügbar",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Credits",
  "SWFFG.DescriptionObligation": "Verpflichtung",
  "SWFFG.DescriptionDuty": "Pflicht",
  "SWFFG.DescriptionMorality": "Moral",
  "SWFFG.DescriptionConflict": "Konflikt",
  "SWFFG.ItemWeaponDamage": "Dmg",
  "SWFFG.ItemWeaponCritical": "Krit",
  "SWFFG.ItemWeaponEncumbrance": "Belast.",
  "SWFFG.ItemWeaponHardPoints": "AP",
  "SWFFG.ItemWeaponRarity": "Seltenh.",
  "SWFFG.ItemWeaponSkill": "Fertigkeit",
  "SWFFG.ItemWeaponRange": "Reichweite",
  "SWFFG.ItemWeaponPrice": "Preis",
  "SWFFG.ItemWeaponQuantity": "Anz.",
  "SWFFG.ItemWeaponSpecial": "Spezial",
  "SWFFG.ItemArmorDefense": "Vert",
  "SWFFG.ItemTalentRanked": "Rang?",
  "SWFFG.Ranked": "Rang?",
  "SWFFG.MinionName": "Handlanger Name",
  "SWFFG.MinionQuantity": "Gruppengröße",
  "SWFFG.MinionUnitWounds": "Wundenlimit",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Lebend",
  "SWFFG.VehicleArmor": "Panzerung",
  "SWFFG.VehicleName": "Fahrzeug Name",
  "SWFFG.VehicleSilhouette": "Silhouette",
  "SWFFG.VehicleSpeed": "Geschwindigkeit",
  "SWFFG.VehicleCurrentSpeed": "Aktuell",
  "SWFFG.VehicleHandling": "Wendigkeit",
  "SWFFG.VehicleHullTrauma": "Hüllenschaden",
  "SWFFG.VehicleHullStrain": "Systembelastung",
  "SWFFG.VehicleTabCargo": "Ladung & Ausrüstung",
  "SWFFG.VehicleHardPoints": "AP",
  "SWFFG.VehicleEncumbranceCapacity": "Belastung",
  "SWFFG.VehicleSensorRange": "Sensorreichw.",
  "SWFFG.VehiclePassengerCapacity": " Max. Passagiere",
  "SWFFG.VehicleTabDescription": "Beschreibung",
  "SWFFG.VehicleTabShipWeapons": "Bewaffnung",
  "SWFFG.VehicleTabShipAttachments": "Aufrüstungen",
  "SWFFG.VehicleTabShipCargoHold": "Ladung",
  "SWFFG.VehicleTabFiringArc": "Feuerwinkel",
  "SWFFG.VehicleTabDamage": "Schaden",
  "SWFFG.VehicleTabRange": "Reichweite",
  "SWFFG.VehicleTabCritical": "Krit",
  "SWFFG.VehicleTabSpecial": "Spezial",
  "SWFFG.VehicleTabHardPoints": "Benötigte AP",
  "SWFFG.VehicleDefenseFore": "BUG",
  "SWFFG.VehicleDefenseAft": "HECK",
  "SWFFG.VehicleDefensePort": "BACKB",
  "SWFFG.VehicleDefenseStarboard": "STEUERB",
  "SWFFG.VehicleAttachmentHardPointRequired": "AP ben.",
  "SWFFG.SkillsNameAstrogation": "Astronavigation",
  "SWFFG.SkillsNameAthletics": "Athletik",
  "SWFFG.SkillsNameBrawl": "Handgemenge",
  "SWFFG.SkillsNameBrawlAbbreviation": "H",
  "SWFFG.SkillsNameCharm": "Charme",
  "SWFFG.SkillsNameCoercion": "Einschüchterung",
  "SWFFG.SkillsNameComputers": "Computertechnik",
  "SWFFG.SkillsNameComputersHacking": "Computertechnik: Hacken",
  "SWFFG.SkillsNameComputersSysops": "Computertechnik: Sysops",
  "SWFFG.SkillsNameCool": "Coolness",
  "SWFFG.SkillsNameCoordination": "Körperbeherrschung",
  "SWFFG.SkillsNameDeception": "Täuschung",
  "SWFFG.SkillsNameDiscipline": "Disziplin",
  "SWFFG.SkillsNameGunnery": "Artillerie",
  "SWFFG.SkillsNameGunneryAbbreviation": "Art",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Wissen: Kernwelten",
  "SWFFG.SkillsNameKnowledgeEducation": "Wissen: Allgemeinbildung",
  "SWFFG.SkillsNameKnowledgeLore": "Wissen: Älteres Wissen",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Wissen: Outer Rim",
  "SWFFG.SkillsNameKnowledgeScience": "Wissen: Wissenschaft",
  "SWFFG.SkillsNameKnowledgeSociety": "Wissen: Gesellschaft",
  "SWFFG.SkillsNameKnowledgeTheNet": "Wissen: Das Netz",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Wissen: Unterwelt",
  "SWFFG.SkillsNameKnowledgeWarfare": "Wissen: Kriegskunst",
  "SWFFG.SkillsNameKnowledgeXenology": "Wissen: Xenologie",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Kernwelten",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Allgemeinbildung",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Älteres Wissen",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Äußerer Rand",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Unterwelt",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Kriegskunst",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xenologie",
  "SWFFG.SkillsNameLeadership": "Führungsqualität",
  "SWFFG.SkillsNameLightsaber": "Lichtschwerter",
  "SWFFG.SkillsNameLightsaberAbbreviation": "LS",
  "SWFFG.SkillsNameMechanics": "Mechanik",
  "SWFFG.SkillsNameMedicine": "Medizin",
  "SWFFG.SkillsNameMelee": "Nahkampfwaffen",
  "SWFFG.SkillsNameMeleeAbbreviation": "N",
  "SWFFG.SkillsNameNegotiation": "Verhandeln",
  "SWFFG.SkillsNamePerception": "Wahrnehmung",
  "SWFFG.SkillsNamePilotingPlanetary": "Pilot (Planetar)",
  "SWFFG.SkillsNamePilotingSpace": "Pilot (Weltraum)",
  "SWFFG.SkillsNameRangedHeavy": "Schwere Fernkampfwaffen",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "SF",
  "SWFFG.SkillsNameRangedLight": "Leichte Fernkampfwaffen",
  "SWFFG.SkillsNameRangedLightAbbreviation": "LF",
  "SWFFG.SkillsNameResilience": "Widerstandskraft",
  "SWFFG.SkillsNameSkulduggery": "Infiltration",
  "SWFFG.SkillsNameStealth": "Heimlichkeit",
  "SWFFG.SkillsNameStreetwise": "Straßenwissen",
  "SWFFG.SkillsNameSurvival": "Überleben",
  "SWFFG.SkillsNameVigilance": "Wachsamkeit",
  "SWFFG.WeaponRangeEngaged": "Nahkampf",
  "SWFFG.WeaponRangeShort": "Kurz",
  "SWFFG.WeaponRangeMedium": "Mittel",
  "SWFFG.WeaponRangeLong": "Lang",
  "SWFFG.WeaponRangeExtreme": "Extrem",
  "SWFFG.VehicleRangeNone": "Keine",
  "SWFFG.VehicleRangeEngaged": "Kürzeste",
  "SWFFG.VehicleRangeClose": "Nah",
  "SWFFG.VehicleRangeShort": "Kurz",
  "SWFFG.VehicleRangeMedium": "Mittel",
  "SWFFG.VehicleRangeLong": "Lang",
  "SWFFG.VehicleRangeExtreme": "Extrem",
  "SWFFG.VehicleRangeStrategic": "Strategisch",
  "SWFFG.VehicleFiringArcForward": "Vorne",
  "SWFFG.VehicleFiringArcAft": "Hinten",
  "SWFFG.VehicleFiringArcPort": "Backbord",
  "SWFFG.VehicleFiringArcStarboard": "Steuerbord",
  "SWFFG.VehicleFiringArcDorsal": "Oberseite",
  "SWFFG.VehicleFiringArcVentral": "Unterseite",
  "SWFFG.VehicleFiringArcAll": "Alle",
  "SWFFG.DifficultySimple": "Trivial",
  "SWFFG.DifficultyEasy": "Einfach",
  "SWFFG.DifficultyAverage": "Mittelschwer",
  "SWFFG.DifficultyHard": "Schwer",
  "SWFFG.DifficultyDaunting": "Sehr schwer",
  "SWFFG.DifficultyFormidable": "Extrem",
  "SWFFG.Severity": "Schwierigkeit",
  "SWFFG.Result": "Ergebnis",
  "SWFFG.TabInjuries": "Verletzungen",
  "SWFFG.CriticalInjuries": "Kritische Verletzungen",
  "SWFFG.CriticalDamage": "Kritischer Schaden",
  "SWFFG.RollLow": "Niedrig",
  "SWFFG.RollHigh": "Hoch",
  "SWFFG.TalentActivationsPassive": "Passiv",
  "SWFFG.TalentActivationsActiveIncidental": "Aktiv (Nebenaktion)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Aktiv (Nebenaktion, außerhalb des eigenen Zugs)",
  "SWFFG.TalentActivationsActiveAction": "Aktiv (Aktion)",
  "SWFFG.TalentActivationsActiveManeuver": "Aktiv (Manöver)",
  "SWFFG.ModTypeCharacteristic": "Charakteristik",
  "SWFFG.ModTypeSkillRank": "Fertigkeit Rang",
  "SWFFG.ModTypeSkillBoost": "Fertigkeit Boost",
  "SWFFG.ModTypeStat": "Stat",
  "SWFFG.ModTypeStatWeapon": "Waffen Stat",
  "SWFFG.ModifierType": "Modifier Type",
  "SWFFG.Modifier": "Modifikator",
  "SWFFG.ModifierValue": "Wert",
  "SWFFG.DestinyPool": "Schicksalspunkte",
  "SWFFG.Lightside": "Hell",
  "SWFFG.Darkside": "Dunkel",
  "SWFFG.PlayerCharacters": "Speielercharakter",
  "SWFFG.DescriptionObligationAbrev": "Verpfl",
  "SWFFG.Combat": "Kampf",
  "SWFFG.CombatAbrev": "Kmpf",
  "SWFFG.ForceBasicPower": "Basisform",
  "SWFFG.ForcePowerName": "Machtfähigkeit",
  "SWFFG.ForceUpgradeName": "Machtverbesserung",
  "SWFFG.CombineBox": "Box verbinden",
  "SWFFG.SplitBox": "Box aufteilen",
  "SWFFG.ForcePower": "Machtfähigkeit",
  "SWFFG.ForcePowerUpgrades": "Machtfähigkeit Verbesserungen",
  "SWFFG.InitiativeMode": "Initiativemodus",
  "SWFFG.InitiativeModeHint": "Wähle zwischen Wachsamkeit oder Coolness für die Initiative.",
  "SWFFG.Amount": "Amount",
  "SWFFG.NoPlayersConnected": "Keine aktiven Spieler",
  "SWFFG.GroupActions": "Gruppenaktionen",
  "SWFFG.GrantXP": "EP verteilen",
  "SWFFG.GrantXPTo": "Gib EP an",
  "SWFFG.GrantXPToAllCharacters": "Allen SC EP geben",
  "SWFFG.ObligationTable": "Verpflichtungstabelle",
  "SWFFG.DutyTable": "Pflichttabelle",
  "SWFFG.Range": "Reichweite",
  "SWFFG.Triggered": "ausgelöst",
  "SWFFG.For": "für",
  "SWFFG.Cancel": "Abbrechen",
  "SWFFG.Specialization": "Spezialisierung",
  "SWFFG.SkillCharacteristicDialogTitle": "Ändere das Attribut für:",
  "SWFFG.ButtonClose": "Schließen",
  "SWFFG.ButtonAccept": "Akzeptieren",
  "SWFFG.DiceProficiency": "Training",
  "SWFFG.DiceAbility": "Begabung",
  "SWFFG.DiceChallenge": "Herausforderung",
  "SWFFG.DiceDifficulty": "Schwierigkeit",
  "SWFFG.DiceBoost": "Verstärkung",
  "SWFFG.DiceSetback": "Komplikation",
  "SWFFG.DiceForce": "Macht",
  "SWFFG.UpgradeAbility": "Fähigkeit aufwerten",
  "SWFFG.UpgradeDifficulty": "Schwierigkeit aufwerten",
  "SWFFG.ButtonRoll": "Würfeln",
  "SWFFG.Rolling": "würfelt",
  "SWFFG.RollingDefaultTitle": "Finalisiere deinen Wurf",
  "SWFFG.Equipped": "Ausgerüstet",
  "SWFFG.Unequipped": "nicht Ausgerüstet",
  "SWFFG.SettingsPCListMode": "Gruppenmanager - SC Listen-Modus",
  "SWFFG.SettingsPCListModeHint": "'Nur Aktive' listet nur aktiven Spielern zugewiesene Charaktere auf. 'Alle eigenen Charaktere' will list all characters for which the connected players have owner permission.",
  "SWFFG.SettingsPCListModeActive": "Nur Aktive",
  "SWFFG.SettingsPCListModeOwned": "Alle eigenen Charaktere",
  "SWFFG.SettingsSkillSorting": "Fertigkeiten nach Name sortieren?",
  "SWFFG.SettingsSkillSortingHint": "Standardmäßig werden die Fertigkeiten anhand des englischen Characterbogens sortiert. Mit dieser Option kannst du die Sortierung an die deutsche Lokalisierung anpassen.",
  "SWFFG.SettingsDiceTheme": "Wähle das Würfelmotiv",
  "SWFFG.SettingsDiceThemeHint": "Wechsle zwischen dem STAR WARS oder GENESYS Style Würfeln.",
  "SWFFG.SettingsVehicleRange": "Wähle das Fahrzeug Reichweitensystem",
  "SWFFG.SettingsVehicleRangeHint": "Wähle zwischen STAR WARS oder GENESYS Reichweitekategorien.",
  "SWFFG.TalentsForce": "Machttalent?",
  "SWFFG.ForceTalent": "Machttalent",
  "SWFFG.LoadFile": "Lade Datei",
  "SWFFG.ImportFile": "Starte Import",
  "SWFFG.Cost": "Kosten:",
  "SWFFG.EnableSoakCalc": "Aktiviere automatische Absorption Berechnung",
  "SWFFG.EnableSoakCalcHint": "Aktiviere automatische Absorption Berechnung und deaktiviere das Feld für die manuelle Eingabe.",
  "SWFFG.DefaultMedicalItemName": "Stimpack",
  "SWFFG.MedicalItemName": "Name des Heilungsgegenstands",
  "SWFFG.MedicalItemNameHint": "Name des Gegenstands welches der Charakter zum heilen verwendet.",
  "SWFFG.EnablePrivateTriggers": "Aktiviere private Gruppenmanager Tabellenwürfe.",
  "SWFFG.EnablePrivateTriggersHint": "Aktiviere private Verpflichtung/Pflicht/Moral Tabellenwürfe vom Gruppenmanager, sodass Spieleer die Ergebnisse nicht sehen.",
  "SWFFG.EnableDebug": "Aktiviere Konsolen Debugging",
  "SWFFG.EnableDebugHint": "Aktiviere Debugging-Nachrichten in der Konsole. Nutzung nur für Diagnosezwecke.",
  "SWFFG.EnableHyperdrive": "Aktiviere Hyperantrieb",
  "SWFFG.EnableHyperdriveHint": "Aktiviere die Hyperraum-Box für dieses Fahrzeug",
  "SWFFG.EnableSensors": "Aktiviere Sensoren",
  "SWFFG.EnableSensorsHint": "Aktiviere die Sensorbox für dieses Fahrzeug",
  "SWFFG.Talent": "Talent",
  "SWFFG.Source": "Quelle",
  "SWFFG.Delete": "Löschen",
  "SWFFG.SheetOptions": "Charakterblatt Optionen",
  "SWFFG.CharacterSheet": "Charakterblatt",
  "SWFFG.Options": "Optionen",
  "SWFFG.TalentSource": "Talent Rang Quelle für",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableObligation": "Aktiviere Verpflichtung",
  "SWFFG.EnableObligationHint": "Zeigt das Verpflichtung-Feld auf dem Charakterblatt an",
  "SWFFG.EnableDuty": "Aktiviere Pflicht",
  "SWFFG.EnableDutyHint": "Zeigt das Plicht-Feld auf dem Charakterblatt an",
  "SWFFG.EnableMorality": "Aktiviere Moral",
  "SWFFG.EnableMoralityHint": "Zeigt das Moral-Feld auf dem Charakterblatt an",
  "SWFFG.EnableConflict": "Aktiviere Konflikt",
  "SWFFG.EnableConflictHint": "Zeigt das Konflikt-Feld auf dem Charakterblatt an",
  "SWFFG.EnableForcePool": "Aktiviere Machtwert",
  "SWFFG.EnableForcePoolHint": "Aktiviert das Machtwert-Feld auf dem Charakterblatt",
  "SWFFG.Hyperdrive": "Hyperraumantrieb",
  "SWFFG.HyperdrivePrimary": "Primär",
  "SWFFG.HyperdriveBackup": "Backup",
  "SWFFG.Consumables": "Verpflegung",
  "SWFFG.Days": "Tage",
  "SWFFG.Months": "Monate",
  "SWFFG.Years": "Jahre",
  "SWFFG.SkillChangeCharacteristicContextItem": "Ändere Characteristik",
  "SWFFG.SkillAddContextItem": "Füge Fähigkeit hinzu",
  "SWFFG.SkillAddDialogTitle": "Erzeuge neue Fähigkeit",
  "SWFFG.SkillRemoveContextItem": "Entferne Fähigkeit",
  "SWFFG.DefenseRangedLabel": "Verteidigung (Fernkampf)",
  "SWFFG.DefenseMeleeLabel": "Verteidigung (Nahkampf)",
  "SWFFG.ModTypeCareerSkill": "Karrierefähigkeit",
  "SWFFG.ModTypeSkillSetback": "Fähigkeitsnachteil",
  "SWFFG.ModTypeSkillRemoveSetback": "Fähigkeitsnachteil entfernen",
  "SWFFG.ModTypeSkillForceBoost": "Machtfähigkeit Boost",
  "SWFFG.ItemsVehicles": "Fahrzeuge",
  "SWFFG.ItemDescriptors": "Qualität der Gegenstände",
  "SWFFG.SettingsSkillTheme": "Wähle Fertigkeits-Stil",
  "SWFFG.SettingsSkillThemeHint": "Wechsel zwischen Fertigkeits-Stilen",
  "SWFFG.SettingsOggDudeImporter": "Datenimport",
  "SWFFG.SettingsOggDudeImporterLabel": "OggDude Datensatz Import",
  "SWFFG.SettingsOggDudeImporterHint": "Importiere Daten eines OggDude Datensatzes zu Foundry",
  "SWFFG.SettingsSWAdversariesImporter": "Gegner Import",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Gegner Importer",
  "SWFFG.SettingsSWAdversariesImporterHint": "Importiere Daten eines SW Adversaries Datensatzes zu Foundry",
  "SWFFG.SettingsSkillListImporter": "Fertigkeitslisten Import",
  "SWFFG.SettingsSkillListImporterLabel": "Fertigkeitslisten Importer",
  "SWFFG.SettingsSkillListImporterHint": "Importiere Daten eines Fertigkeitslisten zum Fertigkeitskeits-Theme",
  "SWFFG.SkillsNameAlchemy": "Alchemie",
  "SWFFG.SkillsNameAstrocartography": "Astrokartographie",
  "SWFFG.SkillsNameDriving": "Fahren",
  "SWFFG.SkillsNameOperating": "Operating",
  "SWFFG.SkillsNamePiloting": "Pilotieren",
  "SWFFG.SkillsNameRiding": "Reiten",
  "SWFFG.SkillsNameArcana": "Arcana",
  "SWFFG.SkillsNameDivine": "Divine",
  "SWFFG.SkillsNamePrimal": "Primal",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "FS",
  "SWFFG.SkillsNameMeleeHeavy": "Fenrkampf: Schwer",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "FL",
  "SWFFG.SkillsNameMeleeLight": "Fernkampf: Leicht",
  "SWFFG.SkillsNameRangedAbbreviation": "E",
  "SWFFG.SkillsNameRanged": "Entfernt",
  "SWFFG.SkillsNameKnowledge": "Wissen",
  "SWFFG.SkillsMagic": "Magiefähigkeiten",
  "SWFFG.SkillsSocial": "Sozial",
  "SWFFG.TalentTier": "Rang",
  "SWFFG.TalentCurrentTier": "Derzeitiger Rang",
  "SWFFG.TalentsConflict": "Konflikt?",
  "SWFFG.ConsumablesAmount": "Menge",
  "SWFFG.ConsumablesDuration": "Dauer",
  "SWFFG.UseBrawnBaseDamage": "Stärke?",
  "SWFFG.SignatureAbilityName": "Signaturfähigkeitsname",
  "SWFFG.SignatureAbilityBaseAbility": "Basisfähigkeit",
  "SWFFG.SignatureAbilityUpgradeName": "Fähigkeitssteigerungsname",
  "SWFFG.SignatureAbility": "Signaturfähigkeit",
  "SWFFG.SignatureAbilityUpgrades": "Signaturfähigkeitssteigerungen",
  "SWFFG.DowngradeAbility": "Fähigkeit abwerten",
  "SWFFG.DowngradeDifficulty": "Schwierigkeit abwerten",
  "SWFFG.SendToChat": "Zum Chat senden",
  "SWFFG.ChooseInitiative": "Wähle die Initiativemethode",
  "SWFFG.ResetSkillList": "Reset Skills List",
  "SWFFG.Advantage": "Vorteil",
  "SWFFG.Success": "Erfolg",
  "SWFFG.Threat": "Nachteil",
  "SWFFG.Failure": "Fehlschlag",
  "SWFFG.SkillImportInstructions1": "Du kannst eine Fertigkeitsliste (JSON-Datei) IMPORTIEREN, um ein neues Fertigkeitsthema zu laden oder ein bestehendes upzudaten.",
  "SWFFG.SkillImportInstructions2": "Du kannst die Fertigkeitslisten auf Grundeinstellungen ZURÜCKSETZEN in dem du den Reset Skills List button klickst.",
  "SWFFG.SkillImportInstructions3": "Bitte schau dir die Documetation für Fertigkeitslisten an",
  "SWFFG.SkillImportSource": "Fertigkeitslisten JSON Ausgangsdatei",
  "SWFFG.SkillImportTheme": "Fertigkeits Theme",
  "SWFFG.SkillImportActive": "Aktiv?",
  "SWFFG.SkillDownload": "Download",
  "SWFFG.ModTypeSkillAddAdvantage": "Fertigkeit Vorteil hinzufügen",
  "SWFFG.ModTypeSkillAddDark": "Fertigkeit Dunkler Pip hinzufügen",
  "SWFFG.ModTypeSkillAddFailure": "Fertigkeit Fehlschlag hinzufügen",
  "SWFFG.ModTypeSkillAddLight": "Fertigkeit Heller Pip hinzufügen",
  "SWFFG.ModTypeSkillAddSuccess": "Fertigkeit Erfolg hinzufügen",
  "SWFFG.ModTypeSkillAddThreat": "Fertigkeit Bedrohung hinzufügen",
  "SWFFG.SendForceRollToChat": "Würfle Machtwurf",
  "SWFFG.InitiativeRoll": "Würfle Initiative",
  "SWFFG.InitiativeRollResult": "Würfelt für Initiative!",
  "SWFFG.InitiativePoolSelectorHint": "Wähle die Fertigkeit für Initiative",
  "SWFFG.InitiativePoolAddsHint": "Füge Erfolge/Vorteile zum Wurf hinzu. Linksklick zum erhöhen der Würfel / Rechtsklick zum verringern.",
  "SWFFG.RequestDestinyRoll": "Verlange Würfelwurf",
  "SWFFG.DestinyAlreadyRolled": "Du hast für den Schicksalspool bereits gewürfelt!",
  "SWFFG.DestinyPoolRoll": "Hier klicken um für den Schicksalspool zu würfeln",
  "SWFFG.SkillAddAsInitiative": "Umschalten für Initiative-Nutzung",
  "SWFFG.ItemWeaponStatus": "Status",
  "SWFFG.ItemStatusNone": "Kein Schaden",
  "SWFFG.ItemStatusMinor": "Geringer Schaden",
  "SWFFG.ItemStatusModerate": "Mittlerer Schaden",
  "SWFFG.ItemStatusMajor": "Starker Schaden",
  "SWFFG.ItemTooDamagedToUse": "zu beschädigt um es zu nutzen",
  "SWFFG.RollResultSuccess": "Erfolge",
  "SWFFG.RollResultFailure": "Misserfolge",
  "SWFFG.RollResultAdvantage": "Vorteile",
  "SWFFG.RollResultThreat": "Nachteile",
  "SWFFG.RollResultTriumph": "Triumphe",
  "SWFFG.RollResultDespair": "Verzweiflung",
  "SWFFG.RollResultLight": "Hell",
  "SWFFG.RollResultDark": "Dunkel",
  "SWFFG.Gender": "Geschlecht",
  "SWFFG.Age": "Alter",
  "SWFFG.Height": "Höhe",
  "SWFFG.Build": "Figur",
  "SWFFG.Hair": "Haare",
  "SWFFG.Eyes": "Augen",
  "SWFFG.NotableFeature": "Markante Züge",
  "SWFFG.Notes": "Anderes",
  "SWFFG.Motivations": "Motivationen",
  "SWFFG.MotivationCategory": "Kategorie",
  "SWFFG.MotivationType": "Typ",
  "SWFFG.MotivationDescription": "Beschreibung",
  "SWFFG.EmotionalStrength": "Emotionale Stärke",
  "SWFFG.EmotionalWeakness": "Emotionale Schwäche",
  "SWFFG.Strength": "Stärke",
  "SWFFG.Flaw": "Schwäche",
  "SWFFG.Desire": "Verlangen",
  "SWFFG.Fear": "Angst",
  "SWFFG.Type": "Typ",
  "SWFFG.Magnitude": "Ausmaß",
  "SWFFG.AdversariesImportInstructions1": "Importiere Daten basierend auf Stoogoff's Datenformat (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2": "Downloade die komplette Quelle als zip-Datei für den Import.",
  "SWFFG.Skills": "Fähigkeiten",
  "SWFFG.GroupManager": "Gruppen Manager",
  "SWFFG.EnableRollAudio": "Erlaube Nutzern die Nutzung von Audio zum Wurf.",
  "SWFFG.EnableRollAudioHint": "Erlaube Nutzern das Hinzufügen von Audio zum Wurf im Würfeldialogfenster.",
  "SWFFG.EnableRollAudioPlaylist": "Playlist die Nutzer für Audio-Würfe nutzen können",
  "SWFFG.EnableRollAudioPlaylistHint": "DAs ist die Playlist, die Nutzern freigeschaltet wird, um Audio zum Wurf im Würfeldialogfenster hinzuzufügen.This is the playlist that users are given access to, from which they can add audio to rolls.",
  "SWFFG.SentDicePoolRoll": "Hier klicken um den Würfelpool zu würfeln.",
  "SWFFG.SentDicePoolRollHint": "Ein Würfelpool wurde für Dich zum Würfeln zugewiesen.",
  "SWFFG.TabGeneral": "Basis Information",
  "SWFFG.TabObligationDutyMorality": "Obligation/Verpflichtung/Moral",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Auf Abenteuer",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Abent",
  "SWFFG.SkillsNameKnowledgeForbidden": "Verboten",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Vbtn",
  "SWFFG.SkillsNameKnowledgeGeography": "Geographie",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Geogr",
  "SWFFG.SkillsNameRunes": "Runen",
  "SWFFG.SkillsNameVerse": "Verse",
  "SWFFG.SkillsNameAember": "Ã†mbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "Ã†mCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Ã†mber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
  "SWFFG.SkillsNameKnowledgeCulture": "Kultur",
  "SWFFG.ModifierAllSkills": "Alle Fertigkeiten",
  "SWFFG.IsRestricted": "Eingeschränkt?",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Sortiere Talente (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Sortiere Talente",
  "SWFFG.EnableSortTalentsByActivationHint": "Gruppiere Talente nach Aktivierung",
  "SWFFG.UseGlobalSetting": "Benutze Global",
  "SWFFG.OptionValueYes": "Ja",
  "SWFFG.OptionValueNo": "Nein",
  "SWFFG.ModTypeAll": "Alle",
  "SWFFG.ItemQualities": "Fähigkeiten",
  "SWFFG.ItemAttachments": "Zubehör",
  "SWFFG.TabConfiguration": "Konfiguration",
  "SWFFG.TabBaseModifiers": "Basis Mods",
  "SWFFG.TabAdditionalModifiers": " Mods hinzufügen",
  "SWFFG.ModCount": "Anzahl",
  "SWFFG.ModTypeResultModifiers": "Ergebnis Mods",
  "SWFFG.ModTypeDiceModifiers": "Würfel Mods",
  "SWFFG.ModTypeRollModifiers": "Wurf Mods",
  "SWFFG.ModTypeAddBoost": "Verstärkungswürfel hinzufügen",
  "SWFFG.ModTypeAddSetback": "Komplikationswürfel hinzufügen",
  "SWFFG.ModTypeRemSetback": "Komplikationswürfel entfernen",
  "SWFFG.ModTypeAddDifficulty": "Schwierigkeitswürfel hinzufügen",
  "SWFFG.ModTypeUpgradeDifficulty": "Schwirigkeit aufwerten",
  "SWFFG.ModTypeDowngradeDifficulty": "Schwierigkeit abwerten",
  "SWFFG.ModTypeUpgradeAbility": "Fertigkeit aufwerten",
  "SWFFG.ModTypeDowngradeAbility": "Fertigkeit abwerten",
  "SWFFG.ModTypeAddAdvantage": "Vorteil hinzufügen",
  "SWFFG.ModTypeAddDark": "Dunkler Pip hinzufügen",
  "SWFFG.ModTypeAddFailure": "Fehlschlag hinzufügen",
  "SWFFG.ModTypeAddLight": "Heller Pip hinzufügen",
  "SWFFG.ModTypeAddSuccess": "Erfolg hinzufügen",
  "SWFFG.ModTypeAddThreat": "Bedrohung hinzufügen",
  "SWFFG.ModTypeStatArmor": "Rüstungswert",
  "SWFFG.ModTypeStatVehicle": "Fahrzügwert",
  "SWFFG.FromAttachment": "von Anpassung",
  "SWFFG.WeaponCardCritical": "Kritisch",
  "SWFFG.ItemModifiers": "Item Modifikatoren",
  "SWFFG.BaseMods": "Basis Mods",
  "SWFFG.Count": "Anzahl",
  "SWFFG.SettingsUITheme": "Wähle UI Style",
  "SWFFG.SettingsUIThemeHint": "Wähle zwischen unterschiedlichen UI Styles.",
  "SWFFG.UISettings": "UI EInstellungen",
  "SWFFG.UISettingsHint": "Verändere UI Verhalten",
  "SWFFG.UISettingsLabel": "UI Einstellungs-Manager",
  "SWFFG.SettingsDestinyLight": "Heller Schicksalspunkt",
  "SWFFG.SettingsDestinyLightHint": "Ändere den Text auf dem Schicksalspool für die Helle Seite",
  "SWFFG.SettingsDestinyDark": "Dunkler Schicksalspunkt",
  "SWFFG.SettingsDestinyDarkHint": "Ändere den Text auf dem Schicksalspool für die Dunkle Seite",
  "SWFFG.SettingsEnableForceDie": "Aktiviere Machtwürfel im Würfelpool",
  "SWFFG.SettingsEnableForceDieHint": "Aktiviert/Deaktiviert den weißen Machtwürfel im Würfelpool. (HINWEIS: Wenn der Würfel-Style Star Wars ist, wird der MAchtwürfel automatisch aktiviert.)",
  "SWFFG.SettingsPausedImage": "Pause-Symbpl",
  "SWFFG.SettingsPausedImageHint": "Ändere das Pausen-Symbol, indem du ein anderes Bild auswählst.",
  "SWFFG.Triumph": "Triumph",
  "SWFFG.Despair": "Verzweiflung",
  "SWFFG.EnableCriticalInjuries": "Aktiviere Kritische Verletzungen",
  "SWFFG.EnableCriticalInjuriesHint": "Aktiviere den Abschnitt mit Kritischen Verletzungen",
  "SWFFG.ModTypeSkillAddTriumph": "Fertigkeit Triumph hinzufügen",
  "SWFFG.ModTypeAddTriumph": "Triumph hinzufügen",
  "SWFFG.ModTypeSkillAddDespair": "Fertigkeit Verzweiflung hinzufügen",
  "SWFFG.ModTypeAddDespair": "Verzweiflung hinzufügen",
  "SWFFG.AdversariesImportInstructions3": "Filtere die eingehenden DAten mit einem Tag (z.B.: Fantasy), frei lassen, um alle zu importieren",
  "SWFFG.DicePoolAddsHint": "Linksklick zum erhöhen der Würfel / Rechtsklick zum verringern.",
  "SWFFG.RollSucceeded": "Probe erfolgreich!",
  "SWFFG.RollFailure": "Probe misslungen!",
  "SWFFG.DestinyFlipMessage": "Schicksalspunkt eingesetzt",
  "SWFFG.DestinyFlipRemaining": "verbleibend",
  "SWFFG.DestinyTrackerHint": "Linksklick zum flippen, SHIFT+Linksklick zum hinzufügen, CTRL+Linksklick zum löschen.",
  "SWFFG.DiceResult.Blank": "leer",
  "SWFFG.DiceResult.OneSuccess": "1 Erfolg",
  "SWFFG.DiceResult.TwoSuccess": "2 Erfolge",
  "SWFFG.DiceResult.OneAdvantage": "1 Vorteil",
  "SWFFG.DiceResult.TwoAdvantage": "2 Vorteile",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 Erfolge, 1 Vorteil",
  "SWFFG.DiceResult.OneTriumph": "1 Triumph",
  "SWFFG.DiceResult.OneFailure": "1 Fehlschlag",
  "SWFFG.DiceResult.TwoFailure": "2 Fehlschläge",
  "SWFFG.DiceResult.OneThreat": "1 Bedrohung",
  "SWFFG.DiceResult.TwoThreat": "1 Bedrohungen",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 Fehlschlag, 1 Bedrohung",
  "SWFFG.DiceResult.OneDespair": "1 Verzweiflung",
  "SWFFG.OldWorld.CompatLabel": "Aktiviere Kompatibilität mit Welten älterer Versionen.",
  "SWFFG.OldWorld.CompatHint": "Aktiviert Helfer für Welten aus älteren Versionen des Systems. Könnte in Ausnahmefällen das Spielerlebnis negativ beeinflussen.",
  "TYPES.Item.armour": "Rüstung",
  "TYPES.Item.career": "Beruf",
  "TYPES.Item.criticaldamage": "Kritischer Schaden",
  "TYPES.Item.criticalinjury": "Kritische Verletzung",
  "TYPES.Item.forcepower": "Machtfähigkeit",
  "TYPES.Item.gear": "Ausrüstung",
  "TYPES.Item.itemattachment": "Gegenstand-Zubehör",
  "TYPES.Item.itemmodifier": "Gegenstand-Modifikator",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.shipattachment": "Schiffszubehör",
  "TYPES.Item.shipweapon": "Schiffsbewaffnung",
  "TYPES.Item.signatureability": "Expertenfähigkeit",
  "TYPES.Item.specialization": "Spezialisierung",
  "TYPES.Item.species": "Spezies",
  "TYPES.Item.weapon": "Waffe"
}
