{
  "TYPES.Actor.character": "Character",
  "TYPES.Actor.nemesis": "Nemesis",
  "TYPES.Actor.rival": "Rival",
  "TYPES.Actor.minion": "Minion",
  "TYPES.Actor.vehicle": "Vehicle",
  "TYPES.Actor.homestead": "Homestead",

  "TYPES.Item.ability": "Ability",
  "TYPES.Item.armour": "Armour",
  "TYPES.Item.career": "Career",
  "TYPES.Item.criticaldamage": "Critical Damage",
  "TYPES.Item.criticalinjury": "Critical Injury",
  "TYPES.Item.forcepower": "Force Power",
  "TYPES.Item.gear": "Gear",
  "TYPES.Item.homesteadupgrade": "Homestead Upgrade",
  "TYPES.Item.itemattachment": "Item Attachment",
  "TYPES.Item.itemmodifier": "Item Modifier",
  "TYPES.Item.talent": "Talent",
  "TYPES.Item.shipattachment": "Ship Attachment",
  "TYPES.Item.shipweapon": "Ship Weapon",
  "TYPES.Item.signatureability": "Signature Ability",
  "TYPES.Item.specialization": "Specialization",
  "TYPES.Item.species": "Species",
  "TYPES.Item.weapon": "Weapon",

  "SWFFG.DragNotes": "Drag Here",
  "SWFFG.Name": "Name",
  "SWFFG.Species": "Species",
  "SWFFG.Career": "Career",
  "SWFFG.Specializations": "Specializations",
  "SWFFG.SignatureAbilities": "Signature Abilities",
  "SWFFG.ForcePowers": "Force Powers",
  "SWFFG.Wounds": "Wounds",
  "SWFFG.Strain": "Strain",
  "SWFFG.Soak": "Soak",
  "SWFFG.Threshold": "Threshold",
  "SWFFG.Current": "Current",
  "SWFFG.Defense": "Defense",
  "SWFFG.DefenseRanged": "Ranged",
  "SWFFG.DefenseMelee": "Melee",
  "SWFFG.ForcePool": "Force Pool",
  "SWFFG.ForcePoolCommitted": "Committed",
  "SWFFG.ForcePoolAvailable": "Maximum",
  "SWFFG.Encumbrance": "Encumbrance",
  "SWFFG.TabCharacteristics": "Characteristics",
  "SWFFG.TabGear": "Gear & Equipment",
  "SWFFG.TabTalents": "Talents",
  "SWFFG.TabCrits": "Critical Injuries",
  "SWFFG.TabBiography": "Biography",
  "SWFFG.TabDescription": "Description",
  "SWFFG.TabModifiers": "Modifiers",
  "SWFFG.TabSpecializations": "Specializations",
  "SWFFG.TabCareer": "Career Data",
  "SWFFG.TabXpLog": "XP log",
  "SWFFG.CharacteristicBrawn": "Brawn",
  "SWFFG.CharacteristicBrawnAbbreviation": "Br",
  "SWFFG.CharacteristicAgility": "Agility",
  "SWFFG.CharacteristicAgilityAbbreviation": "Ag",
  "SWFFG.CharacteristicIntellect": "Intellect",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "Cunning",
  "SWFFG.CharacteristicCunningAbbreviation": "Cun",
  "SWFFG.CharacteristicWillpower": "Willpower",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Will",
  "SWFFG.CharacteristicPresence": "Presence",
  "SWFFG.CharacteristicPresenceAbbreviation": "Pr",
  "SWFFG.SkillsGeneral": "General Skills",
  "SWFFG.SkillsCombat": "Combat Skills",
  "SWFFG.SkillsKnowledge": "Knowledge Skills",
  "SWFFG.SkillsName": "Name",
  "SWFFG.SkillsCS": "CS",
  "SWFFG.SkillsCareerSkill": "Career Skill",
  "SWFFG.SkillsGS": "GS",
  "SWFFG.SkillsGroupSkill": "Group Skill",
  "SWFFG.SkillsRank": "Rank",
  "SWFFG.SkillsRoll": "Roll",
  "SWFFG.ItemsWeapons": "Weapons",
  "SWFFG.ItemsArmor": "Armor",
  "SWFFG.ItemsGear": "Gear",
  "SWFFG.ItemsAbility": "Abilities",
  "SWFFG.ItemsName": "Name",
  "SWFFG.ItemsSkill": "Skill",
  "SWFFG.ItemsDamage": "Damage",
  "SWFFG.ItemsRange": "Range",
  "SWFFG.ItemsCrit": "Crit",
  "SWFFG.ItemsSpecial": "Special",
  "SWFFG.ItemsEncum": "Encum",
  "SWFFG.ItemsDefense": "Defense",
  "SWFFG.ItemsSoak": "Soak",
  "SWFFG.ItemsHP": "HP",
  "SWFFG.ItemsPrice": "Price",
  "SWFFG.ItemsRarity": "Rarity",
  "SWFFG.ItemsQuantity": "Quantity",
  "SWFFG.ItemsQty": "Qty",
  "SWFFG.ItemsStorage": "Storage",
  "SWFFG.Talents": "Talents",
  "SWFFG.TalentsName": "Name",
  "SWFFG.TalentsActivation": "Activation",
  "SWFFG.TalentsRank": "Rank",
  "SWFFG.TalentsCurrentTier": "Current Tier",
  "SWFFG.DescriptionXP": "XP",
  "SWFFG.DescriptionXPAvailable": "Available",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Credits",
  "SWFFG.DescriptionObligation": "Obligation",
  "SWFFG.DescriptionDuty": "Duty",
  "SWFFG.DescriptionMorality": "Morality",
  "SWFFG.DescriptionConflict": "Conflict",
  "SWFFG.ItemWeaponDamage": "Dmg",
  "SWFFG.ItemWeaponCritical": "Crit",
  "SWFFG.ItemWeaponEncumbrance": "Encum",
  "SWFFG.ItemWeaponHardPoints": "HP",
  "SWFFG.ItemWeaponRarity": "Rarity",
  "SWFFG.ItemWeaponSkill": "Skill",
  "SWFFG.ItemWeaponRange": "Range",
  "SWFFG.ItemWeaponPrice": "Price",
  "SWFFG.ItemWeaponQuantity": "Qty",
  "SWFFG.ItemWeaponSpecial": "Special",
  "SWFFG.ItemArmorDefense": "Def",
  "SWFFG.ItemTalentRanked": "Ranked?",
  "SWFFG.Ranked": "Ranked",
  "SWFFG.MinionName": "Minion Name",
  "SWFFG.MinionQuantity": "Quantity",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Alive",
  "SWFFG.MinionUnitWounds": "Unit Wounds",
  "SWFFG.VehicleArmor": "Armor",
  "SWFFG.VehicleName": "Vehicle Name",
  "SWFFG.VehicleSilhouette": "Silhouette",
  "SWFFG.VehicleSpeed": "Speed",
  "SWFFG.VehicleCurrentSpeed": "Cur Spd",
  "SWFFG.VehicleHandling": "Handling",
  "SWFFG.VehicleHullTrauma": "Hull Trauma",
  "SWFFG.VehicleHullStrain": "Sys Strain",
  "SWFFG.VehicleHardPoints": "Hard Pts",
  "SWFFG.VehicleEncumbranceCapacity": "Encum Cpty",
  "SWFFG.VehicleSensorRange": "Sensor Rng",
  "SWFFG.VehiclePassengerCapacity": "Pass Cpty",
  "SWFFG.VehicleTabCargo": "Cargo",
  "SWFFG.VehicleTabCrew": "Crew",
  "SWFFG.VehicleTabComponents": "Weapons and Attachments",
  "SWFFG.VehicleTabDescription": "Biography",
  "SWFFG.VehicleTabShipWeapons": "Ship Weapon",
  "SWFFG.VehicleTabShipAttachments": "Ship Attachment",
  "SWFFG.VehicleTabShipCrew": "Crew",
  "SWFFG.VehicleCrewRole": "Role",
  "SWFFG.VehicleCrewRoll": "Roll",
  "SWFFG.VehicleTabShipCargoHold": "Cargo Hold Item",
  "SWFFG.VehicleTabFiringArc": "Firing Arc",
  "SWFFG.VehicleTabDamage": "Damage",
  "SWFFG.VehicleTabRange": "Range",
  "SWFFG.VehicleTabCritical": "Crit",
  "SWFFG.VehicleTabSpecial": "Special",
  "SWFFG.VehicleTabHardPoints": "Hard Points Required",
  "SWFFG.VehicleDefenseFore": "Fore",
  "SWFFG.VehicleDefenseAft": "Aft",
  "SWFFG.VehicleDefensePort": "Port",
  "SWFFG.VehicleDefenseStarboard": "Stbd",
  "SWFFG.VehicleAttachmentHardPointRequired": "HP Req",
  "SWFFG.HomesteadTabDescription": "Description",
  "SWFFG.HomesteadTabUpgrades": "Upgrades",
  "SWFFG.HomesteadTabStorage": "Item Storage",
  "SWFFG.SkillsNameAstrogation": "Astrogation",
  "SWFFG.SkillsNameAthletics": "Athletics",
  "SWFFG.SkillsNameBrawl": "Brawl",
  "SWFFG.SkillsNameBrawlAbbreviation": "B",
  "SWFFG.SkillsNameCharm": "Charm",
  "SWFFG.SkillsNameCoercion": "Coercion",
  "SWFFG.SkillsNameComputers": "Computers",
  "SWFFG.SkillsNameComputersHacking": "Computers: Hacking",
  "SWFFG.SkillsNameComputersSysops": "Computers: Sysops",
  "SWFFG.SkillsNameCool": "Cool",
  "SWFFG.SkillsNameCoordination": "Coordination",
  "SWFFG.SkillsNameDeception": "Deception",
  "SWFFG.SkillsNameDiscipline": "Discipline",
  "SWFFG.SkillsNameGunnery": "Gunnery",
  "SWFFG.SkillsNameGunneryAbbreviation": "G",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Core Worlds",
  "SWFFG.SkillsNameKnowledgeEducation": "Education",
  "SWFFG.SkillsNameKnowledgeLore": "Lore",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Outer Rim",
  "SWFFG.SkillsNameKnowledgeScience": "Science",
  "SWFFG.SkillsNameKnowledgeSociety": "Society",
  "SWFFG.SkillsNameKnowledgeTheNet": "The Net",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Underworld",
  "SWFFG.SkillsNameKnowledgeWarfare": "Warfare",
  "SWFFG.SkillsNameKnowledgeXenology": "Xenology",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Core Worlds",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Education",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Lore",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Outer Rim",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Underworld",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Warfare",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xenology",
  "SWFFG.SkillsNameLeadership": "Leadership",
  "SWFFG.SkillsNameLightsaber": "Lightsaber",
  "SWFFG.SkillsNameLightsaberAbbreviation": "LS",
  "SWFFG.SkillsNameMechanics": "Mechanics",
  "SWFFG.SkillsNameMedicine": "Medicine",
  "SWFFG.SkillsNameMelee": "Melee",
  "SWFFG.SkillsNameMeleeAbbreviation": "M",
  "SWFFG.SkillsNameNegotiation": "Negotiation",
  "SWFFG.SkillsNamePerception": "Perception",
  "SWFFG.SkillsNamePilotingPlanetary": "Piloting: Planetary",
  "SWFFG.SkillsNamePilotingSpace": "Piloting: Space",
  "SWFFG.SkillsNameRangedHeavy": "Ranged: Heavy",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "RH",
  "SWFFG.SkillsNameRangedLight": "Ranged: Light",
  "SWFFG.SkillsNameRangedLightAbbreviation": "RL",
  "SWFFG.SkillsNameResilience": "Resilience",
  "SWFFG.SkillsNameSkulduggery": "Skulduggery",
  "SWFFG.SkillsNameStealth": "Stealth",
  "SWFFG.SkillsNameStreetwise": "Streetwise",
  "SWFFG.SkillsNameSurvival": "Survival",
  "SWFFG.SkillsNameVigilance": "Vigilance",
  "SWFFG.WeaponRangeEngaged": "Engaged",
  "SWFFG.WeaponRangeShort": "Short",
  "SWFFG.WeaponRangeMedium": "Medium",
  "SWFFG.WeaponRangeLong": "Long",
  "SWFFG.WeaponRangeExtreme": "Extreme",
  "SWFFG.VehicleRangeNone": "None",
  "SWFFG.VehicleRangeEngaged": "Engaged",
  "SWFFG.VehicleRangeClose": "Close",
  "SWFFG.VehicleRangeShort": "Short",
  "SWFFG.VehicleRangeMedium": "Medium",
  "SWFFG.VehicleRangeLong": "Long",
  "SWFFG.VehicleRangeExtreme": "Extreme",
  "SWFFG.VehicleRangeStrategic": "Strategic",
  "SWFFG.VehicleFiringArcForward": "Forward",
  "SWFFG.VehicleFiringArcAft": "Aft",
  "SWFFG.VehicleFiringArcPort": "Port",
  "SWFFG.VehicleFiringArcStarboard": "Starboard",
  "SWFFG.VehicleFiringArcDorsal": "Dorsal",
  "SWFFG.VehicleFiringArcVentral": "Ventral",
  "SWFFG.VehicleFiringArcAll": "All",
  "SWFFG.VehicleNavicomputer": "Navicomputer",
  "SWFFG.DifficultySimple": "Simple",
  "SWFFG.DifficultyEasy": "Easy",
  "SWFFG.DifficultyAverage": "Average",
  "SWFFG.DifficultyHard": "Hard",
  "SWFFG.DifficultyDaunting": "Daunting",
  "SWFFG.DifficultyFormidable": "Formidable",
  "SWFFG.Severity": "Severity",
  "SWFFG.Result": "Result",
  "SWFFG.TabInjuries": "Injuries",
  "SWFFG.CriticalInjuries": "Critical Injuries",
  "SWFFG.CriticalDamage": "Critical Damage",
  "SWFFG.RollLow": "Low",
  "SWFFG.RollHigh": "High",
  "SWFFG.TalentActivationsPassive": "Passive",
  "SWFFG.TalentActivationsActiveIncidental": "Active (Incidental)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Active (Incidental, OOT)",
  "SWFFG.TalentActivationsActiveAction": "Active (Action)",
  "SWFFG.TalentActivationsActiveManeuver": "Active (Maneuver)",
  "SWFFG.ModTypeCharacteristic": "Characteristic",
  "SWFFG.ModTypeSkillRank": "Skill Rank",
  "SWFFG.ModTypeSkillBoost": "Skill Boost",
  "SWFFG.ModTypeStat": "Stat",
  "SWFFG.ModTypeStatWeapon": "Weapon Stat",
  "SWFFG.ModifierType": "Modifier Type",
  "SWFFG.Modifier": "Modifier",
  "SWFFG.ModifierValue": "Value",
  "SWFFG.DestinyPool": "Destiny Pool",
  "SWFFG.Lightside": "Light",
  "SWFFG.Darkside": "Dark",
  "SWFFG.PlayerCharacters": "Player Characters",
  "SWFFG.DescriptionObligationAbrev": "Obl",
  "SWFFG.Combat": "Combat",
  "SWFFG.CombatAbrev": "Cmbt",
  "SWFFG.ForceBasicPower": "Basic Power",
  "SWFFG.ForcePowerName": "Force Power Name",
  "SWFFG.ForcePowerRequiredFR": "Required Force Rating",
  "SWFFG.ForceUpgradeName": "Force Upgrade Name",
  "SWFFG.CombineBox": "Combine Boxes",
  "SWFFG.SplitBox": "Split Boxes",
  "SWFFG.ForcePower": "Force Power",
  "SWFFG.ForcePowerUpgrades": "Force Power Upgrades",
  "SWFFG.InitiativeMode": "Initiative Mode",
  "SWFFG.InitiativeModeHint": "Choose between Vigilance or Cool for Initiative rolls.",
  "SWFFG.Amount": "Amount",
  "SWFFG.Note": "Note",
  "SWFFG.NoPlayersConnected": "No players connected",
  "SWFFG.GroupActions": "Group Actions",
  "SWFFG.GrantXP": "Grant XP",
  "SWFFG.GrantXPTo": "Grant XP to",
  "SWFFG.GrantXPToAllCharacters": "Grant XP to all characters",
  "SWFFG.GrantXPSpecies": "received species {species}",
  "SWFFG.StartingXP": "Starting XP",
  "SWFFG.ObligationTable": "Obligation Table",
  "SWFFG.DutyTable": "Duty Table",
  "SWFFG.Range": "Range",
  "SWFFG.Triggered": "Triggered",
  "SWFFG.For": "For",
  "SWFFG.Cancel": "Cancel",
  "SWFFG.Specialization": "Specialization",
  "SWFFG.SkillCharacteristicDialogTitle": "Change Characteristic For:",
  "SWFFG.ButtonClose": "Close",
  "SWFFG.ButtonAccept": "Accept",
  "SWFFG.DiceProficiency": "Proficiency",
  "SWFFG.DiceAbility": "Ability",
  "SWFFG.DiceChallenge": "Challenge",
  "SWFFG.DiceDifficulty": "Difficulty",
  "SWFFG.DiceBoost": "Boost",
  "SWFFG.DiceSetback": "Setback",
  "SWFFG.DiceForce": "Force",
  "SWFFG.UpgradeAbility": "Upgrade Ability",
  "SWFFG.Upgrade": "Upgrade",
  "SWFFG.UpgradeDifficulty": "Upgrade Difficulty",
  "SWFFG.ButtonRoll": "Roll",
  "SWFFG.Rolling": "Rolling",
  "SWFFG.RollingDefaultTitle": "Finalize your roll",
  "SWFFG.Equipped": "Equipped",
  "SWFFG.Unequipped": "Unequipped",
  "SWFFG.SettingsPCListMode": "Group Manager - Player Character List Mode",
  "SWFFG.SettingsPCListModeHint": "'Active Only' will list only characters the active players have chosen to represent via their player configuration. 'All Owned Characters' will list all characters for which the connected players have owner permission.",
  "SWFFG.SettingsPCListModeActive": "Active Only",
  "SWFFG.SettingsPCListModeOwned": "All Owned Characters",
  "SWFFG.SettingsSkillSorting": "Sort skills by localised name?",
  "SWFFG.SettingsSkillSortingHint": "By default skills will be sorted alphabetically by the original English names on the character sheets. Enable this setting if you would prefer sorting to use the localised skill names instead.",
  "SWFFG.SettingsDiceTheme": "Choose Dice Theme",
  "SWFFG.SettingsDiceThemeHint": "Switch between Star Wars or Genesys style dice.",
  "SWFFG.SettingsVehicleRange": "Choose Vehicle Range System",
  "SWFFG.SettingsVehicleRangeHint": "Switch between Star Wars or Genesys vehicle range bands.",
  "SWFFG.Settings.UseDefense.Name": "Use Defense When Building Pool",
  "SWFFG.Settings.UseDefense.Hint": "Automatically add setback dice from targeted actors to the dice pool",
  "SWFFG.TalentsForce": "Force Talent?",
  "SWFFG.ForceTalent": "Force Talent",
  "SWFFG.LoadFile": "Load File",
  "SWFFG.ImportFile": "Start Import",
  "SWFFG.Cost": "COST:",
  "SWFFG.EnableSoakCalc": "Enable Soak Auto-Calculation",
  "SWFFG.EnableSoakCalcHint": "Enable soak auto-calculation and unload field for manual entry",
  "SWFFG.SheetOptions2.EnablePrice.Name":  "Enable Price",
  "SWFFG.SheetOptions2.EnablePrice.Hint":  "Shows price on item sheets",
  "SWFFG.SheetOptions2.enableRarity.Name":  "Enable Rarity",
  "SWFFG.SheetOptions2.enableRarity.Hint":  "Shows rarity on item sheets",
  "SWFFG.DefaultMedicalItemName": "Stimpacks",
  "SWFFG.MedicalItemName": "Healing Item Name",
  "SWFFG.MedicalItemNameHint": "Name of the item characters use to heal.",
  "SWFFG.MedicalItemNameUseTitle": "Choose Action",
  "SWFFG.MedicalItemNameUseRest": "Rest",
  "SWFFG.MedicalItemNameUseReset": "Reset Only",
  "SWFFG.MedicalItemNameUsePrompt": "Prompt",
  "SWFFG.MedicalItemUse": "Uses",
  "SWFFG.MedicalItemUnUse": "Removes use for",
  "SWFFG.MedicalItemRest": "Rests",
  "SWFFG.MedicalItemResetStart": "Resets",
  "SWFFG.MedicalItemResetEnd": "count",
  "SWFFG.MedicalItemSetting": "Healing Item Action",
  "SWFFG.EnablePrivateTriggers": "Enable Private Group Manager Table Rolls",
  "SWFFG.EnablePrivateTriggersHint": "Enable making Obligation/Duty/Morality Table Rolls from group manager private so that players do not see the result",
  "SWFFG.EnableDebug": "Enable console debugging",
  "SWFFG.EnableDebugHint": "Enable debugging messages in console, use for diagnostic purposes only",
  "SWFFG.EnableHyperdrive": "Enable hyperdrive",
  "SWFFG.EnableHyperdriveHint": "Enable the hyperdrive box for this vehicle",
  "SWFFG.EnableSensors": "Enable sensors",
  "SWFFG.EnableSensorsHint": "Enable the sensor box for this vehicle",
  "SWFFG.Talent": "Talent",
  "SWFFG.Source": "Source",
  "SWFFG.Delete": "Delete",
  "SWFFG.SheetOptions": "Sheet Options",
  "SWFFG.CharacterSheet": "Character Sheet",
  "SWFFG.ItemSheet": "Item Sheet",
  "SWFFG.Options": "Options",
  "SWFFG.TalentSource": "Talent Rank Sources for",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableObligation": "Enable Obligation",
  "SWFFG.EnableObligationHint": "Enables the Obligation fields on the character sheet",
  "SWFFG.EnableDuty": "Enable Duty",
  "SWFFG.EnableDutyHint": "Enables the Duty fields on the character sheet",
  "SWFFG.EnableMorality": "Enable Morality",
  "SWFFG.EnableMoralityHint": "Enables the Morality fields on the character sheet",
  "SWFFG.EnableConflict": "Enable Conflict",
  "SWFFG.EnableConflictHint": "Enables the Conflict fields on the character sheet",
  "SWFFG.EnableForcePool": "Enable Force Pool",
  "SWFFG.EnableForcePoolHint": "Enables the Force Pool fields on the character sheet",
  "SWFFG.Hyperdrive": "Hyperdrive",
  "SWFFG.HyperdrivePrimary": "Primary",
  "SWFFG.HyperdriveBackup": "Backup",
  "SWFFG.Consumables": "Consumables",
  "SWFFG.Days": "Days",
  "SWFFG.Months": "Months",
  "SWFFG.Years": "Years",
  "SWFFG.SkillChangeCharacteristicContextItem": "Change Characteristic",
  "SWFFG.SkillAddContextItem": "Add Skill",
  "SWFFG.SkillAddDialogTitle": "Create A New Skill",
  "SWFFG.SkillRemoveContextItem": "Remove Skill",
  "SWFFG.DefenseRangedLabel": "Defense (Ranged)",
  "SWFFG.DefenseMeleeLabel": "Defense (Melee)",
  "SWFFG.ModTypeCareerSkill": "Career Skill",
  "SWFFG.ModTypeSkillSetback": "Skill Setback",
  "SWFFG.ModTypeSkillRemoveSetback": "Skill Remove Setback",
  "SWFFG.ModTypeSkillForceBoost": "Skill Force Boost",
  "SWFFG.ItemsVehicles": "Vehicles",
  "SWFFG.ItemDescriptors": "Item Qualities",
  "SWFFG.SettingsSkillTheme": "Choose Skill Theme",
  "SWFFG.SettingsSkillThemeHint": "Switch between skill sets",
  "SWFFG.SettingsOggDudeImporter": "Data Import",
  "SWFFG.SettingsOggDudeImporterLabel": "OggDude Dataset Importer",
  "SWFFG.SettingsOggDudeImporterHint": "Import data from an OggDude Dataset into Foundry",
  "SWFFG.SettingsSWAdversariesImporter": "Adversaries Import",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Adversaries Importer",
  "SWFFG.SettingsSWAdversariesImporterHint": "Import data from an SW Adversaries typed data sets into Foundry",
  "SWFFG.SettingsSkillListImporter": "Skill List Import",
  "SWFFG.SettingsSkillListImporterLabel": "Skill List Importer",
  "SWFFG.SettingsSkillListImporterHint": "Import a skill list file to add to skill themes",
  "SWFFG.SkillsNameAlchemy": "Alchemy",
  "SWFFG.SkillsNameAstrocartography": "Astrocartography",
  "SWFFG.SkillsNameDriving": "Driving",
  "SWFFG.SkillsNameOperating": "Operating",
  "SWFFG.SkillsNamePiloting": "Piloting",
  "SWFFG.SkillsNameRiding": "Riding",
  "SWFFG.SkillsNameArcana": "Arcana",
  "SWFFG.SkillsNameDivine": "Divine",
  "SWFFG.SkillsNamePrimal": "Primal",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "MH",
  "SWFFG.SkillsNameMeleeHeavy": "Melee: Heavy",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "ML",
  "SWFFG.SkillsNameMeleeLight": "Melee: Light",
  "SWFFG.SkillsNameRangedAbbreviation": "R",
  "SWFFG.SkillsNameRanged": "Ranged",
  "SWFFG.SkillsNameKnowledge": "Knowledge",
  "SWFFG.SkillsMagic": "Magic Skills",
  "SWFFG.SkillsSocial": "Social",
  "SWFFG.TalentTier": "Tier",
  "SWFFG.TalentCurrentTier": "Current Tier",
  "SWFFG.TalentsConflict": "Conflict?",
  "SWFFG.ConsumablesAmount": "Amount",
  "SWFFG.ConsumablesDuration": "Duration",
  "SWFFG.UseBrawnBaseDamage": "Brawn?",
  "SWFFG.SignatureAbilityName": "Signature Ability Name",
  "SWFFG.SignatureAbilityBaseAbility": "Base Ability",
  "SWFFG.SignatureAbilityUpgradeName": "Ability Upgrade Name",
  "SWFFG.SignatureAbility": "Signature Ability",
  "SWFFG.SignatureAbilityUpgrades": "Signature Ability Upgrades",
  "SWFFG.DowngradeAbility": "Downgrade Ability",
  "SWFFG.DowngradeDifficulty": "Downgrade Difficulty",
  "SWFFG.SendToChat": "Send to Chat",
  "SWFFG.ChooseInitiative": "Choose your Initiative method",
  "SWFFG.ResetSkillList": "Reset Skills List",
  "SWFFG.Advantage": "Advantage",
  "SWFFG.Success": "Success",
  "SWFFG.Threat": "Threat",
  "SWFFG.Failure": "Failure",
  "SWFFG.SkillImportInstructions1": "You can <b>IMPORT</b> a skill list JSON data file to add a new skill theme or update an existing one.",
  "SWFFG.SkillImportInstructions2": "You can <b>RESET</b> the skills lists to system default by clicking the <b>Reset Skills List</b> button.",
  "SWFFG.SkillImportInstructions3": "Please see documentation for skill list schema",
  "SWFFG.SkillImportSource": "Skill List JSON Source File",
  "SWFFG.SkillImportTheme": "Skill Theme",
  "SWFFG.SkillImportActive": "Active?",
  "SWFFG.SkillDownload": "Download",
  "SWFFG.ModTypeSkillAddAdvantage": "Skill Add Advantage",
  "SWFFG.ModTypeSkillAddDark": "Skill Add Dark",
  "SWFFG.ModTypeSkillAddFailure": "Skill Add Failure",
  "SWFFG.ModTypeSkillAddLight": "Skill Add Light",
  "SWFFG.ModTypeSkillAddSuccess": "Skill Add Success",
  "SWFFG.ModTypeSkillAddThreat": "Skill Add Threat",
  "SWFFG.SendForceRollToChat": "Roll Force Power",
  "SWFFG.InitiativeRoll": "Rolling Initiative",
  "SWFFG.InitiativeRollResult": "rolls for Initiative!",
  "SWFFG.InitiativePoolSelectorHint": "Select the base skill to use for Initiative",
  "SWFFG.InitiativePoolAddsHint": "Add Success/Advantages to Roll.  Left click to increase dice, right click to decrease.",
  "SWFFG.RequestDestinyRoll": "Request Destiny Roll",
  "SWFFG.DestinyAlreadyRolled": "You have already rolled for the Destiny Pool!",
  "SWFFG.DestinyPoolRoll": "Click here to roll for the Destiny Pool",
  "SWFFG.SkillAddAsInitiative": "Toggle for use as initiative",
  "SWFFG.ItemWeaponStatus" : "Status",
  "SWFFG.ItemStatusNone" : "Undamaged",
  "SWFFG.ItemStatusMinor" : "Minor Damage",
  "SWFFG.ItemStatusModerate" : "Moderate Damage",
  "SWFFG.ItemStatusMajor" : "Major Damage",
  "SWFFG.ItemTooDamagedToUse": "is too damaged to be used",
  "SWFFG.RollResultSuccess" : "Successes",
  "SWFFG.RollResultFailure" :  "Failures",
  "SWFFG.RollResultAdvantage" : "Advantages",
  "SWFFG.RollResultThreat" :  "Threats",
  "SWFFG.RollResultTriumph" :  "Triumphs",
  "SWFFG.RollResultDespair" :  "Despairs",
  "SWFFG.RollResultLight" :  "Light",
  "SWFFG.RollResultDark" :  "Dark",
  "SWFFG.Gender": "Gender",
  "SWFFG.Age": "Age",
  "SWFFG.Height": "Height",
  "SWFFG.Build": "Build",
  "SWFFG.Hair": "Hair",
  "SWFFG.Eyes": "Eyes",
  "SWFFG.NotableFeature": "Notable Features",
  "SWFFG.Notes": "Other",
  "SWFFG.Motivations": "Motivations",
  "SWFFG.MotivationCategory": "Category",
  "SWFFG.MotivationType": "Type",
  "SWFFG.MotivationDescription": "Description",
  "SWFFG.EmotionalStrength": "Emotional Strength",
  "SWFFG.EmotionalWeakness": "Emotional Weakness",
  "SWFFG.Strength": "Strength",
  "SWFFG.Flaw": "Flaw",
  "SWFFG.Desire": "Desire",
  "SWFFG.Fear": "Fear",
  "SWFFG.Type": "Type",
  "SWFFG.Magnitude": "Magnitude",
  "SWFFG.AdversariesImportInstructions1" : "Import data based on Stoogoff's data format (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2" : "Download the entire source as a zip file to use for import.",
  "SWFFG.Skills": "Skills",
  "SWFFG.GroupManager": "Group Manager",
  "SWFFG.EnableRollAudio": "Roll - Allow users to add roll audio",
  "SWFFG.EnableRollAudioHint": "Allow users to add roll audio from the rolling dialog",
  "SWFFG.EnableRollAudioPlaylist": "Roll - Playlist users use for roll audio",
  "SWFFG.EnableRollAudioPlaylistHint": "This is the playlist that users are given access to, from which they can add audio to rolls.",
  "SWFFG.SentDicePoolRoll": "Click here to roll the dice pool.",
  "SWFFG.SentDicePoolRollHint": "Sent a dice pool for you to roll.",
  "SWFFG.TabGeneral": "Basic Information",
  "SWFFG.TabObligationDutyMorality": "Obligation/Duty/Morality",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Adventuring",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Adven",
  "SWFFG.SkillsNameKnowledgeForbidden": "Forbidden",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Frbdn",
  "SWFFG.SkillsNameKnowledgeGeography": "Geography",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Geog",
  "SWFFG.SkillsNameRunes": "Runes",
  "SWFFG.SkillsNameVerse": "Verse",
  "SWFFG.SkillsNameAember": "Æmbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Æmber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
  "SWFFG.SkillsNameKnowledgeCulture": "Culture",
  "SWFFG.ModifierAllSkills": "All Skills",
  "SWFFG.IsRestricted": "Restricted",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Sort Talents (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Sort Talents",
  "SWFFG.EnableSortTalentsByActivationHint": "Enable grouping Talents by activation",
  "SWFFG.UseGlobalSetting": "Use Global",
  "SWFFG.OptionValueYes": "Yes",
  "SWFFG.OptionValueNo": "No",
  "SWFFG.ModTypeAll" : "All",
  "SWFFG.ItemQualities": "Qualities",
  "SWFFG.ItemAttachments": "Attachments",
  "SWFFG.TabConfiguration": "Configuration",
  "SWFFG.TabBaseModifiers": "Base Mods",
  "SWFFG.TabAdditionalModifiers": "Add Mods",
  "SWFFG.ModCount" : "Count",
  "SWFFG.ModTypeResultModifiers": "Result Mods",
  "SWFFG.ModTypeDiceModifiers": "Dice Mods",
  "SWFFG.ModTypeRollModifiers": "Roll Mods",
  "SWFFG.ModTypeAddBoost": "Add Boost",
  "SWFFG.ModTypeAddSetback": "Add Setback",
  "SWFFG.ModTypeRemSetback": "Remove Setback",
  "SWFFG.ModTypeAddDifficulty": "Add Diffculty",
  "SWFFG.ModTypeUpgradeDifficulty": "Upgrade Diffculty",
  "SWFFG.ModTypeDowngradeDifficulty": "Downgrade Diffculty",
  "SWFFG.ModTypeUpgradeAbility": "Upgrade Ability",
  "SWFFG.ModTypeDowngradeAbility": "Downgrade Ability",
  "SWFFG.ModTypeAddAdvantage": "Add Advantage",
  "SWFFG.ModTypeAddDark": "Add Dark",
  "SWFFG.ModTypeAddFailure": "Add Failure",
  "SWFFG.ModTypeAddLight": "Add Light",
  "SWFFG.ModTypeAddSuccess": "Add Success",
  "SWFFG.ModTypeAddThreat": "Add Threat",
  "SWFFG.ModTypeStatArmor" : "Armor Stat",
  "SWFFG.ModTypeStatVehicle": "Vehicle Stat",
  "SWFFG.FromAttachment": "From Attachment",
  "SWFFG.WeaponCardCritical" : "Critical",
  "SWFFG.ItemModifiers" : "Item Modifiers",
  "SWFFG.BaseMods": "Base Mods",
  "SWFFG.Count": "Count",
  "SWFFG.SettingsUITheme": "Choose UI Theme",
  "SWFFG.SettingsUIThemeHint": "Switch between different UI styles.",
  "SWFFG.UISettings": "User Interface Settings",
  "SWFFG.UISettingsHint": "Modify default UI behavior.",
  "SWFFG.UISettingsLabel": "UI Settings Manager",
  "SWFFG.SettingsDestinyLight": "Destiny Light Side",
  "SWFFG.SettingsDestinyLightHint": "Change the text on the Destiny Pool for Light Side",
  "SWFFG.SettingsDestinyDark": "Destiny Dark Side",
  "SWFFG.SettingsDestinyDarkHint": "Change the text on the Destiny Pool for Dark Side",
  "SWFFG.SettingsEnableForceDie" : "Enable Force Die in Roller",
  "SWFFG.SettingsEnableForceDieHint" : "Enables/Disables White Force Die in Roller (NOTE: If Dice theme is Star Wars Force Die will automatically be enabled)",
  "SWFFG.SettingsPausedImage": "Paused Icon",
  "SWFFG.SettingsPausedImageHint": "Change the paused icon by selecting an image replacement.",
  "SWFFG.Triumph" : "Triumph",
  "SWFFG.Despair" : "Despair",
  "SWFFG.EnableCriticalInjuries" : "Enable Critical Injuries",
  "SWFFG.EnableCriticalInjuriesHint" : "Enable the Critical Injuries section",
  "SWFFG.ModTypeSkillAddTriumph" : "Skill Add Triumph",
  "SWFFG.ModTypeSkillAddUpgrade" : "Skill Add Upgrade",
  "SWFFG.ModTypeAddTriumph" : "Add Triumph",
  "SWFFG.ModTypeSkillAddDespair" : "Skill Add Despair",
  "SWFFG.ModTypeAddDespair" : "Add Despair",
  "SWFFG.AdversariesImportInstructions3" : "Filter the incoming data by a tag (ie setting:Fantasy), leave blank to import all",
  "SWFFG.DicePoolAddsHint": "Left click to increase dice, right click to decrease.",
  "SWFFG.RollSucceeded": "Check succeeded!",
  "SWFFG.RollFailure": "Check failed!",
  "SWFFG.DestinyFlipMessage": "Point Flipped",
  "SWFFG.DestinyFlipRemaining": "Remaining",
  "SWFFG.DestinyTrackerHint": "Left click to flip, SHIFT+left click to add, CTRL+left click to remove.",
  "SWFFG.DiceResult.Blank": "blank",
  "SWFFG.DiceResult.OneSuccess": "1 success",
  "SWFFG.DiceResult.TwoSuccess": "2 successes",
  "SWFFG.DiceResult.OneAdvantage": "1 advantage",
  "SWFFG.DiceResult.TwoAdvantage": "2 advantages",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 success, 1 advantage",
  "SWFFG.DiceResult.OneTriumph": "1 triumph",
  "SWFFG.DiceResult.OneFailure": "1 failure",
  "SWFFG.DiceResult.TwoFailure": "2 failures",
  "SWFFG.DiceResult.OneThreat": "1 threat",
  "SWFFG.DiceResult.TwoThreat": "1 threats",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 failure, 1 threat",
  "SWFFG.DiceResult.OneDespair": "1 despair",
  "SWFFG.OldWorld.CompatLabel": "Enable Old World Compatability",
  "SWFFG.OldWorld.CompatHint": "Enables helpers designed for worlds ported from old versions of the system. May negatively impact the play experience in some cases.",
  "SWFFG.Crew.Title": "Crew",
  "SWFFG.Crew.Role.Content": "Select a role",
  "SWFFG.Crew.Roles.Pilot_Space": "Pilot (Space)",
  "SWFFG.Crew.Roles.Pilot_Planetary": "Pilot (Planetary)",
  "SWFFG.Crew.Roles.Gunner.Name": "Gunner",
  "SWFFG.Crew.Roles.Gunner.Title": "Select Weapon",
  "SWFFG.Crew.Roles.Gunner.Description": "Choose the ship weapon to use",
  "SWFFG.Crew.Roles.Weapon.Title": "Select Crew Member",
  "SWFFG.Crew.Roles.Weapon.Description": "Choose the gunner to use",
  "SWFFG.Crew.Roles.None": "(none)",
  "SWFFG.Crew.Roles.Initiative.Name": "Initiative",
  "SWFFG.Crew.Actor.Removed": "Actor representing this crew member was deleted, removing from role",
  "SWFFG.Crew.Role.Removed": "Role has been removed",
  "SWFFG.Crew.Role.Invalid": "You must define a skill for this role before it can be used",
  "SWFFG.Crew.Role.Duplicate": "Crew member already has that role set!",
  "SWFFG.Crew.Role.New": "New role",
  "SWFFG.Crew.Role.Picker.Handling": "Use Handling",
  "SWFFG.Crew.Role.Picker.Weapons": "Use Weapons",
  "SWFFG.Crew.Role.Picker.Name": "Role Name",
  "SWFFG.Crew.Role.Picker.Skill": "Role Skill",
  "SWFFG.Crew.Settings.Name": "Crew Roles",
  "SWFFG.Crew.Settings.Label": "Configure Crew Roles",
  "SWFFG.Crew.Settings.Hint": "Define the roles crew members can have",
  "SWFFG.Crew.Card.Role": "Role",
  "SWFFG.Crew.Weapon.Removed": "Could not locate the weapon you attempted to roll in the vehicle's weapons list",
  "SWFFG.Notifications.DragAndDropFirst": "You must drag-and-drop a talent before you can edit it.",
  "SWFFG.Notifications.TalentEditGlobally": "You cannot edit specialization talents if they exist globally, edit the item in the world or compendium instead.",
  "SWFFG.Notifications.Combat.Claim.OneToken": "You must have exactly one token selected to claim an initiative slot",
  "SWFFG.Notifications.Combat.Claim.Combatant": "Selected token must be in the combat",
  "SWFFG.Notifications.Combat.Claim.SlotType": "Selected token must have the same disposition as the slot you are claiming",
  "SWFFG.Notifications.Combat.Claim.UnClaim": "Un-claim This Initiative Slot",
  "SWFFG.Notifications.Combat.Claim.RemoveSlot": "Remove Initiative Slot",
  "SWFFG.Notifications.Combat.Claim.Claim": "Claim This Initiative Slot",
  "SWFFG.Notifications.Combat.Claim.Unused": "Unused",
  "SWFFG.Notifications.Combat.Claim.Slot": "Slot",
  "SWFFG.Combats.Actors.Friendly": "Friendly Actors",
  "SWFFG.Combats.Actors.Enemy": "Enemy Actors",
  "SWFFG.Combats.Actors.Neutral": "Neutral Actors",
  "SWFFG.Combats.Actors.Hidden": "Hidden Actor",
  "SWFFG.Combats.Slots.Add": "Add Slot",
  "SWFFG.Combats.Slots.Dialog.Title": "Provide Slot Details",
  "SWFFG.Combats.Slots.Dialog.Labels.Initiative": "Initiative value for Slot",
  "SWFFG.Combats.Slots.Dialog.Labels.Disposition": "Disposition for Slot",
  "SWFFG.Combats.Slots.Dialog.Labels.Friendly": "Friendly",
  "SWFFG.Combats.Slots.Dialog.Labels.Neutral": "Neutral",
  "SWFFG.Combats.Slots.Dialog.Labels.Enemy": "Enemy",
  "SWFFG.Combats.Slots.Dialog.Labels.Submit": "Submit",
  "SWFFG.Settings.UseGenericSlots.Name": "Use Generic Slots",
  "SWFFG.Settings.UseGenericSlots.Hint": "Replaces named slots in the combat tracker with generic, claimable slots",
  "SWFFG.Settings.showMinionCount.Name": "Show Minion Count",
  "SWFFG.Settings.showMinionCount.Hint": "Shows alive/total minions in group on tokens",
  "SWFFG.Settings.showAdversaryCount.Name": "Show Adversary Count",
  "SWFFG.Settings.showAdversaryCount.Hint": "Shows the ranks of the Adversary talent on tokens",
  "SWFFG.Settings.AdversaryItemName.Name": "Adversary Item Name",
  "SWFFG.Settings.AdversaryItemName.Hint": "The name of the talent to consider 'adversary' for the purposes of showing ranks on tokens (for translations)",
  "SWFFG.Actors.Sheets.Purchase.LogTitle": "XP Spend Log",
  "SWFFG.Actors.Sheets.Purchase.DialogTitle": "Purchase {itemType}",
  "SWFFG.Actors.Sheets.Purchase.ConfirmPurchase": "Purchase",
  "SWFFG.Actors.Sheets.Purchase.CancelPurchase": "Cancel",
  "SWFFG.Actors.Sheets.Purchase.NotEnoughXP": "You do not have enough XP to buy a rank in this skill",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ContextMenuText": "Purchase Skill Rank",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.ConfirmTitle": "Purchase Skill Rank",
  "SWFFG.Actors.Sheets.Purchase.SkillRank.Text": "Spend {cost} XP to purchase a rank in {skill}?",
  "SWFFG.Actors.Sheets.Purchase.Talent.ContextMenuText": "Purchase Talent",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmTitle": "Purchase Talent",
  "SWFFG.Actors.Sheets.Purchase.Talent.ConfirmText": "Spend {cost} XP to purchase {talent}?",
  "SWFFG.Actors.Sheets.Purchase.FP.ContextMenuText": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmTitle": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.FP.ConfirmText": "Spend {cost} XP to purchase {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.FP.FRTooLow": "Your force rating of {forceRating} is too low (needed: {requiredForceRating})",
  "SWFFG.Actors.Sheets.Purchase.SA.ContextMenuText": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmTitle": "Purchase Upgrade",
  "SWFFG.Actors.Sheets.Purchase.SA.ConfirmText": "Spend {cost} XP to purchase {upgrade}?",
  "SWFFG.Actors.Sheets.Purchase.SA.NotSet": "Please set career signature abilities in the career data tab on your career",
  "SWFFG.Actors.Sheets.Purchase.SA.NoMatch": "You must purchase the required specialization upgrades to acquire a signature ability",
  "SWFFG.Actors.Sheets.Purchase.Talent.New.ContextMenuText": "Purchase Specialization",
  "SWFFG.Actors.Sheets.Purchase.Career.Specialization.DropHint": "(drop specializations here to allow players to purchase them)",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.Header": "Specializations in this Career",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.DropHint": "(drop signature abilities here to allow players to purchase them)",
  "SWFFG.Actors.Sheets.Purchase.Career.SignatureAbility.Header": "Signature Abilities in this Career",
  "SWFFG.Actors.Sheets.Purchase.Career.Specializations.NotSet": "You must define (and acquire) specializations in the career to purchase Signature Abilities",
  "SWFFG.Actors.Sheets.Purchase.Dropdown": "Select a {itemType}...",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.Max": "You cannot buy further levels in this characteristic",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmTitle": "Purchase level in {characteristic}",
  "SWFFG.Actors.Sheets.Purchase.Characteristic.ConfirmText": "Spend {cost} XP to purchase level {level} in {characteristic}?",
  "SWFFG.Settings.Purchase.Specialization.Name": "Specialization Compendiums",
  "SWFFG.Settings.Purchase.Specialization.Hint": "Comma seperated compendiums to search for buying Specializations (no spaces)",
  "SWFFG.Settings.Purchase.ForcePower.Name": "Force Power Compendiums",
  "SWFFG.Settings.Purchase.ForcePower.Hint": "Comma seperated compendiums to search for buying Force Powers (no spaces)",
  "SWFFG.Settings.Purchase.SignatureAbility.Name": "Signature Abilities Compendiums",
  "SWFFG.Settings.Purchase.SignatureAbility.Hint": "Comma seperated compendiums to search for buying Signature Abilities (no spaces)",
  "SWFFG.Settings.Purchase.Talent.Name": "Talent Compendiums",
  "SWFFG.Settings.Purchase.Talent.Hint": "Comma seperated compendiums to search for buying Talents (no spaces)"
}
