{{!-- Upgrades --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.HomesteadTabUpgrades"}}</div>
    <div class="item-add homesteadupgrade"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'homesteadupgrade'}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-rollable" style="background-image: url('{{ item.img }}')"></div>
        <div class="hover {{#if item.system.rarity.isrestricted}}restricted{{/if}}">
          {{item.name}} {{#if item.system.rarity.isrestricted}}
          <div class="tooltip2">This is a Restricted item</div>
          {{/if}}
        </div>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>
