{{#if (ne actor.type "vehicle")}} {{!-- Weapons List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.ItemsWeapons"}}</div>
    <div class="">{{localize "SWFFG.Equipped"}}</div>
    <div class="">{{localize "SWFFG.ItemsDamage"}}</div>
    <div class="">{{localize "SWFFG.ItemsRange"}}</div>
    <div class="">{{localize "SWFFG.ItemsCrit"}}</div>
    <!-- <div class="">{{localize "SWFFG.ItemsEncum"}}</div> -->
    <!-- <div class="">{{localize "SWFFG.ItemsSpecial"}}</div> -->
    <div class="item-add weapon"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'weapon'}}
    <li class="item flexrow" data-item-id="{{item._id}}" data-ability="{{item.system.skill.value}}">
      <div class="item-name">
        <div class="roll-button">
          <!-- Create define a button with mouseover events to update the icon and generate rolls when clicked and moused over -->
          <div class="skill-label rollable roll-button starwarsffg item-rollable" style="background-image: url('{{ item.img }}')"></div>
        </div>
        <div class="hover {{#if item.system.rarity.isrestricted}}restricted{{/if}}">
          {{item.name}} {{#if item.system.rarity.isrestricted}}
          <div class="tooltip2">This is a Restricted item</div>
          {{/if}}
        </div>
      </div>
      <div>
        {{#if item.system.equippable.equipped}}
        <a class="toggle-equipped active" data-item-id="{{item._id}}" title="{{ localize "SWFFG.Equipped" }}"><i class="fas fa-fist-raised"></i></a>
        {{else}}
        <a class="toggle-equipped" data-item-id="{{item._id}}" title="{{ localize "SWFFG.Unequipped" }}"><i class="fas fa-fist-raised"></i></a>
        {{/if}}
      </div>
      <div>{{item.system.damage.value}} {{#if (and (ne item.system.damage.value item.system.damage.adjusted) (or (gt item.system.damage.adjusted.length 0) (gt item.system.damage.adjusted 0)))}}({{item.system.damage.adjusted}}){{/if}}</div>
      <div>{{localize item.system.range.label}}</div>
      <div>{{item.system.crit.value}} {{#if (and (ne item.system.crit.value item.system.crit.adjusted) (or (gt item.system.crit.adjusted.length 0) (gt item.system.crit.adjusted 0)))}}({{item.system.crit.adjusted}}){{/if}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{!-- Armour List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.ItemsArmor"}}</div>
    <div>{{localize "SWFFG.Equipped"}}</div>
    <div>{{localize "SWFFG.ItemsDefense"}}</div>
    <div>{{localize "SWFFG.ItemsSoak"}}</div>
    <div>{{localize "SWFFG.ItemsHP"}}</div>
    <!-- <div>{{localize "SWFFG.ItemsEncum"}}</div> -->
    <div class="item-add armour"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'armour'}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-rollable" style="background-image: url('{{ item.img }}')"></div>
        <div class="hover {{#if item.system.rarity.isrestricted}}restricted{{/if}}">
          {{item.name}} {{#if item.system.rarity.isrestricted}}
          <div class="tooltip2">This is a Restricted item</div>
          {{/if}}
        </div>
      </div>
      <div>
        {{#if item.system.equippable.equipped}}
        <a class="toggle-equipped active" data-item-id="{{item._id}}" title="Equipped"><i class="fas fa-shield-alt"></i></a>
        {{else}}
        <a class="toggle-equipped" data-item-id="{{item._id}}" title="Equipped"><i class="fas fa-shield-alt"></i></a>
        {{/if}}
      </div>
      <div>{{item.system.defence.value}} {{#if (and (ne item.system.defence.value item.system.defence.adjusted) (or (gt item.system.defence.adjusted.length 0) (gt item.system.defence.adjusted 0)))}}({{item.system.defence.adjusted}}){{/if}}</div>
      <div>{{item.system.soak.value}} {{#if (and (ne item.system.soak.value item.system.soak.adjusted) (or (gt item.system.soak.adjusted.length 0) (gt item.system.soak.adjusted 0)))}}({{item.system.soak.adjusted}}){{/if}}</div>
      <div>{{item.system.hardpoints.value}} {{#if (and (ne item.system.hardpoints.adjusted item.system.hardpoints.current) (or (gt item.system.hardpoints.current.length 0) (gt item.system.hardpoints.current 0)))}}({{item.system.hardpoints.current}}){{/if}}</div>
      <!-- <div>{{item.system.encumbrance.value}}</div> -->
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{!-- Gear List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.ItemsGear"}}</div>
    <!-- <div>{{localize "SWFFG.ItemsPrice"}}</div>
    <div>{{localize "SWFFG.ItemsRarity"}}</div> -->
    <div>{{localize "SWFFG.ItemsQuantity"}}</div>
    <!-- <div>{{localize "SWFFG.ItemsEncum"}}</div> -->
    <div class="item-add gear"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'gear'}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-rollable" style="background-image: url('{{ item.img }}')"></div>
        <div class="hover {{#if item.system.rarity.isrestricted}}restricted{{/if}}">
          {{item.name}} {{#if item.system.rarity.isrestricted}}
          <div class="tooltip2">This is a Restricted item</div>
          {{/if}}
        </div>
      </div>
      <!-- <div>{{item.system.price.value}}</div>
      <div>{{item.system.rarity.value}}</div> -->
      <div class="item-quantity">
        <div class="quantity increase"><i class="far fa-plus-square"></i></div>
        {{item.system.quantity.value}}
        <div class="quantity decrease"><i class="far fa-minus-square"></i></div>
      </div>
      <!-- <div>{{item.system.encumbrance.value}}</div> -->
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{else}} {{!-- Ship Weapons List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.VehicleTabShipWeapons"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabFiringArc"}}</div>
    <div class="">{{localize "SWFFG.ItemsSkill"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabDamage"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabRange"}}</div>
    <div class="">{{localize "SWFFG.VehicleTabCritical"}}</div>
    <div class="item-add shipweapon"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'shipweapon'}}
    <li class="item flexrow" data-item-id="{{item._id}}" data-ability="{{item.system.skill.value}}">
      <div class="item-name">{{item.name}}</div>
      <div>{{#if (eq item.system.firingarc.fore true)}}{{localize "SWFFG.VehicleFiringArcForward"}}{{/if}} {{#if (eq item.system.firingarc.aft true)}}{{localize "SWFFG.VehicleFiringArcAft"}}{{/if}} {{#if (eq item.system.firingarc.port true)}}{{localize "SWFFG.VehicleFiringArcPort"}}{{/if}} {{#if (eq item.system.firingarc.starboard true)}}{{localize "SWFFG.VehicleFiringArcStarboard"}}{{/if}} {{#if (eq item.system.firingarc.dorsal true)}}{{localize "SWFFG.VehicleFiringArcDorsal"}}{{/if}} {{#if (eq item.system.firingarc.ventral true)}}{{localize "SWFFG.VehicleFiringArcVentral"}}{{/if}}</div>
      <div class="skill-roll">
        <div class="roll-button"><div class="skill-label rollable">{{#with (lookup ../this.FFG.skills item.system.skill.value)}}{{localize this.abrev}}{{/with}}</div></div>
      </div>
      <div>{{item.system.damage.value}} {{#if (and (ne item.system.damage.value item.system.damage.adjusted) (or (gt item.system.damage.adjusted.length 0) (gt item.system.damage.adjusted 0)))}}({{item.system.damage.adjusted}}){{/if}}</div>
      <div>{{localize item.system.range.label}}</div>
      <div>{{item.system.crit.value}} {{#if (and (ne item.system.crit.value item.system.crit.adjusted) (or (gt item.system.crit.adjusted.length 0) (gt item.system.crit.adjusted 0)))}}({{item.system.crit.adjusted}}){{/if}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{!-- Ship Attachment List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.VehicleTabShipAttachments"}}</div>
    <div>{{localize "SWFFG.VehicleTabHardPoints"}}</div>
    <div class="item-add shipattachment"><i class="far fa-plus-square"></i></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#iff item.type '==' 'shipattachment'}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">{{item.name}}</div>
      <div>{{item.system.hardpoints.value}}</div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{!-- Crew List --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.VehicleTabShipCrew"}}</div>
    <div>{{localize "SWFFG.VehicleCrewRole"}}</div>
    <div>{{localize "SWFFG.VehicleCrewRoll"}}</div>
    <div></div>
  </li>

  <ul class="items-list">
    {{#each crew as |item id|}} {{#iff item.type '==' 'shipcrew'}}
    <li class="item flexrow" data-item-id="{{ ../this.actor._id }}-{{ item.id }}-{{ item.role }}" data-ship-id="{{ ../this.actor._id }}" data-actor-id="{{ item.id }}" data-role-name="{{ item.role }}">
      <div class="item-name">
        <div class="roll-button-crew">
          <!-- Create define a button with mouseover events to update the icon and generate rolls when clicked and moused over -->
          <div class="skill-label rollable roll-button-crew starwarsffg item-rollable" style="background-image: url('{{ item.img }}')"></div>
        </div>
        {{#if item.link}}
          {{{ item.link }}}
        {{else}}
          {{ item.name }}
        {{/if}}
      </div>
      <div class="crew_role">
        <div>{{ item.role }}</div>
      </div>
      <div>
        {{#if (eq item.role "(none)")}}
        {{else}}
          <div class="crew skillsGrid">
            <div class="crew dice-pool">
              {{{ item.roll }}}
            </div>
          </div>
        {{/if}}
      </div>
      <div class="item-controls">
        <a class="item-control crew-edit" title="Edit Role"><i class="fas fa-edit"></i></a>
        <a class="item-control crew-delete" title="Remove Crew Member"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/iff}} {{/each}}
  </ul>
</ul>

{{!-- Cargo Hold --}}
<ul class="items">
  <li class="items-header flexrow">
    <div class="header-name">{{localize "SWFFG.VehicleTabShipCargoHold"}}</div>
    <div>{{localize "SWFFG.ItemsQuantity"}}</div>
    <div></div>
  </li>

  <ul class="items-list">
    {{#each items as |item id|}} {{#if (and (ne item.type "shipweapon") (ne item.type "shipattachment") (ne item.type "talent") (ne item.type "criticalinjury") (ne item.type "criticaldamage") )}}
    <li class="item flexrow" data-item-id="{{item._id}}">
      <div class="item-name">
        <div class="item-rollable" style="background-image: url('{{ item.img }}')"></div>
        <div class="hover {{#if item.system.rarity.isrestricted}}restricted{{/if}}">
          {{item.name}} {{#if item.system.rarity.isrestricted}}
          <div class="tooltip2">This is a Restricted item</div>
          {{/if}}
        </div>
        </div>
      <div class="item-quantity">
        <div class="quantity increase"><i class="far fa-plus-square"></i></div>
        {{item.system.quantity.value}}
        <div class="quantity decrease"><i class="far fa-minus-square"></i></div>
      </div>
      <div class="item-controls">
        <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
        <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
      </div>
    </li>
    {{/if}} {{/each}}
  </ul>
</ul>
{{/if}}
