<form class="{{cssClass}} item-sheet-talent" autocomplete="off">
  <header class="sheet-header talents">
    <div class="header-fields">
      <div class="container flex-group-center">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
      </div>
      <div class="container flex-group-center item-name">
        <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
      </div>

      <div class="container flex-group-center">
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.TalentsActivation" type="Dropdown" name="data.activation.value" value=data.activation.value options=this.FFG.activations) }}
      </div>
      <div class="container flex-group-center">
        {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.ItemTalentRanked" type="Boolean" name="data.ranks.ranked" value=data.ranks.ranked)}}
        {{#if data.ranks.ranked}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.TalentsRank" type="Number" name="data.ranks.current" value=data.ranks.current)}}
        {{/if}}
        {{#if (ne this.FFG.theme "starwars" )}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.TalentTier" type="Dropdown" name="data.tier" value=data.tier options=(array (object label="1" value=1) (object label="2" value=2) (object label="3" value=3) (object label="4" value=4) (object label="5" value=5) )) }}
        {{else}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.TalentsForce" type="Boolean" name="data.isForceTalent" value=data.isForceTalent)}}
          {{> "systems/starwarsffg/templates/parts/shared/ffg-block.html" (object blocktype="single" title="SWFFG.TalentsConflict" type="Boolean" name="data.isConflictTalent" value=data.isConflictTalent)}}
        {{/if}}
      </div>
    </div>
  </header>

  {{!-- Sheet Tab Navigation --}} {{> "systems/starwarsffg/templates/parts/shared/ffg-tabs.html" displayLimited=true limited=limited items=(array (object tab="description" label="SWFFG.TabDescription" icon="far fa-file-alt" cls=classType) (object tab="attributes" label="SWFFG.TabModifiers" icon="fas fa-cog" cls=classType) )}} {{!-- Sheet Body --}}
  <section class="sheet-body small talent">
    {{!-- Description Tab --}}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor data.enrichedDescription target="system.description" button=true owner=owner editable=editable}}
    </div>

    {{!-- Modifiers Tab --}}
    <div class="tab attributes" data-group="primary" data-tab="attributes">
      {{> "systems/starwarsffg/templates/parts/shared/ffg-modifiers.html"}}
    </div>
  </section>
</form>
