{
  "SWFFG.Name": "Nom",
  "SWFFG.Species": "Espèce",
  "SWFFG.Career": "Carrière",
  "SWFFG.Specializations": "Spécialisations",
  "SWFFG.Wounds": "Blessures",
  "SWFFG.Strain": "Stress",
  "SWFFG.Soak": "Encaissement",
  "SWFFG.Threshold": "Seuil",
  "SWFFG.Current": "Actuel",
  "SWFFG.Defense": "Défense",
  "SWFFG.DefenseRanged": "Distance",
  "SWFFG.DefenseMelee": "Corps à corps",
  "SWFFG.ForcePool": "Réserve de Force",
  "SWFFG.ForcePoolCommitted": "Engagé",
  "SWFFG.ForcePoolAvailable": "Disponible",
  "SWFFG.Encumbrance": "Encombrement",
  "SWFFG.TabCharacteristics": "Caractéristiques",
  "SWFFG.TabGear": "Matériel & Equipment",
  "SWFFG.TabTalents": "Talents",
  "SWFFG.TabBiography": "Biographie",
  "SWFFG.TabDescription": "Description",
  "SWFFG.TabModifiers": "Modificateurs",
  "SWFFG.CharacteristicBrawn": "Vigueur",
  "SWFFG.CharacteristicBrawnAbbreviation": "Vig",
  "SWFFG.CharacteristicAgility": "Agilité",
  "SWFFG.CharacteristicAgilityAbbreviation": "Ag",
  "SWFFG.CharacteristicIntellect": "Intelligence",
  "SWFFG.CharacteristicIntellectAbbreviation": "Int",
  "SWFFG.CharacteristicCunning": "Ruse",
  "SWFFG.CharacteristicCunningAbbreviation": "Ru",
  "SWFFG.CharacteristicWillpower": "Volonté",
  "SWFFG.CharacteristicWillpowerAbbreviation": "Vol",
  "SWFFG.CharacteristicPresence": "Présence",
  "SWFFG.CharacteristicPresenceAbbreviation": "Pré",
  "SWFFG.SkillsGeneral": "Compétences Générales",
  "SWFFG.SkillsCombat": "Compétences de Combat",
  "SWFFG.SkillsKnowledge": "Connaissances",
  "SWFFG.SkillsName": "Nom",
  "SWFFG.SkillsCS": "CdC",
  "SWFFG.SkillsCareerSkill": "Compétence de Carrière",
  "SWFFG.SkillsRank": "Rang",
  "SWFFG.SkillsRoll": "Jet",
  "SWFFG.ItemsWeapons": "Armes",
  "SWFFG.ItemsArmor": "Armure",
  "SWFFG.ItemsGear": "Matériel",
  "SWFFG.ItemsName": "Nom",
  "SWFFG.ItemsSkill": "Compétence",
  "SWFFG.ItemsDamage": "Dégâts",
  "SWFFG.ItemsRange": "Portée",
  "SWFFG.ItemsCrit": "Crit.",
  "SWFFG.ItemsSpecial": "Spécial",
  "SWFFG.ItemsEncum": "Encomb.",
  "SWFFG.ItemsDefense": "Défense",
  "SWFFG.ItemsSoak": "Encaiss.",
  "SWFFG.ItemsHP": "Emplac.",
  "SWFFG.ItemsPrice": "Prix",
  "SWFFG.ItemsRarity": "Rareté",
  "SWFFG.ItemsQuantity": "Quantité",
  "SWFFG.ItemsQty": "Qté",
  "SWFFG.Talents": "Talents",
  "SWFFG.TalentsName": "Nom",
  "SWFFG.TalentsActivation": "Activation",
  "SWFFG.TalentsRank": "Rang",
  "SWFFG.TalentsCurrentTier": "Rang actuel",
  "SWFFG.DescriptionXP": "XP",
  "SWFFG.DescriptionXPAvailable": "Disponible",
  "SWFFG.DescriptionXPTotal": "Total",
  "SWFFG.DescriptionCredits": "Crédits",
  "SWFFG.DescriptionObligation": "Obligation",
  "SWFFG.DescriptionDuty": "Devoir",
  "SWFFG.DescriptionMorality": "Moralité",
  "SWFFG.DescriptionConflict": "Conflit",
  "SWFFG.ItemWeaponDamage": "Dég.",
  "SWFFG.ItemWeaponCritical": "Crit.",
  "SWFFG.ItemWeaponEncumbrance": "Encomb.",
  "SWFFG.ItemWeaponHardPoints": "Emplac.",
  "SWFFG.ItemWeaponRarity": "Rareté",
  "SWFFG.ItemWeaponSkill": "Compétence",
  "SWFFG.ItemWeaponRange": "Portée",
  "SWFFG.ItemWeaponPrice": "Prix",
  "SWFFG.ItemWeaponQuantity": "Qté",
  "SWFFG.ItemWeaponSpecial": "Spécial",
  "SWFFG.ItemArmorDefense": "Déf.",
  "SWFFG.ItemTalentRanked": "Rangs?",
  "SWFFG.Ranked": "Rang",
  "SWFFG.MinionName": "Nom du sbire",
  "SWFFG.MinionQuantity": "Quantité",
  "SWFFG.MinionQuantityMax": "Total",
  "SWFFG.MinionQuantityAlive": "Vivant",
  "SWFFG.MinionUnitWounds": "Seuil de Blessures",
  "SWFFG.VehicleArmor": "Blindage",
  "SWFFG.VehicleName": "Nom du Véhicule",
  "SWFFG.VehicleSilhouette": "Gabarit",
  "SWFFG.VehicleSpeed": "Vitesse",
  "SWFFG.VehicleCurrentSpeed": "Vitesse Act.",
  "SWFFG.VehicleHandling": "Maniabilité",
  "SWFFG.VehicleHullTrauma": "Dégâts de coque",
  "SWFFG.VehicleHullStrain": "Stress Méc.",
  "SWFFG.VehicleHardPoints": "Emplacements",
  "SWFFG.VehicleEncumbranceCapacity": "Charge utile",
  "SWFFG.VehicleSensorRange": "Portée Sens.",
  "SWFFG.VehiclePassengerCapacity": "Passagers",
  "SWFFG.VehicleTabCargo": "Soute & Equipment",
  "SWFFG.VehicleTabDescription": "Biographie",
  "SWFFG.VehicleTabShipWeapons": "Armes",
  "SWFFG.VehicleTabShipAttachments": "Kits",
  "SWFFG.VehicleTabShipCargoHold": "Soute",
  "SWFFG.VehicleTabFiringArc": "Arc de tir",
  "SWFFG.VehicleTabDamage": "Dégâts",
  "SWFFG.VehicleTabRange": "Portée",
  "SWFFG.VehicleTabCritical": "Crit.",
  "SWFFG.VehicleTabSpecial": "Spécial",
  "SWFFG.VehicleTabHardPoints": "Emplacements",
  "SWFFG.VehicleDefenseFore": "Avt.",
  "SWFFG.VehicleDefenseAft": "Arr.",
  "SWFFG.VehicleDefensePort": "Bâb.",
  "SWFFG.VehicleDefenseStarboard": "Trib.",
  "SWFFG.VehicleAttachmentHardPointRequired": "Emplac. Req.",
  "SWFFG.SkillsNameAstrogation": "Astrogation",
  "SWFFG.SkillsNameAthletics": "Athlétisme",
  "SWFFG.SkillsNameBrawl": "Pugilat",
  "SWFFG.SkillsNameBrawlAbbreviation": "Pug.",
  "SWFFG.SkillsNameCharm": "Charme",
  "SWFFG.SkillsNameCoercion": "Coercition",
  "SWFFG.SkillsNameComputers": "Informatique",
  "SWFFG.SkillsNameComputersHacking": "Informatique: Piratage",
  "SWFFG.SkillsNameComputersSysops": "Informatique: Sysops",
  "SWFFG.SkillsNameCool": "Calme",
  "SWFFG.SkillsNameCoordination": "Coordination",
  "SWFFG.SkillsNameDeception": "Tromperie",
  "SWFFG.SkillsNameDiscipline": "Sang-froid",
  "SWFFG.SkillsNameGunnery": "Artillerie",
  "SWFFG.SkillsNameGunneryAbbreviation": "Art.",
  "SWFFG.SkillsNameKnowledgeCoreWorlds": "Mondes du Noyau",
  "SWFFG.SkillsNameKnowledgeEducation": "Education",
  "SWFFG.SkillsNameKnowledgeLore": "Culture",
  "SWFFG.SkillsNameKnowledgeOuterRim": "Bordure Extérieure",
  "SWFFG.SkillsNameKnowledgeScience": "Science",
  "SWFFG.SkillsNameKnowledgeSociety": "Société",
  "SWFFG.SkillsNameKnowledgeTheNet": "Le Réseau",
  "SWFFG.SkillsNameKnowledgeUnderworld": "Pègre",
  "SWFFG.SkillsNameKnowledgeWarfare": "Stratégie",
  "SWFFG.SkillsNameKnowledgeXenology": "Xénologie",
  "SWFFG.SkillsNameKnowledgeCoreWorldsStripped": "Mondes du Noyau",
  "SWFFG.SkillsNameKnowledgeEducationStripped": "Education",
  "SWFFG.SkillsNameKnowledgeLoreStripped": "Culture",
  "SWFFG.SkillsNameKnowledgeOuterRimStripped": "Bordure Extérieure",
  "SWFFG.SkillsNameKnowledgeUnderworldStripped": "Pègre",
  "SWFFG.SkillsNameKnowledgeWarfareStripped": "Stratégie",
  "SWFFG.SkillsNameKnowledgeXenologyStripped": "Xénologie",
  "SWFFG.SkillsNameLeadership": "Commandement",
  "SWFFG.SkillsNameLightsaber": "Sabre laser",
  "SWFFG.SkillsNameLightsaberAbbreviation": "S.l.",
  "SWFFG.SkillsNameMechanics": "Mécanique",
  "SWFFG.SkillsNameMedicine": "Médecine",
  "SWFFG.SkillsNameMelee": "Corps à corps",
  "SWFFG.SkillsNameMeleeAbbreviation": "CàC",
  "SWFFG.SkillsNameNegotiation": "Négociation",
  "SWFFG.SkillsNamePerception": "Perception",
  "SWFFG.SkillsNamePilotingPlanetary": "Pilotage : Planétaire",
  "SWFFG.SkillsNamePilotingSpace": "Pilotage : Spatial",
  "SWFFG.SkillsNameRangedHeavy": "Armes lourdes",
  "SWFFG.SkillsNameRangedHeavyAbbreviation": "A.Lo",
  "SWFFG.SkillsNameRangedLight": "Armes légères",
  "SWFFG.SkillsNameRangedLightAbbreviation": "A.Lé",
  "SWFFG.SkillsNameResilience": "Résistance",
  "SWFFG.SkillsNameSkulduggery": "Magouilles",
  "SWFFG.SkillsNameStealth": "Discrétion",
  "SWFFG.SkillsNameStreetwise": "Système D",
  "SWFFG.SkillsNameSurvival": "Survie",
  "SWFFG.SkillsNameVigilance": "Vigilance",
  "SWFFG.WeaponRangeEngaged": "Engagé",
  "SWFFG.WeaponRangeShort": "Courte",
  "SWFFG.WeaponRangeMedium": "Moyenne",
  "SWFFG.WeaponRangeLong": "Longue",
  "SWFFG.WeaponRangeExtreme": "Extrême",
  "SWFFG.VehicleRangeNone": "Aucune",
  "SWFFG.VehicleRangeEngaged": "Engaged (Translate)",
  "SWFFG.VehicleRangeClose": "Proche",
  "SWFFG.VehicleRangeShort": "Courte",
  "SWFFG.VehicleRangeMedium": "Moyenne",
  "SWFFG.VehicleRangeLong": "Longue",
  "SWFFG.VehicleRangeExtreme": "Extrême",
  "SWFFG.VehicleRangeStrategic": "Strategic (Translate)",
  "SWFFG.VehicleFiringArcForward": "Avant",
  "SWFFG.VehicleFiringArcAft": "Bâbord",
  "SWFFG.VehicleFiringArcPort": "Tribord",
  "SWFFG.VehicleFiringArcStarboard": "Arrière",
  "SWFFG.VehicleFiringArcDorsal": "Dorsal",
  "SWFFG.VehicleFiringArcVentral": "Ventral",
  "SWFFG.VehicleFiringArcAll": "Tous",
  "SWFFG.DifficultySimple": "Simple",
  "SWFFG.DifficultyEasy": "Facile",
  "SWFFG.DifficultyAverage": "Moyenne",
  "SWFFG.DifficultyHard": "Difficile",
  "SWFFG.DifficultyDaunting": "Intimidante",
  "SWFFG.DifficultyFormidable": "Exceptionnel",
  "SWFFG.Severity": "Gravité",
  "SWFFG.Result": "Résultat",
  "SWFFG.TabInjuries": "Blessures",
  "SWFFG.CriticalInjuries": "Blessures critiques",
  "SWFFG.CriticalDamage": "Dégâts critiques",
  "SWFFG.RollLow": "Bas",
  "SWFFG.RollHigh": "Haut",
  "SWFFG.TalentActivationsPassive": "Passif",
  "SWFFG.TalentActivationsActiveIncidental": "Actif (Broutille)",
  "SWFFG.TalentActivationsActiveIncidentalOutofTurn": "Actif (broutille, hors tour)",
  "SWFFG.TalentActivationsActiveAction": "Actif (Action)",
  "SWFFG.TalentActivationsActiveManeuver": "Actif (Manoeuvre)",
  "SWFFG.ModTypeCharacteristic": "Caractéristique",
  "SWFFG.ModTypeSkillRank": "Rang de Compétence",
  "SWFFG.ModTypeSkillBoost": "Ajouter une fortune à une Compétence",
  "SWFFG.ModTypeStat": "Stat",
  "SWFFG.ModTypeStatWeapon": "Stat d'Arme",
  "SWFFG.ModifierType": "Type de Modificateur",
  "SWFFG.Modifier": "Modificateur",
  "SWFFG.ModifierValue": "Valeur",
  "SWFFG.DestinyPool": "Réserve de destinée",
  "SWFFG.Lightside": "Lumineux",
  "SWFFG.Darkside": "Obscur",
  "SWFFG.PlayerCharacters": "Personnages Joueurs",
  "SWFFG.DescriptionObligationAbrev": "Obl",
  "SWFFG.Combat": "Combat",
  "SWFFG.CombatAbrev": "Cmbt",
  "SWFFG.ForceBasicPower": "Pouvoirs de base",
  "SWFFG.ForcePowerName": "Nom du Pouvoir de la Force",
  "SWFFG.ForceUpgradeName": "Nom de l'Amélioration de Force",
  "SWFFG.CombineBox": "Fusionner Boîtes",
  "SWFFG.SplitBox": "Séparer Boîtes",
  "SWFFG.ForcePower": "Pouvoir de la Force",
  "SWFFG.ForcePowerUpgrades": "Amélioration de Pouvoir de la Force",
  "SWFFG.InitiativeMode": "Type d'initiative",
  "SWFFG.InitiativeModeHint": "Choisissez entre Vigilance et Sang-Froid pour les jets d'Initiative.",
  "SWFFG.Amount": "Quantité",
  "SWFFG.NoPlayersConnected": "Aucun joueur connecté",
  "SWFFG.GroupActions": "Actions de groupe",
  "SWFFG.GrantXP": "Attribuer XP",
  "SWFFG.GrantXPTo": "Attribuer XP à",
  "SWFFG.GrantXPToAllCharacters": "Attribuer XP à tout les joueurs",
  "SWFFG.ObligationTable": "Table d'obligations",
  "SWFFG.DutyTable": "Table de devoirs",
  "SWFFG.Range": "Portée",
  "SWFFG.Triggered": "Déclenché",
  "SWFFG.For": "Pour",
  "SWFFG.Cancel": "Annuler",
  "SWFFG.Specialization": "Spécialité",
  "SWFFG.SkillCharacteristicDialogTitle": "Changer la caractéristique associée à :",
  "SWFFG.ButtonClose": "Fermer",
  "SWFFG.ButtonAccept": "Accepter",
  "SWFFG.DiceProficiency": "Compétence",
  "SWFFG.DiceAbility": "Aptitude",
  "SWFFG.DiceChallenge": "Défi",
  "SWFFG.DiceDifficulty": "Difficulté",
  "SWFFG.DiceBoost": "Fortune",
  "SWFFG.DiceSetback": "Infortune",
  "SWFFG.DiceForce": "Force",
  "SWFFG.UpgradeAbility": "Améliorer l'Aptitude",
  "SWFFG.UpgradeDifficulty": "Améliorer la Difficulté",
  "SWFFG.ButtonRoll": "Lancer",
  "SWFFG.Rolling": "Jet en cours",
  "SWFFG.RollingDefaultTitle": "Finaliser votre lancé",
  "SWFFG.Equipped": "Équipé",
  "SWFFG.Unequipped": "Déséquipé",
  "SWFFG.SettingsPCListMode": "Gestionnaire de groupe - Mode répertoriant les Personnages Joueurs",
  "SWFFG.SettingsPCListModeHint": "'Actif Seulement'  ne répertorie que les personnages que les joueurs actifs ont choisi de représenter via leur configuration de joueur. 'Tous les personnages possédés' énumérera tous les personnages pour lesquels les joueurs connectés ont des droits de propriété.",
  "SWFFG.SettingsPCListModeActive": "Actif Seulement",
  "SWFFG.SettingsPCListModeOwned": "Tout les personnages possédés",
  "SWFFG.SettingsSkillSorting": "Trier les compétences par leur traduction ?",
  "SWFFG.SettingsSkillSortingHint": "Par défaut, les compétences seront triées par ordre alphabétique en Anglais. Activez ce paramètre si vous préférez le tri alphabétique de la traduction à la place",
  "SWFFG.SettingsDiceTheme": "Choisir le thème des dés",
  "SWFFG.SettingsDiceThemeHint": "Alterner entre les dés Star Wars ou Genesys.",
  "SWFFG.SettingsVehicleRange": "Choisir le système de portée du véhicule",
  "SWFFG.SettingsVehicleRangeHint": "Basculez entre les systèmes de portée des véhicules Star Wars ou Genesys.",
  "SWFFG.TalentsForce": "Talent de Force ?",
  "SWFFG.ForceTalent": "Talent de Force",
  "SWFFG.LoadFile": "Charger Fichier",
  "SWFFG.ImportFile": "Importer",
  "SWFFG.Cost": "Coût:",
  "SWFFG.EnableSoakCalc": "Activer l'auto-calcul de l'Encaissement.",
  "SWFFG.EnableSoakCalcHint": "Activer le calcul automatique de l'encaissement, et enlever la possibilité d'editer manuelement la valeur dans les feuilles.",
  "SWFFG.DefaultMedicalItemName": "Stimpacks",
  "SWFFG.MedicalItemName": "Nom de l'objet de soin",
  "SWFFG.MedicalItemNameHint": "Nom de l'objet que les personnages utilisent pour se soigner.",
  "SWFFG.EnablePrivateTriggers": "Activer les jets de table privés depuis le gestionnaire de groupe",
  "SWFFG.EnablePrivateTriggersHint": "Permet de rendre privés les jets de table d'obligation/de devoir/de moralité du gestionnaire de groupe afin que les joueurs ne voient pas le résultat.",
  "SWFFG.EnableDebug": "Activer le mode débug dans la console",
  "SWFFG.EnableDebugHint": "Permet d'activer le mode débug dans la console, à utiliser exclusivement pour diagnostiquer.",
  "SWFFG.EnableHyperdrive": "Enable hyperdrive (Translate)",
  "SWFFG.EnableHyperdriveHint": "Enable the hyperdrive box for this vehicle (Translate)",
  "SWFFG.EnableSensors": "Enable sensors (Translate)",
  "SWFFG.EnableSensorsHint": "Enable the sensor box for this vehicle (Translate)",
  "SWFFG.Talent": "Talent",
  "SWFFG.Source": "Source",
  "SWFFG.Delete": "Supprimer",
  "SWFFG.SheetOptions": "Options de Fiche",
  "SWFFG.CharacterSheet": "Feuille de Personnage",
  "SWFFG.Options": "Options",
  "SWFFG.TalentSource": "Origine du rang de talent pour",
  "SWFFG.EnableStrainThreshold": "Enable Strain Threshold",
  "SWFFG.EnableStrainThresholdHint": "Enables the Strain Threshold field on the character sheet",
  "SWFFG.EnableObligation": "Activer Obligation",
  "SWFFG.EnableObligationHint": "Active le champ 'Obligation' sur la feuille de personnage",
  "SWFFG.EnableDuty": "Activer Devoir",
  "SWFFG.EnableDutyHint": "Active le champ 'Devoir' sur la feuille de personnage",
  "SWFFG.EnableMorality": "Activer Moralité",
  "SWFFG.EnableMoralityHint": "Active le champ 'Moralité' sur la feuille de personnage",
  "SWFFG.EnableConflict": "Activer Conflit",
  "SWFFG.EnableConflictHint": "Active le champ 'Conflit' sur la feuille de personnage",
  "SWFFG.EnableForcePool": "Activer la réserve de Force",
  "SWFFG.EnableForcePoolHint": "Active les champs réserve de Force sur la feuille de personnage",
  "SWFFG.Hyperdrive": "Hyperdrive",
  "SWFFG.HyperdrivePrimary": "Primary (Translate)",
  "SWFFG.HyperdriveBackup": "Backup (Translate)",
  "SWFFG.Consumables": "Consommables",
  "SWFFG.Days": "Jours",
  "SWFFG.Months": "Mois",
  "SWFFG.Years": "Années",
  "SWFFG.SkillChangeCharacteristicContextItem": "Changer de caractéristique",
  "SWFFG.SkillAddContextItem": "Ajouter une compétence",
  "SWFFG.SkillAddDialogTitle": "Créer une nouvelle compétence",
  "SWFFG.SkillRemoveContextItem": "Enlever la compétence",
  "SWFFG.DefenseRangedLabel": "Défense (Distance)",
  "SWFFG.DefenseMeleeLabel": "Défense (Mêlée)",
  "SWFFG.ModTypeCareerSkill": "Compétence de carrière",
  "SWFFG.ModTypeSkillSetback": "Ajouter une Infortune",
  "SWFFG.ModTypeSkillRemoveSetback": "Retirer une Infortune",
  "SWFFG.ModTypeSkillForceBoost": "Ajouter une Fortune à une compétence de Force",
  "SWFFG.ItemsVehicles": "Véhicules",
  "SWFFG.ItemDescriptors": "Qualités de l'objet",
  "SWFFG.SettingsSkillTheme": "Choisissez le thème des compétences",
  "SWFFG.SettingsSkillThemeHint": "Alterner entre les ensembles de compétencese",
  "SWFFG.SettingsOggDudeImporter": "Importer des données",
  "SWFFG.SettingsOggDudeImporterLabel": "Importateur de données OggDude",
  "SWFFG.SettingsOggDudeImporterHint": "Importer des données de OggDude dans Foundry",
  "SWFFG.SettingsSWAdversariesImporter": "Importer des adversaires",
  "SWFFG.SettingsSWAdversariesImporterLabel": "Importateur de données SW Adversaries",
  "SWFFG.SettingsSWAdversariesImporterHint": "Importer des données SW Adversaries dans Foundry",
  "SWFFG.SettingsSkillListImporter": "Importer une liste de compétences",
  "SWFFG.SettingsSkillListImporterLabel": "Importateur de liste de compétences",
  "SWFFG.SettingsSkillListImporterHint": "Importer une liste de compétences à ajouter aux thèmes de compétences",
  "SWFFG.SkillsNameAlchemy": "Alchimie",
  "SWFFG.SkillsNameAstrocartography": "Astrocartographie",
  "SWFFG.SkillsNameDriving": "Conduite",
  "SWFFG.SkillsNameOperating": "Exploitation",
  "SWFFG.SkillsNamePiloting": "Pilotage",
  "SWFFG.SkillsNameRiding": "Équitation",
  "SWFFG.SkillsNameArcana": "Arcane",
  "SWFFG.SkillsNameDivine": "Divine",
  "SWFFG.SkillsNamePrimal": "Primaire",
  "SWFFG.SkillsNameMeleeHeavyAbbreviation": "MLd",
  "SWFFG.SkillsNameMeleeHeavy": "Melee: Heavy",
  "SWFFG.SkillsNameMeleeLightAbbreviation": "MLg",
  "SWFFG.SkillsNameMeleeLight": "Mêlée : Légère",
  "SWFFG.SkillsNameRangedAbbreviation": "R",
  "SWFFG.SkillsNameRanged": "Ranged",
  "SWFFG.SkillsNameKnowledge": "Connaissances",
  "SWFFG.SkillsMagic": "Compétences magiquess",
  "SWFFG.SkillsSocial": "Social",
  "SWFFG.TalentTier": "Niveau",
  "SWFFG.TalentCurrentTier": "Niveau actuel",
  "SWFFG.TalentsConflict": "Conflit ?",
  "SWFFG.ConsumablesAmount": "Quantité",
  "SWFFG.ConsumablesDuration": "Durée",
  "SWFFG.UseBrawnBaseDamage": "Pugilat?",
  "SWFFG.SignatureAbilityName": "Nom de la compétence lié",
  "SWFFG.SignatureAbilityBaseAbility": "Compétence de base",
  "SWFFG.SignatureAbilityUpgradeName": "Nom de la compétence amélioré",
  "SWFFG.SignatureAbility": "Compétence lié",
  "SWFFG.SignatureAbilityUpgrades": "Améliorations de la compétence lié",
  "SWFFG.DowngradeAbility": "Baisser la compétence",
  "SWFFG.DowngradeDifficulty": "Baisser la difficulté",
  "SWFFG.SendToChat": "Envoyer au tchat",
  "SWFFG.ChooseInitiative": "Choisissez votre méthode d'initiative",
  "SWFFG.ResetSkillList": "Réinitialiser la liste",
  "SWFFG.Advantage": "Avantage",
  "SWFFG.Success": "Succès",
  "SWFFG.Threat": "Menace",
  "SWFFG.Failure": "Échec",
  "SWFFG.SkillImportInstructions1": "Vous pouvez <b>IMPORTER</b> un fichier de données JSON de liste de compétences pour ajouter un nouveau thème de compétences ou mettre à jour un thème existant.",
  "SWFFG.SkillImportInstructions2": "Vous pouvez <b>RESET</b> les listes de compétences au système par défaut en cliquant sur le bouton <b>Reset la liste de compétences</b>.",
  "SWFFG.SkillImportInstructions3": "Veuillez consulter la documentation pour le schéma de la liste des compétences",
  "SWFFG.SkillImportSource": "Fichier source JSON pour la liste de compétences",
  "SWFFG.SkillImportTheme": "Thème de compétences",
  "SWFFG.SkillImportActive": "Actif ?",
  "SWFFG.SkillDownload": "Télécharger ",
  "SWFFG.ModTypeSkillAddAdvantage": "Ajouter un avantage",
  "SWFFG.ModTypeSkillAddDark": "Ajouter un point Obscur",
  "SWFFG.ModTypeSkillAddFailure": "Ajouter un point échec",
  "SWFFG.ModTypeSkillAddLight": "Ajouter un point Lumineux",
  "SWFFG.ModTypeSkillAddSuccess": "Ajouter un succès",
  "SWFFG.ModTypeSkillAddThreat": "Ajouter une menace",
  "SWFFG.SendForceRollToChat": "Lancer un Pouvoir de Force",
  "SWFFG.InitiativeRoll": "Lancer l'initiative",
  "SWFFG.InitiativeRollResult": "Jets d'initiative !",
  "SWFFG.InitiativePoolSelectorHint": "Sélectionnez la compétence de base à utiliser pour l'initiative",
  "SWFFG.InitiativePoolAddsHint": "Ajouter un succès/avantages à votre Jet.  Cliquer à gauche pour augmenter les dés, à droite pour les diminuer",
  "SWFFG.RequestDestinyRoll": "Demander un Jet",
  "SWFFG.DestinyAlreadyRolled": "Vous avez déjà lancé vos points de Destin !",
  "SWFFG.DestinyPoolRoll": "Cliquez ici pour participer aux points de Destin",
  "SWFFG.SkillAddAsInitiative": "Basculer pour utiliser comme initiative",
  "SWFFG.ItemWeaponStatus": "État",
  "SWFFG.ItemStatusNone": "Aucun dommage",
  "SWFFG.ItemStatusMinor": "Dommages mineurs",
  "SWFFG.ItemStatusModerate": "Dommages modérés",
  "SWFFG.ItemStatusMajor": "Dommages importants",
  "SWFFG.ItemTooDamagedToUse": "est trop endommagé pour être utilisé",
  "SWFFG.RollResultSuccess": "Succès",
  "SWFFG.RollResultFailure": "Échec(s)",
  "SWFFG.RollResultAdvantage": "Avantage(s)",
  "SWFFG.RollResultThreat": "Menace(s)",
  "SWFFG.RollResultTriumph": "Triomphe(s)",
  "SWFFG.RollResultDespair": "Désastre(s)",
  "SWFFG.RollResultLight": "Point(s) Lumineux",
  "SWFFG.RollResultDark": "Point(s) Obscur",
  "SWFFG.Gender": "Genre",
  "SWFFG.Age": "Age",
  "SWFFG.Height": "Hauteur",
  "SWFFG.Build": "Gabarit",
  "SWFFG.Hair": "Cheveux",
  "SWFFG.Eyes": "Yeux",
  "SWFFG.NotableFeature": "Faits notables",
  "SWFFG.Notes": "Autres",
  "SWFFG.Motivations": "Motivations",
  "SWFFG.MotivationCategory": "Catégorie",
  "SWFFG.MotivationType": "Type",
  "SWFFG.MotivationDescription": "Description",
  "SWFFG.EmotionalStrength": "Force émotionnelle",
  "SWFFG.EmotionalWeakness": "Faiblesse émotionnelle",
  "SWFFG.Strength": "Force",
  "SWFFG.Flaw": "Défaut ",
  "SWFFG.Desire": "Désir",
  "SWFFG.Fear": "Peur",
  "SWFFG.Type": "Type",
  "SWFFG.Magnitude": "Magnitude",
  "SWFFG.AdversariesImportInstructions1": "Importer des données en utilisant le format de données de Stoogoff (http://swa.stoogoff.com/).",
  "SWFFG.AdversariesImportInstructions2": "Télécharger la source complète sous forme de fichier zip à utiliser pour l'importation.",
  "SWFFG.Skills": "Compétences",
  "SWFFG.GroupManager": "Gestion du groupe",
  "SWFFG.EnableRollAudio": "Jet - Permettre aux utilisateurs d'ajouter des sons sur les jets",
  "SWFFG.EnableRollAudioHint": "Permettre aux utilisateurs d'ajouter des pistes audio à partir du dialogue de lancement",
  "SWFFG.EnableRollAudioPlaylist": "Roll - Playlist users use for roll audio",
  "SWFFG.EnableRollAudioPlaylistHint": "Il s'agit de la liste de lecture à laquelle les utilisateurs ont accès et à partir de laquelle ils peuvent ajouter de l'audio aux Jets.",
  "SWFFG.SentDicePoolRoll": "Cliquez ici pour lancer le jeu de dés.",
  "SWFFG.SentDicePoolRollHint": "Envoyé un jeu de dés pour que vous le lanciez.",
  "SWFFG.TabGeneral": "Informations de base",
  "SWFFG.TabObligationDutyMorality": "Obligation/Devoir/Moralité",
  "SWFFG.SkillsNameKnowledgeAdventuring": "Aventurier",
  "SWFFG.SkillsNameKnowledgeAdventuringAbbrev": "Avent.",
  "SWFFG.SkillsNameKnowledgeForbidden": "Interdit",
  "SWFFG.SkillsNameKnowledgeForbiddenAbbrev": "Inter.",
  "SWFFG.SkillsNameKnowledgeGeography": "Géographie",
  "SWFFG.SkillsNameKnowledgeGeographyAbbrev": "Géogr.",
  "SWFFG.SkillsNameRunes": "Runes",
  "SWFFG.SkillsNameVerse": "Verse",
  "SWFFG.SkillsNameAember": "Æmbercraft",
  "SWFFG.SkillsNameAemberAbbrev": "ÆmCrft",
  "SWFFG.SkillsNameKnowledgeAember": "Æmber",
  "SWFFG.SkillsNameKnowledgeCrucible": "Crucible",
  "SWFFG.SkillsNameKnowledgeCulture": "Culture",
  "SWFFG.ModifierAllSkills": "Toutes les compétences",
  "SWFFG.IsRestricted": "Restreindre",
  "SWFFG.EnableSortTalentsByActivationGlobal": "Trier les talents (Global)",
  "SWFFG.EnableSortTalentsByActivation": "Trier les talents",
  "SWFFG.EnableSortTalentsByActivationHint": "Activer le regroupement des talents par activation",
  "SWFFG.UseGlobalSetting": "Utilisation Globale",
  "SWFFG.OptionValueYes": "Oui",
  "SWFFG.OptionValueNo": "Non",
  "SWFFG.ModTypeAll": "Tous",
  "SWFFG.ItemQualities": "Qualités",
  "SWFFG.ItemAttachments": "Attachements",
  "SWFFG.TabConfiguration": "Configuration",
  "SWFFG.TabBaseModifiers": "Modifications de base",
  "SWFFG.TabAdditionalModifiers": "Ajouter des Mods",
  "SWFFG.ModCount": "Compte",
  "SWFFG.ModTypeResultModifiers": "Resultat des Mods",
  "SWFFG.ModTypeDiceModifiers": "Dés des Mods",
  "SWFFG.ModTypeRollModifiers": "Jets des Mods",
  "SWFFG.ModTypeAddBoost": "Ajouter une fortune",
  "SWFFG.ModTypeAddSetback": "Ajouter une infortune",
  "SWFFG.ModTypeRemSetback": "Retirer une infortune",
  "SWFFG.ModTypeAddDifficulty": "Ajouter de la Difficulté",
  "SWFFG.ModTypeUpgradeDifficulty": "Augmenter la diffculté",
  "SWFFG.ModTypeDowngradeDifficulty": "Diminuer la difficulté",
  "SWFFG.ModTypeUpgradeAbility": "Augmenter l'Aptitude",
  "SWFFG.ModTypeDowngradeAbility": "Diminuer l'Aptitude",
  "SWFFG.ModTypeAddAdvantage": "Ajouter un avantage",
  "SWFFG.ModTypeAddDark": "Ajouter un point Obscur",
  "SWFFG.ModTypeAddFailure": "Ajouter un Échec",
  "SWFFG.ModTypeAddLight": "Ajouter un point Lumineux",
  "SWFFG.ModTypeAddSuccess": "Ajouter un Succès",
  "SWFFG.ModTypeAddThreat": "Ajouter un Menace",
  "SWFFG.ModTypeStatArmor": "État de l'armure",
  "SWFFG.ModTypeStatVehicle": "État de le véhicule",
  "SWFFG.FromAttachment": "De l'Attachement",
  "SWFFG.WeaponCardCritical": "Critique",
  "SWFFG.ItemModifiers": "Modificateurs d'objet",
  "SWFFG.BaseMods": "Modifications de base",
  "SWFFG.Count": "Compte",
  "SWFFG.SettingsUITheme": "Choisissez le thème de l'UI",
  "SWFFG.SettingsUIThemeHint": "Basculer entre différents styles d'interface utilisateur",
  "SWFFG.UISettings": "Réglages de l'interface utilisateur",
  "SWFFG.UISettingsHint": "Modifiez le comportement par défaut de l'UI",
  "SWFFG.UISettingsLabel": "Gestionnaire des paramètres de l'UI",
  "SWFFG.SettingsDestinyLight": "Côté lumineux du destin",
  "SWFFG.SettingsDestinyLightHint": "Modifier le texte de la réserve du destin pour le côté lumineux",
  "SWFFG.SettingsDestinyDark": "Côté obscur du destin",
  "SWFFG.SettingsDestinyDarkHint": "Modifier le texte de la réserve du destin pour le côté obscur",
  "SWFFG.SettingsEnableForceDie": "Activer le dé de force dans le Lanceur",
  "SWFFG.SettingsEnableForceDieHint": "Activer/Désactiver le dé de force blanc dans le lanceur (NOTE : Si le thème du dé est \"Star Wars Force Die\" il sera automatiquement activé)",
  "SWFFG.SettingsPausedImage": "Icône de Pause",
  "SWFFG.SettingsPausedImageHint": "Changez l'icône de pause en sélectionnant une image de remplacement.",
  "SWFFG.Triumph" : "Triomphe",
  "SWFFG.Despair" : "Désastre",
  "SWFFG.EnableCriticalInjuries" : "Activer les blessures critiques",
  "SWFFG.EnableCriticalInjuriesHint" : "Activer la section Blessures critiques",
  "SWFFG.ModTypeSkillAddTriumph" : "Compétence Ajouter un triomphe",
  "SWFFG.ModTypeAddTriumph" : "Ajouter un triomphe",
  "SWFFG.ModTypeSkillAddDespair" : "Compétence Ajouter un désastre",
  "SWFFG.ModTypeAddDespair" : "Ajouter un désastre",
  "SWFFG.AdversariesImportInstructions3" : "Filtrer les données entrantes par un tag (ie setting:Fantasy), laisser vide pour tout importer",
  "SWFFG.DicePoolAddsHint": "Clic gauche pour augmenter les dés, clic droit pour les diminuer.",
  "SWFFG.RollSucceeded": "Test réussi !",
  "SWFFG.RollFailure": "Test échoué !",
  "SWFFG.DestinyFlipMessage": "Point Flipped (Translate)",
  "SWFFG.DestinyFlipRemaining": "Remaining (Translate)",
  "SWFFG.DestinyTrackerHint": "Clic gauche pour inverser, SHIFT+clic gauche pour ajouter, CTRL+clic gauche pour enlever.",
  "SWFFG.DiceResult.Blank": "vide",
  "SWFFG.DiceResult.OneSuccess": "1 succès",
  "SWFFG.DiceResult.TwoSuccess": "2 successes",
  "SWFFG.DiceResult.OneAdvantage": "1 avantage",
  "SWFFG.DiceResult.TwoAdvantage": "2 avantages",
  "SWFFG.DiceResult.OneSuccessOneAdvantage": "1 succès, 1 avantage",
  "SWFFG.DiceResult.OneTriumph": "1 triomphe",
  "SWFFG.DiceResult.OneFailure": "1 échec",
  "SWFFG.DiceResult.TwoFailure": "2 échecs",
  "SWFFG.DiceResult.OneThreat": "1 menace",
  "SWFFG.DiceResult.TwoThreat": "2 menaces",
  "SWFFG.DiceResult.OneFailureOneThreat": "1 échec, 1 menace",
  "SWFFG.DiceResult.OneDespair": "1 désastre"
}
