{
  "name": "ninefoldffg",
  "version": "1.0.0",
  "description": "( PLEASE NOTE: This is a custom fork based on [Jaxxa's implementation](https://github.com/jaxxa/StarWarsFFG/tree/master). )",
  "main": "index.js",
  "scripts": {
    "compile": "gulp css",
    "watch": "gulp"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.0",
    "cypress": "^13.5.1"
  }
}
