<section class="{{cssClass}} directory flexcol starwarsffg" id="{{cssId}}" data-tab="{{tabName}}">
	<header class="combat-tracker-header">
		{{#if user.isGM}}
			<nav class="encounters flexrow" aria-label="COMBAT.NavLabel">
				<a class="combat-button combat-create" data-tooltip="COMBAT.Create">
					<i class="fas fa-plus"></i>
				</a>
				{{#if combatCount}}
					<a class="combat-button combat-cycle" data-tooltip="COMBAT.EncounterPrevious"
					   {{#if previousId}}data-document-id="{{previousId}}"{{else}}disabled{{/if}}>
						<i class="fas fa-caret-left"></i>
					</a>
					<h4 class="encounter">{{localize "COMBAT.Encounter"}} {{currentIndex}} / {{combatCount}}</h4>
					<a class="combat-button combat-cycle" data-tooltip="COMBAT.EncounterNext"
					   {{#if nextId}}data-document-id="{{nextId}}"{{else}}disabled{{/if}}>
						<i class="fas fa-caret-right"></i>
					</a>
				{{/if}}
				<a class="combat-button combat-control" data-tooltip="COMBAT.Delete" data-control="endCombat" {{#unless combatCount}}disabled{{/unless}}>
					<i class="fas fa-trash"></i>
				</a>
			</nav>
		{{/if}}
		<div class="encounter-controls flexrow {{#if hasCombat}}combat{{/if}}">
			{{#if user.isGM}}
				<a class="combat-button combat-control" data-tooltip="COMBAT.RollAll" data-control="rollAll" {{#unless turns}}disabled{{/unless}}>
					<i class="fas fa-users"></i>
				</a>
				<a class="combat-button combat-control" data-tooltip="COMBAT.RollNPC" data-control="rollNPC" {{#unless turns}}disabled{{/unless}}>
					<i class="fas fa-users-cog"></i>
				</a>
				<a class="combat-button combat-control" data-tooltip="SWFFG.Combats.Slots.Add" data-control="addInitiativeSlot" {{#unless turns}}disabled{{/unless}}>
						<i class="fas fa-user-plus"></i>
				</a>
			{{/if}}

			{{#if combatCount}}
				{{#if combat.round}}
					<h3 class="encounter-title noborder">{{localize 'COMBAT.Round'}} {{combat.round}}</h3>
				{{else}}
					<h3 class="encounter-title noborder">{{localize 'COMBAT.NotStarted'}}</h3>
				{{/if}}
			{{else}}
				<h3 class="encounter-title noborder">{{localize "COMBAT.None"}}</h3>
			{{/if}}

			{{#if user.isGM}}
				<a class="combat-button combat-control" data-tooltip="COMBAT.InitiativeReset" data-control="resetAll"
				   {{#unless hasCombat}}disabled{{/unless}}>
					<i class="fas fa-undo"></i>
				</a>
				<a class="combat-button combat-control" data-tooltip="{{labels.scope}}"
				   data-control="toggleSceneLink" {{#unless hasCombat}}disabled{{/unless}}>
					<i class="fas fa-{{#unless linked}}un{{/unless}}link"></i>
				</a>
				<a class="combat-button combat-settings" data-tooltip="COMBAT.Settings" data-control="trackerSettings">
					<i class="fas fa-cog"></i>
				</a>
			{{/if}}
		</div>
	</header>

	<ol id="combat-tracker" class="directory-list">
		{{#if (gt turnData.Friendly.length 0)}}
		<div class="encounter-controls flexrow flex-center{{#if hasCombat}} combat{{/if}}">
			<span class="actor-header">{{localize 'SWFFG.Combats.Actors.Friendly'}}</span>
		</div>
		<div class="encounter-controls flexrow flex-center{{#if hasCombat}} combat{{/if}}">
			{{#each turnData.Friendly }}
				{{#if ../user.isGM }}
					<img class="combatant token-image actor-header friendly{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="{{img}}" alt="{{name}}" data-combatant-id="{{id}}"/>
				{{else}}
					{{#if hidden}}
						<img class="combatant token-image actor-header enemy{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="systems/starwarsffg/images/combat/hidden.png" alt="{{localize "SWFFG.Combats.Actors.Hidden"}}"/>
					{{else}}
						<img class="combatant token-image actor-header friendly{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="{{img}}" alt="{{name}}" data-combatant-id="{{id}}"/>
					{{/if}}
				{{/if}}
			{{/each}}
		</div>
		{{/if}}
		{{#if (gt turnData.Enemy.length 0)}}
		<div class="encounter-controls flexrow flex-center{{#if hasCombat}} combat{{/if}}">
			<span class="actor-header">{{localize 'SWFFG.Combats.Actors.Enemy'}}</span>
		</div>
		<div class="encounter-controls flexrow flex-center{{#if hasCombat}} combat{{/if}}">
			{{#each turnData.Enemy }}
				{{#if ../user.isGM }}
					<img class="combatant token-image actor-header enemy{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="{{img}}" alt="{{name}}" data-combatant-id="{{id}}"/>
				{{else}}
					{{#if hidden}}
						<img class="combatant token-image actor-header enemy{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="systems/starwarsffg/images/combat/hidden.png" alt="{{localize "SWFFG.Combats.Actors.Hidden"}}"/>
					{{else}}
						<img class="combatant token-image actor-header enemy{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="{{img}}" alt="{{name}}" data-combatant-id="{{id}}"/>
					{{/if}}
				{{/if}}
			{{/each}}
		</div>
		{{/if}}
		{{#if (gt turnData.Neutral.length 0)}}
		<div class="encounter-controls flexrow flex-center{{#if hasCombat}} combat{{/if}}">
			<span class="actor-header">{{localize 'SWFFG.Combats.Actors.Neutral'}}</span>
		</div>
		<div class="encounter-controls flexrow flex-center{{#if hasCombat}} combat{{/if}}">
			{{#each turnData.Neutral }}
				{{#if ../user.isGM }}
					<img class="combatant token-image actor-header neutral{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="{{img}}" alt="{{name}}" data-combatant-id="{{id}}"/>
				{{else}}
					{{#if hidden}}
						<img class="combatant token-image actor-header neutral{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="systems/starwarsffg/images/combat/hidden.png" alt="{{localize "SWFFG.Combats.Actors.Hidden"}}"/>
					{{else}}
						<img class="combatant token-image actor-header neutral{{#if claimed}} slot-claimed{{/if}}{{#if defeated}} defeated{{/if}}" src="{{img}}" alt="{{name}}" data-combatant-id="{{id}}"/>
					{{/if}}
				{{/if}}
			{{/each}}
		</div>
		{{/if}}
		{{#each turns}}
			{{#if claimed}}
				<li class="combatant actor directory-item flexrow {{css}}{{#if ../user.isGM}}{{#if hidden}} hidden{{/if}}{{/if}} slot-{{slotType}} claimed" data-combatant-id="{{combatantId}}" data-slot-index="{{@index}}" data-activation-id="{{activationId}}" data-disposition="{{slotType}}" data-initiative="{{initiative}}">
					{{#if ../user.isGM}}
						<img class="token-image" data-src="{{img}}" alt="{{name}}"/>
					{{else}}
						{{#if hidden }}
							<img class="token-image" data-src="systems/starwarsffg/images/combat/hidden.png" alt="{{localize "SWFFG.Combats.Actors.Hidden"}}"/>
						{{else}}
							<img class="token-image" data-src="{{img}}" alt="{{name}}"/>
						{{/if}}
					{{/if}}
					<div class="token-name flexcol">
					{{#if ../user.isGM}}
						<h4>{{name}}</h4>
					{{else}}
						{{#if hidden }}
							<h4>{{localize "SWFFG.Combats.Actors.Hidden"}}</h4>
						{{else}}
							<h4>{{name}}</h4>
						{{/if}}
					{{/if}}
						<div class="combatant-controls flexrow">
							{{#if ../user.isGM}}
								{{#if (not hasRolled)}}
								{{/if}}
								<a class="combatant-control {{#if defeated}}active{{/if}}" data-tooltip="COMBAT.ToggleDead" data-control="toggleDefeated">
									<i class="fas fa-skull"></i>
								</a>
							{{/if}}
							{{#if canPing}}
								<a class="combatant-control" data-tooltip="COMBAT.PingCombatant" data-control="pingCombatant">
									<i class="fa-solid fa-bullseye-arrow"></i>
								</a>
							{{/if}}
							<div class="token-effects">
								{{#each effects}}
									<img class="token-effect" src="{{this}}"/>
								{{/each}}
							</div>
						</div>
					</div>

					<div class="token-initiative">
						{{#if hasRolled}}
							<span class="initiative">
								{{ initiative }}
							</span>
						{{else if owner}}
							<a class="combatant-control roll" data-tooltip="COMBAT.InitiativeRoll" data-control="rollInitiative"></a>
						{{/if}}
					</div>
				</li>
			{{else}}
				<li class="combatant actor directory-item flexrow {{css}} slot-{{slotType}} slot-unused-{{unused}}" data-combatant-id="{{combatantId}}" data-activation-id="{{activationId}}" data-disposition="{{slotType}}" data-initiative="{{initiative}}" data-slot-index="{{@index}}">
					<div class="token-name flexcol">
						{{# if unused }}
							<h4>{{ localize "SWFFG.Notifications.Combat.Claim.Unused" }} {{ slotType}} {{ localize "SWFFG.Notifications.Combat.Claim.Slot" }}</h4>
						{{ else }}
							{{#if (and canClaim active)}}
								<a data-claim-slot="{{@index}}">{{ localize "SWFFG.Notifications.Combat.Claim.Claim" }}</a>
							{{else}}
								<h4>{{ slotType}} {{ localize "SWFFG.Notifications.Combat.Claim.Slot" }}</h4>
							{{/if}}
						{{/if}}
					</div>

					<div class="token-initiative">
						{{#if hasRolled}}
							<span class="initiative">
								{{ initiative }}
							</span>
						{{else if owner}}
							<a class="combatant-control roll" data-tooltip="COMBAT.InitiativeRoll" data-control="rollInitiative"></a>
						{{/if}}
					</div>
				</li>
			{{/if}}
		{{/each}}
	</ol>

	<nav id="combat-controls" class="directory-footer flexrow" data-tooltip-direction="UP">
		{{#if hasCombat}}
			{{#if user.isGM}}
				{{#if round}}
					<a class="combat-control" data-tooltip="COMBAT.RoundPrev" data-control="previousRound"><i class="fas fa-step-backward"></i></a>
					<a class="combat-control" data-tooltip="COMBAT.TurnPrev" data-control="previousTurn"><i class="fas fa-arrow-left"></i></a>
					<a class="combat-control center" data-control="endCombat">{{localize 'COMBAT.End'}}</a>
					<a class="combat-control" data-tooltip="COMBAT.TurnNext" data-control="nextTurn"><i class="fas fa-arrow-right"></i></a>
					<a class="combat-control" data-tooltip="COMBAT.RoundNext" data-control="nextRound"><i class="fas fa-step-forward"></i></a>
				{{else}}
					<a class="combat-control center" data-control="startCombat">{{localize 'COMBAT.Begin'}}</a>
				{{/if}}
			{{else if control}}
				<a class="combat-control" data-tooltip="COMBAT.TurnPrev" data-control="previousTurn"><i class="fas fa-arrow-left"></i></a>
				<a class="combat-control center" data-control="nextTurn">{{localize 'COMBAT.TurnEnd'}}</a>
				<a class="combat-control" data-tooltip="COMBAT.TurnNext" data-control="nextTurn"><i class="fas fa-arrow-right"></i></a>
			{{/if}}
		{{/if}}
	</nav>
</section>
