<div class="dice-tooltip">
  {{#each parts}}
  <section class="tooltip-part">
    <div class="dice">
      <header class="part-header flexrow">
        <span class="part-formula">{{this.formula}}</span>
        {{#if this.flavor}}<span class="part-flavor">{{this.flavor}}</span>{{/if}} {{#if this.notFFG}}<span class="part-total">{{this.total}}</span>{{/if}}
      </header>
      <ol class="dice-rolls">
        {{#each this.rolls}}
        <li class="roll {{this.classes}}">{{{this.result}}}</li>
        {{/each}}
      </ol>
      <ol class="dice-rolls">
        <li class="roll">{{{addedResults.success}}}</li>
      </ol>
    </div>
  </section>
  {{/each}}
</div>
